inherited PrintSortOrderDlg: TPrintSortOrderDlg
  Left = 571
  Top = 548
  Caption = #1044#1088#1091#1082' '#1089#1087#1080#1089#1082#1091
  ClientHeight = 140
  ClientWidth = 377
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited CtrlPanel: TPanel
    Top = 107
    Width = 377
    BevelOuter = bvRaised
    TabOrder = 1
    inherited OkBtn: TBitBtn
      Left = 197
    end
    inherited CancelBtn: TBitBtn
      Left = 287
    end
  end
  object WorkPanel: TPanel
    Left = 0
    Top = 0
    Width = 377
    Height = 107
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    DesignSize = (
      377
      107)
    object SortOrderLabel: TLabel
      Left = 8
      Top = 82
      Width = 105
      Height = 13
      Caption = #1055#1086#1088#1103#1076#1086#1082' '#1089#1086#1088#1090#1091#1074#1072#1085#1085#1103
    end
    object SortOrderComboBox: TAzComboBox
      Left = 120
      Top = 78
      Width = 249
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 1
      Items.Strings = (
        '')
    end
    object SortGroupBox: TGroupBox
      Left = 8
      Top = 8
      Width = 361
      Height = 62
      Anchors = [akLeft, akTop, akRight]
      Caption = #1042#1072#1088#1110#1072#1085#1090' '#1089#1087#1080#1089#1082#1091
      TabOrder = 0
      object CurRadioButton: TRadioButton
        Left = 9
        Top = 19
        Width = 75
        Height = 17
        Caption = #1050#1080#1088#1080#1083#1080#1094#1103
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object LatRadioButton: TRadioButton
        Tag = 1
        Left = 8
        Top = 41
        Width = 75
        Height = 17
        Caption = #1051#1072#1090#1080#1085#1072
        TabOrder = 1
      end
    end
  end
end
