[Designer]
Version=1
Left=215
Top=336
Width=931
Height=637
Splitter=146
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=0
PrintToFile=0
PrintBorders=1
PrintSelected=1
PrintVisible=0
ExpandedItems=DMServ\<DefaultSession>\Database\GetVCardNoQry\GetVCardNoQry.Params,DMServ\<DefaultSession>\Database\CompCityQry,DMServ\<DefaultSession>\Database\CompCntryQry,DMServ\<DefaultSession>\Database\WebSiteQry,DMServ\<DefaultSession>\Database\EmailQry,DMServ\<DefaultSession>\Database\FaxQry,DMServ\<DefaultSession>\Database\PhoneQry,DMServ\<DefaultSession>\Database\CorrAccntQry,DMServ\<DefaultSession>\Database\AccountQry,DMServ\<DefaultSession>\Database\PersonQry,DMServ\<DefaultSession>\Database\OfficeQry,DMServ\<DefaultSession>\Database\CompanyQry,DMServ\<DefaultSession>\Database\BrDriveQry,DMServ\<DefaultSession>\Database\BrDrvKindQry,DMServ\<DefaultSession>\Database\BrServGroupQry,DMServ\<DefaultSession>\Database\BrCityQry,DMServ\<DefaultSession>\Database\BrServiceQry,DMServ\<DefaultSession>\Database\ProvinceQry,DMServ\<DefaultSession>\Database\HtlVendorQry,DMServ\<DefaultSession>\Database\SelVendorQry,DMServ\<DefaultSession>\Database\CurrencyTable,DMServ\<DefaultSession>\Database\RoomTypeTable,DMServ\<DefaultSession>\Database\HtlServQry,DMServ\<DefaultSession>\Database\RoomServQry,DMServ\<DefaultSession>\Database\CompanyTable,DMServ\<DefaultSession>\Database\OfficeTable,DMServ\<DefaultSession>\Database\PhoneTable,DMServ\<DefaultSession>\Database\PersonTable,DMServ\<DefaultSession>\Database\EmailLnkTable,DMServ\<DefaultSession>\Database\WebSiteTable,DMServ\<DefaultSession>\Database\FaxTable,DMServ\<DefaultSession>\Database\BankTable,DMServ\<DefaultSession>\Database\CompAccountTable,DMServ\<DefaultSession>\Database\BankCorrTable,DMServ\<DefaultSession>\Database\BankMTable,DMServ\<DefaultSession>\Database\CompCorrAccntTable,DMServ\<DefaultSession>\Database\BankLookQry

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=0
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

