{\rtf1\ansi\ansicpg1251\uc1 \deff1\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f27\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f64\froman\fcharset0\fprq2 Times New Roman;}{\f62\froman\fcharset238\fprq2 Times New Roman CE;}
{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\fswiss\fcharset0\fprq2 Arial;}{\f70\fswiss\fcharset238\fprq2 Arial CE;}{\f73\fswiss\fcharset161\fprq2 Arial Greek;}{\f74\fswiss\fcharset162\fprq2 Arial Tur;}
{\f75\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f76\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f77\fswiss\fcharset186\fprq2 Arial Baltic;}{\f80\fmodern\fcharset0\fprq1 Courier New;}{\f78\fmodern\fcharset238\fprq1 Courier New CE;}
{\f81\fmodern\fcharset161\fprq1 Courier New Greek;}{\f82\fmodern\fcharset162\fprq1 Courier New Tur;}{\f83\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f84\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f85\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f280\fswiss\fcharset0\fprq2 Tahoma;}{\f278\fswiss\fcharset238\fprq2 Tahoma CE;}{\f281\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f282\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f283\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f284\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f285\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \snext0 Normal;}{\s1\ql \fi426\li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi426\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
\sbasedon0 \snext16 \sautoupd \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea Help;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive 
\super \sbasedon10 footnote reference;}{\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext19 Document Map;}{
\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext20 Body Text;}}{\*\listtable{\list\listtemplateid1881147292\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid57218260}
{\list\listtemplateid-1097010420\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li786\jclisttab\tx786 }{\listname ;}\listid256985278}{\list\listtemplateid1009571346\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li786\jclisttab\tx786 }{\listname ;}\listid1324625749}{\list\listtemplateid1307746890\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li786\jclisttab\tx786 }{\listname ;}\listid1369335652}{\list\listtemplateid910439434\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li786\jclisttab\tx786 }{\listname ;}\listid1404791291}}
{\*\listoverridetable{\listoverride\listid256985278\listoverridecount0\ls1}{\listoverride\listid1369335652\listoverridecount0\ls2}{\listoverride\listid1324625749\listoverridecount0\ls3}{\listoverride\listid57218260\listoverridecount0\ls4}
{\listoverride\listid1404791291\listoverridecount0\ls5}}{\info{\title K$#\'ca\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2}{\author HUMMER}{\operator Hummer}{\creatim\yr1999\mo10\dy11\hr11\min25}{\revtim\yr2000\mo2\dy8\hr17\min46}{\version35}{\edmins193}
{\nofpages16}{\nofwords1665}{\nofchars9495}{\*\company \'c0\'eb\'e3\'ee\'eb\'fc ltd.}{\nofcharsws11660}{\vern8249}}\paperw11906\paperh16838\margl1021\margr1021\margt1021\margb1021 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\super K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super K}{\fs16  \'ea
\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2; \'e2\'f5\'b3\'e4\'ed\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff; \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4, \'ea\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2; \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4, \'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ef
\'e5\'f0\'e5\'e3\'eb\'ff\'e4}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super $}{\fs16  \'ca\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2}}+
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super +}{\fs16  001}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super #}{\fs16  }{\fs16\lang1033\langfe1049\langnp1033 CurrencyBrowse}}}{\'ca\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4\'f3 \'ea\'f3\'f0\'f1\'b3\'e2 \'b3\'ed\'ee\'e7
\'e5\'ec\'ed\'e8\'f5 \'e2\'e0\'eb\'fe\'f2 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e2\'e5\'f1\'f2\'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3 \'ee\'f4\'b3\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'b3 \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'b3
\'e2 \'b3\'ed\'ee\'e7\'e5\'ec\'ed\'e8\'f5 \'e2\'e0\'eb\'fe\'f2 \'f1\'f2\'ee\'f1\'ee\'e2\'ed\'ee \'e3\'f0\'e8\'e2\'ed\'b3 \'b3\'e7 \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fe \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e4\'eb\'ff \'e2\'ed\'f3\'f2\'f0
\'b3\'f8\'ed\'b3\'f5 \'ef\'ee\'f2\'f0\'e5\'e1 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16\uldb 
\par \'c2\'f5\'b3\'e4\'ed\'ee\'fe \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ba\'fe}{\v\fs16 CurrencyImport}{\fs16  \'e4\'eb\'ff \'ed\'e0\'ea\'ee\'ef\'e8\'f7\'e5\'ed\'ed\'ff \'ee\'f4\'b3\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'f3 \'ba \'e2\'b3\'e4\'ef\'ee\'e2
\'b3\'e4\'ed\'b3 \'f9\'ee\'e4\'e5\'ed\'ed\'b3 \'f0\'ee\'e7\'ef\'ee\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff \'cd\'c1\'d3. \'ca\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'f3\'f0\'f1 \'e2\'e0\'eb\'fe\'f2 \'e2\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ea\'ee\'f0\'e8\'f1
\'f2\'f3\'e2\'e0\'f7\'e5\'ec. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f4\'ee\'f0\'ec\'f3\'ba \'e7\'e2\'b3\'f2\'e8 \'ef\'f0\'ee \'ea\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2 }{\fs16\uldb \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3 \'e4\'e0\'f2\'f3}{\v\fs16 
CurrencyAtDate}{\fs16  \'f2\'e0 }{\fs16\uldb \'ef\'f0\'ee \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3 \'ea\'f3\'f0\'f1\'f3}{\v\fs16 CurrencyDetail}{\fs16  \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'bf \'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'e2\'e0\'eb\'fe\'f2\'e8. 
\'ca\'f0\'b3\'ec \'f2\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'ba\'f2\'fc\'f1\'ff }{\fs16\uldb \'e3\'f0\'e0\'f4\'b3\'ea \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8}{\v\fs16 CurrencyChart}{\fs16  \'e7\'ec\'b3\'ed\'e8 \'ea\'f3\'f0\'f1\'f3 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed
\'ee\'bf \'e3\'f0\'ee\'f8\'ee\'e2\'ee\'bf \'ee\'e4\'e8\'ed\'e8\'f6\'b3.
\par \'c3\'ee\'eb\'ee\'e2\'ed\'e5 \'e2\'b3\'ea\'ed\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e2\'ec\'b3\'f9\'f3\'ba 2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3 (\'e3\'f0\'ee\'f8\'ee\'e2\'b3 \'ee\'e4\'e8\'ed\'e8\'f6\'b3 \'f2\'e0 \'ea\'f3\'f0\'f1\'e8 \'cd\'c1\'d3) \'b3 \'e3\'f0
\'e0\'f4\'b3\'ea \'e7\'ec\'b3\'ed\'e8 \'ea\'f3\'f0\'f1\'f3 \'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'e2\'e0\'eb\'fe\'f2\'e8 (\'e2\'ea\'eb\'fe\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'b3). \'d3 \'e2\'e5\'f0\'f5\'ed\'b3\'e9 \'f7\'e0\'f1
\'f2\'e8\'ed\'b3 \'f0\'ee\'e7\'ec\'b3\'f9\'e5\'ed\'ee \'e3\'ee\'eb\'ee\'e2\'ed\'e5 \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'f2\'e0 }{\fs16\uldb \'ef\'e0\'ed\'e5\'eb\'fc \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'b3\'e2}{\v\fs16 MainToolBar}{
\fs16 .
\par 
\par \'c2 \'e1\'e0\'e7\'b3 \'e4\'e0\'ed\'e8\'f5 \'ea\'f3\'f0\'f1\'e8 \'cd\'c1\'d3 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'fe\'f2\'fc\'f1\'ff \'f3 \'e4\'e2\'ee\'f5 \'f2\'e0\'e1\'eb\'e8\'f6\'ff\'f5:
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 1) \'f2\'e0\'e1\'eb\'e8\'f6\'ff \'ea\'f3\'f0\'f1\'b3\'e2 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e0\'ba \'e0\'ea\'f2\'f3
\'e0\'eb\'fc\'ed\'e8\'e9 \'ea\'f3\'f0\'f1;
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 2) \'f2\'e0\'e1\'eb\'e8\'f6\'ff \'b3\'f1\'f2\'ee\'f0\'b3\'bf \'ea\'f3\'f0\'f1\'b3\'e2 \'ef\'ee\'ea\'e0\'e7\'f3\'ba 
\'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3 \'e4\'e0\'f2\'f3 \'ea\'f3\'f0\'f1.
\par 
\par \'c4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee \'ec\'ee\'e6\'ed\'e0 \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'e7 }{\fs16\uldb \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'ec\'e8 \'ea\'f3\'f0\'f1\'e0\'ec\'e8}{\v\fs16\lang1033\langfe1049\langnp1033 CommerceRateBrowse}{
\fs16 .
\par 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super $}{\fs16  \'c3\'f0\'e0\'f4\'b3\'ea \'e7\'ec\'b3\'ed\'e8 \'ea\'f3\'f0\'f1\'f3 \'e3\'f0\'ee\'f8\'ee\'e2\'ee\'bf \'ee\'e4\'e8\'ed\'e8\'f6\'b3}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super #}{\fs16  }{\fs16\lang1033\langfe1049\langnp1033 CurrencyChart}}+{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super +}{\fs16  004}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super K}{\fs16  \'e3\'f0\'e0\'f4\'b3\'ea \'e7\'ec\'b3\'ed\'e8 \'ea\'f3\'f0\'f1\'f3 \'e3\'f0\'ee\'f8\'ee\'e2\'ee\'bf \'ee\'e4\'e8\'ed\'e8\'f6\'b3; \'e7\'e2\'b3\'f2\'e8, \'e3\'f0\'e0\'f4
\'b3\'ea}}}{\'c3\'f0\'e0\'f4\'b3\'ea \'e7\'ec\'b3\'ed\'e8 \'ea\'f3\'f0\'f1\'f3 \'e3\'f0\'ee\'f8\'ee\'e2\'ee\'bf \'ee\'e4\'e8\'ed\'e8\'f6\'b3
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\'c3\'f0\'e0\'f4\'b3\'ea \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ef\'ee\'ea\'e0\'e7\'f3\'ba \'f7\'e0\'f1\'ee\'e2
\'f3 \'e4\'b3\'e0\'e3\'f0\'e0\'ec\'f3 \'e7\'ec\'b3\'ed\'e8 \'ea\'f3\'f0\'f1\'f3 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'bf \'e3\'f0\'ee\'f8\'ee\'e2\'ee\'bf \'ee\'e4\'e8\'ed\'e8\'f6\'b3 \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'e3\'f0\'e8\'e2\'ed\'b3. \'ca
\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ec\'e8\'f8\'ea\'ee\'fe \'ed\'e0 \'e3\'f0\'e0\'f4\'b3\'ea\'f3 \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ea\'f3\'f0\'f1\'f3 \'ed\'e0 \'e4\'e0\'ed\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super $}{\fs16  \'d2\'e0\'e1\'eb\'e8\'f6\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ea\'f3\'f0\'f1\'f3 \'e3\'f0\'ee\'f8\'ee\'e2\'ee\'bf \'ee\'e4\'e8\'ed\'e8\'f6\'b3}}#{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super #}{\fs16  }{\fs16\lang1033\langfe1049\langnp1033 CurrencyDetail}}+{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super +}{\fs16  003}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super K}{\fs16  \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'e7\'ec\'b3\'ed\'e8 \'ea\'f3\'f0\'f1\'f3}}}{\'d2\'e0\'e1\'eb\'e8\'f6\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ea\'f3\'f0
\'f1\'f3 \'e3\'f0\'ee\'f8\'ee\'e2\'ee\'bf \'ee\'e4\'e8\'ed\'e8\'f6\'b3
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 \'ca\'ee\'eb\'ee\'ed\'ea\'e0  \'93}{\b\fs16 \'ca\'f3\'f0\'f1 \'e7\'e0 1}{\fs16 \'94 \endash  \'f6\'e5 \'e5\'ea\'e2\'b3\'e2\'e0\'eb\'e5\'ed\'f2 \'f3 \'e3\'f0\'e8\'e2\'ed\'ff\'f5 \'ee
\'e4\'e8\'ed\'e8\'f6\'b3 \'ed\'ee\'ec\'b3\'ed\'e0\'eb\'f3 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'bf \'e2\'e0\'eb\'fe\'f2\'e8, \'f2\'ee\'e4\'b3 \'ff\'ea \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'93}{\b\fs16 \'ca\'f3\'f0\'f1 \'cd\'c1\'d3}{\fs16 \'94 \'b3 \'93}{
\b\fs16 \'c2\'e5\'eb\'e8\'f7\'e8\'ed\'e0}{\fs16 \'94 \'e2\'e8\'f0\'e0\'e6\'e0\'fe\'f2\'fc \'ee\'f4\'b3\'f6\'b3\'e9\'ed\'e8\'e9 \'e5\'ea\'e2\'b3\'e2\'e0\'eb\'e5\'ed\'f2 \'e3\'f0\'ee\'f8\'ee\'e2\'ee\'bf \'ee\'e4\'e8\'ed\'e8\'f6\'b3: 
\par }{\f2\fs16 \'93\'ca\'f3\'f0\'f1_\'e7\'e0_1\'94 = \'93\'ca\'f3\'f0\'f1_\'cd\'c1\'d3\'94 / \'93\'c2\'e5\'eb\'e8\'f7\'e8\'ed\'e0\'94
\par 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\f2 \page }{\cs18\f2\super ${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super $}{\fs16  \'ca\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2 \'ed\'e0 \'e4\'e0\'f2\'f3}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super #}{\fs16  }{\fs16\lang1033\langfe1049\langnp1033 CurrencyAtDate}}+{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super +}{\fs16  006}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super K}{\fs16  \'ea\'f3\'f0\'f1 \'ed\'e0 \'e4\'e0\'f2\'f3; \'e7\'e2\'b3\'f2\'e8, \'ed\'e0 \'e4\'e0\'f2\'f3}}}{\'ca\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2 \'ed\'e0 \'e4\'e0\'f2\'f3

\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 \'c2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'e4\'e0\'f2\'f3, \'ed\'e0 \'ff\'ea\'f3 \'f5\'ee\'f7\'e5\'f2\'e5 \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'ef\'f0
\'ee \'f2\'e5\'ea\'f3\'f7\'e8\'e9 \'ea\'f3\'f0\'f1 \'e2\'e0\'eb\'fe\'f2 \'f1\'f2\'ee\'f1\'ee\'e2\'ed\'ee \'e3\'f0\'e8\'e2\'ed\'b3.
\par \'ca\'ed\'ee\'ef\'ea\'e0 \{bmct Recycle3.bmp\}\'93}{\b\fs16 \'c2\'e8\'e1\'f0\'e0\'f2\'e8}{\fs16 \'94 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'ef\'ee\'ed\'ee\'e2\'e8\'f2\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'e7 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ff\'ea\'f9
\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ef\'f0\'e0\'f6\'fe\'ba \'e2 \'ec\'e5\'f0\'e5\'e6\'b3.
\par \'ca\'ed\'ee\'ef\'ea\'e0 \{bmct \'c4\'f0\'f3\'ea.bmp\}\'93}{\b\fs16 \'c4\'f0\'f3\'ea\'f3\'e2\'e0\'f2\'e8}{\fs16 \'94 \'f4\'ee\'f0\'ec\'f3\'ba \'e7\'e2\'b3\'f2 \'ed\'e0 \'e2\'ea\'e0\'e7\'e0\'ed\'f3 \'e4\'e0\'f2\'f3 \'b3 \'e2\'b3\'e4\'ea\'f0\'e8\'e2\'e0\'ba
 \'e2\'b3\'ea\'ed\'ee \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4\'f3 \'e7\'e2\'b3\'f2\'b3\'e2.
\par 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super $}{\fs16  \'b2\'ec\'ef\'ee\'f0\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'e2\'b3\'e4 \'e1\'e0\'ed\'ea\'f3}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super #}{\fs16  }{\fs16\lang1033\langfe1049\langnp1033 CurrencyImport}}+{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super +}{\fs16  005}}}{\cs18\b0\f2\super K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super K}{\fs16  \'b3\'ec\'ef\'ee\'f0\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'e2\'b3\'e4 \'e1\'e0\'ed\'ea\'f3; \'e2
\'f5\'b3\'e4\'ed\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff, \'b3\'ec\'ef\'ee\'f0\'f2}}}{\'b2\'ec\'ef\'ee\'f0\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'e2\'b3\'e4 \'e1\'e0\'ed\'ea\'f3
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 \'b2\'ec\'ef\'ee\'f0\'f2 \'ea\'f3\'f0\'f1\'b3\'e2 \'e2\'e0\'eb\'fe\'f2 \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'ba\'f2\'fc\'f1\'ff \'e7\'e0 \'e4\'e2\'e0 \'e5\'f2\'e0\'ef\'e8:
\par 1) \'f0\'ee\'e7\'ef\'b3\'e7\'ed\'e0\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e7\'f7\'e8\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'e7 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'f3 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'fe}{
\b\fs16  \'93\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'ee\'e7\'ef\'b3\'e7\'ed\'e0\'e2\'e0\'ed\'ed\'ff\'94}{\fs16 , \'ff\'ea\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4\'f3 \'f3 \'e2\'b3\'ea\'ed\'b3 \'93\'b2\'ec\'ef
\'ee\'f0\'f2 \'e2\'b3\'e4 \'e1\'e0\'ed\'ea\'f3\'94;
\par 2) \'b3\'ec\'ef\'ee\'f0\'f2 \'e7 \'f6\'b3\'ba\'bf \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'e8\'f5 \'ea\'ed\'ee\'ef\'ea\'ee\'fe}{\b\fs16  }{\fs16 \{bmct Fichetbl.bmp\}}{\b\fs16 \'93\'b2\'ec\'ef\'ee\'f0\'f2\'f3\'e2\'e0\'f2\'e8 \'e2 
\'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'e8\'f5\'94}{\fs16 .
\par }{\b\fs16 
\par \'cf\'e0\'ef\'ea\'e0 \'e7 \'ea\'f3\'f0\'f1\'e0\'ec\'e8 \'e2\'e0\'eb\'fe\'f2}{\fs16  \endash  \'f6\'e5 \'ef\'e0\'ef\'ea\'e0 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'f1\'ea\'f3 \'e0\'e1\'ee \'e2 \'ec\'e5\'f0\'e5\'e6\'b3, \'e4\'e5 \'e7\'ed
\'e0\'f5\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'b3 \'f4\'e0\'e9\'eb\'e8, \'f9\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'b3\'ec\'ef\'ee\'f0\'f2\'f3 (\'ed\'e0\'ef\'f0., \'93d:\\unib\\in\'94, \'93
\\\\bank\\d\\unib\\in\'94, \'93m:\\unib\\in\'94, \'b3 \'f2.\'ef.). \'c7\'ec\'b3\'ed\'e8\'f2\'e8 \'ef\'e0\'ef\'ea\'f3 \'ec\'ee\'e6\'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'e1\'f0\'e0\'e2\'f8\'e8 \'ef\'ee\'e2\'ed\'e8\'e9 \'f8\'eb\'ff\'f5 \'e7 \'b3\'ec\'e5
\'ed\'e5\'ec \'ef\'e0\'ef\'ea\'e8 \'b3 \'ea\'eb\'e0\'f6\'ed\'f3\'e2\'f8\'e8 \'ec\'e8\'f8\'ea\'ee\'fe \'ed\'e0 \'ea\'ed\'ee\'ef\'f6\'b3}{\b\fs16  }{\fs16 \{bmct Recycle3.bmp\}}{\b\fs16 \'93\'d1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'b3\'e2\'94}{\fs16  \'e0
\'e1\'ee (\'f9\'ee \'e1\'b3\'eb\'fc\'f8 \'e1\'e0\'e6\'e0\'ed\'ee) \'ea\'eb\'e0\'f6\'ed\'f3\'e2\'f8\'e8 \'ec\'e8\'f8\'ea\'ee\'fe \'ed\'e0 \'ea\'ed\'ee\'ef\'f6\'b3}{\b\fs16  }{\fs16 \{bmct FolderOpen.bmp\}}{\b\fs16 \'93\'c2\'e8\'e1\'b3\'f0 \'ef\'e0\'ef\'ea
\'e8\'94}{\fs16  \'b3 \'e2\'e8\'e1\'f0\'e0\'e2\'f8\'e8 \'ef\'e0\'ef\'ea\'f3 \'e2 \'e4\'b3\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec\'f3 \'e2\'b3\'ea\'ed\'b3 \'e2\'e8\'e1\'ee\'f0\'f3 \'ef\'e0\'ef\'ea\'e8.
\par 
\par \'d1\'ef\'e8\'f1\'ee\'ea}{\b\fs16  \'93\'c4\'ee\'f1\'f2\'f3\'ef\'ed\'b3 \'f4\'e0\'e9\'eb\'e8\'94}{\fs16  \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e0\'ba \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'b3\'e2 \'f3 \'e2\'e8\'e1\'f0\'e0\'ed\'b3\'e9, \'ff\'ea \'ef\'e0
\'ef\'ea\'e0 \'e7 \'ea\'f3\'f0\'f1\'e0\'ec\'e8 \'e2\'e0\'eb\'fe\'f2, \'ef\'e0\'ef\'f6\'b3 \'e7 \'e2\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff \'ef\'e5\'f0\'e5\'ec\'e8\'ea\'e0\'f7\'e0}{\b\fs16  \'93\'c2\'b3\'e4\'e1\'b3
\'f0 \'f4\'e0\'e9\'eb\'b3\'e2\'94}{\fs16 :
\par 1) }{\b\fs16 \'93\'c2\'f1\'b3 \'f4\'e0\'e9\'eb\'e8\'94}{\fs16  \endash  \'ef\'ee\'ea\'e0\'e7\'f3\'ba \'e2\'f1\'b3 \'f4\'e0\'e9\'eb\'e8, \'b3\'ec\'e5\'ed\'e0 \'ff\'ea\'e8\'f5 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'fe\'f2\'fc \'ef\'e5\'e2\'ed\'b3\'e9 \'ec
\'e0\'f1\'f6\'b3 \'e4\'eb\'ff \'b3\'ec\'e5\'ed\'b3 \'f4\'e0\'e9\'eb\'e0, \'ef\'f0\'e8\'f7\'ee\'ec\'f3 \'b3\'ec\rquote \'ff \'f4\'e0\'e9\'eb\'e0 \'ec\'e0\'ba \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3 \'e4\'e0\'f2\'f3
, \'ea\'f3\'f0\'f1\'e8 \'ed\'e0 \'ff\'ea\'f3 \'e7\'ed\'e0\'f5\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'f3 \'f4\'e0\'e9\'eb\'b3, \'b3 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'b3\'fe \'e2\'e0\'eb\'fe\'f2\'e8 (\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8 \'ec\'e0\'f1\'ea\'e8 \'e2\'ea\'e0
\'e7\'f3\'fe\'f2\'fc\'f1\'ff \'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8);
\par 2) }{\b\fs16 \'93\'ce\'f1\'f2\'e0\'ed\'ed\'b3\'94}{\fs16  \endash  \'ef\'ee\'ea\'e0\'e7\'f3\'ba \'f2\'b3\'eb\'fc\'ea\'e8 \'f4\'e0\'e9\'eb\'e8, \'e2 \'b3\'ec\'e5\'ed\'b3 \'ff\'ea\'e8\'f5 \'e2\'ea\'e0\'e7\'e0\'ed\'e0 \'e4\'e0\'f2\'e0, \'f9\'ee \'ef\'e5\'f0
\'e5\'e2\'e8\'f9\'f3\'ba \'e4\'e0\'f2\'f3 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 \'b3\'ec\'ef\'ee\'f0\'f2\'ee\'e2\'e0\'ed\'e8\'f5 \'f3 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'e8\'f5 \'ea\'f3\'f0\'f1\'b3\'e2 \'ef\'ee \'ea
\'ee\'e6\'ed\'b3\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'b3\'bf \'e2\'e0\'eb\'fe\'f2 \'ee\'ea\'f0\'e5\'ec\'ee;
\par 3) }{\b\fs16 \'93\'c2\'b3\'e4\'f1\'f3\'f2\'ed\'b3\'94}{\fs16  - \'ef\'ee\'ea\'e0\'e7\'f3\'ba \'f2\'b3\'eb\'fc\'ea\'e8 \'f4\'e0\'e9\'eb\'e8, \'e2 \'b3\'ec\'e5\'ed\'b3 \'ff\'ea\'e8\'f5 \'e2\'ea\'e0\'e7\'e0\'ed\'e0 \'e4\'e0\'f2\'e0, \'ea\'f3\'f0\'f1\'e8 \'ed
\'e0 \'ff\'ea\'f3 \'ed\'e5 \'e7\'ed\'e0\'e9\'e4\'e5\'ed\'b3 \'e2 \'e1\'e0\'e7\'b3 \'e4\'e0\'ed\'e8\'f5 \'ef\'ee \'ea\'ee\'e6\'ed\'b3\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'b3\'bf \'e2\'e0\'eb\'fe\'f2 \'ee\'ea\'f0\'e5\'ec\'ee (\'ea\'ee\'f0\'e8\'f1\'ed\'ee \'e4
\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e8 \'f7\'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'ea\'f3\'f0\'f1\'b3\'e2).
\par }{\b\fs16 
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b0\fs16 \'cf\'b3\'f1\'eb\'ff \'f2\'ee\'e3\'ee, \'ff\'ea \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'f1\'f2\'f3
\'ef\'ed\'e8\'f5 \'f4\'e0\'e9\'eb\'b3\'e2 \'e7\'e0\'ef\'ee\'e2\'ed\'e5\'ed\'e8\'e9, \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'e7\'b3 \'f1\'ef\'e8\'f1\'ea\'f3 \'f4\'e0\'e9\'eb, \'ff\'ea\'e8\'e9 \'f5\'ee\'f7\'e5\'f2\'e5 \'b3\'ec\'ef\'ee\'f0\'f2\'f3\'e2\'e0\'f2\'e8
. \'d1\'ef\'f0\'e0\'e2\'e0 \'e2\'b3\'e4 \'f1\'ef\'e8\'f1\'ea\'f3 \'ef\'ee\'ea\'e0\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'e2\'e8\'e1\'f0\'e0\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 (\'93\'d2\'e5\'ea\'f1\'f2\'94), \'ff\'ea\'e8\'e9 \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f0\'ee\'e7\'ef\'b3\'e7\'ed\'e0\'ba, \'ff\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fe \'ea\'f3\'f0\'f1\'b3\'e2. \'c2\'ed\'e8\'e7\'f3 \'f3 \'e2\'b3\'ea\'ed\'b3}{\fs16  \'93\'cf\'ee\'e7\'e8\'f6\'b3\'fe\'e2\'e0\'ed\'ed\'ff\'94}{\b0\fs16  
\'e2\'ea\'e0\'e7\'f3\'fe\'f2\'fc\'f1\'ff \'ef\'ee\'e7\'e8\'f6\'b3\'bf, \'ef\'ee \'ff\'ea\'e8\'f5 \'e1\'f3\'e4\'e5 \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'e2\'e0\'f2\'e8\'f1\'ff \'f0\'ee\'e7\'ef\'b3\'e7\'ed\'e0\'e2\'e0\'ed\'ed\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'ef
\'ee\'eb\'ff. \'d6\'b3 \'ef\'ee\'e7\'e8\'f6\'b3\'bf \'ed\'e5 \'ec\'b3\'ed\'ff\'fe\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'e2\'e8\'e1\'ee\'f0\'b3 \'f4\'e0\'e9\'eb\'e0, \'e2\'ee\'ed\'e8 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'fe\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ee\'fe, \'ed\'e5\'e7\'ec\'b3\'ed\'ed\'e8\'ec\'e8 \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'f7\'e8\'f2\'e0\'ed\'ed\'ff \'f4\'e0\'e9\'eb\'e0. \'d9\'ee\'e1 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e8 \'e0\'eb\'e3\'ee
\'f0\'e8\'f2\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'f0\'ee\'e7\'ef\'b3\'e7\'ed\'e0\'e2\'e0\'ed\'ed\'ff \'ef\'ee\'e7\'e8\'f6\'b3\'e9 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3, \'ea\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3}{\fs16  }{
\b0\fs16 \{bmct CellsResize.bmp\}}{\fs16 \'93\'cf\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee\'94}{\b0\fs16 . \'c4\'eb\'ff \'f0\'f3\'f7\'ed\'ee\'bf \'e7\'ec\'b3\'ed\'e8 \'ef\'ee\'e7\'e8\'f6\'b3\'bf \'ec\'ee\'e6\'ed\'e0 \'ea
\'eb\'e0\'f6\'ed\'f3\'f2\'e8 \'ec\'e8\'f8\'ea\'ee\'fe \'ef\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'b3\'e9 \'ef\'ee\'e7\'e8\'f6\'b3\'bf \'e2 \'f2\'e5\'ea\'f1\'f2\'b3, \'f2\'ee\'e4\'b3 \'ea\'eb\'e0\'f6\'ed\'f3\'f2\'e8 \'ed\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4
\'ed\'b3\'e9 \'ea\'ed\'ee\'ef\'f6\'b3 \{bmct Char1.bmp\}\'93}{\fs16 \'cf\'ee\'e7\'e8\'f6\'b3\'ff}{\b0\fs16 \'94. \'c2\'e0\'f8\'b3 \'e7\'ec\'b3\'ed\'e8 \'e1\'f3\'e4\'f3\'f2\'fc \'e7\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'b3 \'e4\'eb\'ff \'e2\'e8\'ea\'ee\'f0\'e8\'f1
\'f2\'e0\'ed\'ed\'ff \'e2 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'ff\'f5 \'b3\'ec\'ef\'ee\'f0\'f2\'f3.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 
\par \'ca\'ee\'eb\'e8 \'ef\'ee\'e7\'e8\'f6\'b3\'fe\'e2\'e0\'ed\'ed\'ff \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'e5 (\'e0\'e1\'ee \'c2\'e8 \'e2\'ef\'e5\'e2\'ed\'e5\'ed\'b3, \'f9\'ee \'e2\'ea\'e0\'e7\'e0\'ed\'b3 \'ef\'ee\'e7\'e8\'f6\'b3\'bf \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed
\'b3, \'ee\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'f4\'ee\'f0\'ec\'e0\'f2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ed\'e5 \'ec\'b3\'ed\'ff\'e2\'f1\'ff), \'ec\'ee\'e6\'ed\'e0 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'e8 \'e4\'ee \'e4\'f0\'f3\'e3
\'ee\'e3\'ee \'e5\'f2\'e0\'ef\'f3 \'b3\'ec\'ef\'ee\'f0\'f2\'f3, \'e4\'eb\'ff \'f7\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ed\'fc\'ee \'ea\'eb\'e0\'f6\'ed\'f3\'f2\'e8 \'ef\'ee \'ea\'ed\'ee\'ef\'f6\'b3}{\b\fs16  \'93\'b2\'ec\'ef\'ee\'f0\'f2\'f3\'e2\'e0\'f2
\'e8 \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'e8\'f5\'94}{\fs16 .
\par 
\par }{\b\fs16\cf6 \'cf\'d0\'c8\'cc\'b2\'d2\'ca\'c8:
\par }{\b\fs16 1.}{\fs16  \'cf\'f0\'e8 \'b3\'ec\'ef\'ee\'f0\'f2\'b3 \'e2\'b3\'e4\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'e5\'f0\'e5\'e2\'e0\'e3\'f3 \'e4\'e2\'ee\'ec \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff\'ec \'ef\'e5\'f0\'e5\'ec\'e8
\'ea\'e0\'f7\'e0 \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'f8\'e8\'ec.
\par }{\b\fs16 2.}{\fs16  \'c4\'e0\'f2\'e0 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'f4\'e0\'e9\'eb\'e0, \'ff\'ea \'b3 \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'ed\'fc\'ee\'ec\'f3 \'ed\'e5 \'ba \'ea\'f0\'e8\'f2\'e5\'f0\'b3\'ba\'ec \'e4\'eb\'ff
 \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e4\'e0\'f2\'e8 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'ea\'f3\'f0\'f1\'f3 \'b3 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'b3\'bf \'e2\'e0\'eb\'fe\'f2\'e8, \'e4\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'e2\'e8\'ea\'ee\'f0\'e8
\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'f2\'b3\'eb\'fc\'ea\'e8 \'b3\'ec\lquote \'ff \'f4\'e0\'e9\'eb\'e0 (\'ef\'ee \'e4\'e2\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'e8 \'ed\'e0 \'f7\'e8\'f1\'eb\'ee \'f2\'e0 \'ec\'b3\'f1\'ff\'f6\'fc \'b3 \'ee\'e4\'e8\'ed \'f1\'e8
\'ec\'e2\'ee\'eb \'ed\'e0 \'f0\'ee\'e7\'ef\'b3\'e7\'ed\'e0\'e2\'e0\'ed\'ed\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'b3\'bf).
\par }{\b\fs16 3.}{\fs16  \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'ee\'e7\'ef\'b3\'e7\'ed\'e0\'e2\'e0\'ed\'ed\'ff \'f2\'e5\'ea\'f1\'f2\'f3 \'e2 \'f4\'e0\'e9\'eb\'b3 \'f0\'ee\'e7\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e9 \'f1\'f2\'f0\'ee\'e3\'ee \'ed\'e0 \'f2\'e0\'e1
\'eb\'e8\'f7\'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf.
\par 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\lang1033\langfe1049\super\langnp1033 #}{\fs16\lang1033\langfe1049\langnp1033  ErrorKeyNotFound}}}{\'cf\'ee\'ec\'e8\'eb\'ea\'e0 \'93\'d2\'e5\'ea\'f1\'f2 \'e2 \'ef\'ee\'eb\'b3 \'ed\'e5 
\'e7\'ed\'e0\'e9\'e4\'e5\'ed\'e8\'e9\'94
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \'c7\'e0\'e4\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'ef\'ee\'f8\'f3\'ea\'f3 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'f2\'e5\'ea
\'f1\'f2\'f3 \'ed\'e5 \'e7\'ed\'e0\'e9\'e4\'e5\'ed\'e8\'e9 \'e2 \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'f5 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'bf \'f2\'e0\'e1\'eb\'e8\'f6\'b3.
\par }{\b\fs16 \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0:}{\fs16  \'cf\'ee\'f8\'f3\'ea \'ed\'e5 \'e2\'e5\'e4\'e5\'f2\'fc\'f1\'ff \'e2 \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'f5, \'e2 \'ff\'ea\'e8\'f5}{\fs16\lang1049\langfe1049\langnp1049  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 }{\fs16 \'ef\'e5\'e2\'ed\'ee\'bf \'e4\'b3\'bf \'ed\'e0\'e4 \'b3\'ed\'f8\'e8\'ec\'e8 \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'ec\'e8. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ef\'ee\'f8\'f3\'ea \'ed\'e5 \'e2\'e5\'e4
\'e5\'f2\'fc\'f1\'ff \'e2 \'ea\'ee\'eb\'ee\'ed\'f6\'b3 \'93\'ca\'f3\'f0\'f1 \'e7\'e0 1\'94.
\par 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\lang1033\langfe1049\super\langnp1033 #}{\fs16\lang1033\langfe1049\langnp1033  ErrorIndexNameErr}}}{\'cf\'ee\'ec\'e8\'eb\'ea\'e0 \'93 \'cd\'e5\'ec\'ee\'e6\'eb\'e8\'e2\'ee \'f1\'ee\'f0
\'f2\'f3\'e2\'e0\'f2\'e8 \'ef\'ee \'ea\'ee\'eb\'ee\'ed\'f6\'b3\'94
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \'b2\'ed\'e4\'e5\'ea\'f1 \'ef\'ee \'e2\'e8\'e1\'f0\'e0\'ed\'b3\'e9 \'ea\'ee\'eb\'ee\'ed\'f6\'b3 \'ed\'e5 \'b3\'f1
\'ed\'f3\'ba \'e2 \'e1\'e0\'e7\'b3 \'e4\'e0\'ed\'e8\'f5, \'e0\'e1\'ee \'ea\'ee\'eb\'ee\'ed\'ea\'e0 \'e2\'e8\'e1\'e8\'f0\'e0\'ba\'f2\'fc\'f1\'ff \'e7 \'b3\'ed\'f8\'ee\'bf \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \'f7\'e8 \'ea\'e0\'eb\'fc\'ea\'f3\'eb\'fc\'ee\'e2\'e0
\'ed\'ee\'fe.
\par \'d9\'ee\'e1 \'e7\'e0\'e4\'e0\'f2\'e8 \'b3\'ed\'f8\'f3 \'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'e4\'eb\'ff \'f1\'ee\'f0\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'ea\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ec\'e8\'f8\'ea\'ee\'fe \'ed\'e0 \'bf\'bf \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'f3.

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super #}{\fs16  ErrorImportFileName}}}{\'cf\'ee\'ec\'e8\'eb\'ea\'e0 \'e2 \'ed\'e0\'e7\'e2\'b3 \'f4\'e0\'e9\'eb\'e0 \'93\'cd\'e5\'ec\'ee\'e6\'eb\'e8\'e2\'ee \'e2\'e8\'e7\'ed\'e0\'f7\'e8
\'f2\'e8 \'e4\'e0\'f2\'f3\'94
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \'cd\'e0\'e7\'e2\'e0 \'f4\'e0\'e9\'eb\'e0, \'e7\'e2\'b3\'e4\'ea\'e8 \'e2\'e8\'ea\'ee\'ed\'f3\'ba\'f2\'fc\'f1\'ff 
\'b3\'ec\'ef\'ee\'f0\'f2 \'ea\'f3\'f0\'f1\'b3\'e2 \'ef\'ee\'e2\'e8\'ed\'ed\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f2\'e8 \'ef\'e5\'e2\'ed\'ee\'ec\'f3 \'f8\'e0\'e1\'eb\'ee\'ed\'f3. \'c1\'e0\'ed\'ea \'f4\'ee\'f0\'ec\'f3\'ba \'f4\'e0\'e9\'eb\'e8, \'f3 
\'ed\'e0\'e7\'e2\'b3 \'ff\'ea\'e8\'f5 \'e2\'ea\'e0\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'e4\'e0\'f2\'e0, \'ea\'f3\'f0\'f1\'e8 \'ed\'e0 \'ff\'ea\'f3 \'e2\'ec\'b3\'f9\'f3\'ba \'f4\'e0\'e9\'eb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee
\'e2\'f3\'ba \'ed\'e0\'e7\'e2\'f3 \'f4\'e0\'e9\'eb\'e0 \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f6\'b3\'ba\'bf \'e4\'e0\'f2\'e8. \'df\'ea\'f9\'ee \'e2\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ed\'e5 \'e4\'ee\'f2\'f0\'e8
\'ec\'e0\'ed\'e8\'e9 \'f3 \'ed\'e0\'e7\'e2\'b3 \'f4\'e0\'e9\'eb\'e0, \'ee\'e1\'f0\'ee\'e1\'ea\'e0 \'f4\'e0\'e9\'eb\'e0 \'ed\'e5\'ec\'ee\'e6\'eb\'e8\'e2\'e0.
\par 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs18\super #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super #}{\fs16  ErrorImportFileDate}}}{\'cf\'ee\'ec\'e8\'eb\'ea\'e0 \'e2 \'ed\'e0\'e7\'e2\'b3 \'f4\'e0\'e9\'eb\'e0 \'93\'c7\'e0\'f1\'f2\'e0\'f0\'b3\'eb\'e0 \'e4\'e0\'f2\'e0 \'f1\'f2
\'e2\'ee\'f0\'e5\'ed\'ed\'ff\'94
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \'cd\'e0\'e7\'e2\'e0 \'f4\'e0\'e9\'eb\'e0, \'e7\'e2\'b3\'e4\'ea\'e8 \'e2\'e8\'ea\'ee\'ed\'f3\'ba\'f2\'fc\'f1\'ff 
\'b3\'ec\'ef\'ee\'f0\'f2 \'ea\'f3\'f0\'f1\'b3\'e2 \'ef\'ee\'e2\'e8\'ed\'ed\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f2\'e8 \'ef\'e5\'e2\'ed\'ee\'ec\'f3 \'f8\'e0\'e1\'eb\'ee\'ed\'f3. \'c1\'e0\'ed\'ea \'f4\'ee\'f0\'ec\'f3\'ba \'f4\'e0\'e9\'eb\'e8, \'f3 
\'ed\'e0\'e7\'e2\'b3 \'ff\'ea\'e8\'f5 \'e2\'ea\'e0\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'e4\'e0\'f2\'e0, \'ea\'f3\'f0\'f1\'e8 \'ed\'e0 \'ff\'ea\'f3 \'e2\'ec\'b3\'f9\'f3\'ba \'f4\'e0\'e9\'eb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee
\'e2\'f3\'ba \'ed\'e0\'e7\'e2\'f3 \'f4\'e0\'e9\'eb\'e0 \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f6\'b3\'ba\'bf \'e4\'e0\'f2\'e8. \'df\'ea\'f9\'ee \'e2\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ed\'e5 \'e4\'ee\'f2\'f0\'e8
\'ec\'e0\'ed\'e8\'e9 \'f3 \'ed\'e0\'e7\'e2\'b3 \'f4\'e0\'e9\'eb\'e0, \'ee\'e1\'f0\'ee\'e1\'ea\'e0 \'f4\'e0\'e9\'eb\'e0 \'ed\'e5\'ec\'ee\'e6\'eb\'e8\'e2\'e0.
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super $}{\fs16  \'cf\'e0\'ed\'e5\'eb\'fc \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'b3\'e2}}#{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super #}{\fs16  }{\fs16\lang1033\langfe1049\langnp1033 MainToolBar}}+{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super +}{\fs16  002}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {
\cs18\fs16\lang1033\langfe1049\super\langnp1033 K}{\fs16  \'ef\'e0\'ed\'e5\'eb\'fc \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'b3\'e2}}}{\'cf\'e0\'ed\'e5\'eb\'fc \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'b3\'e2
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \'cf\'e0\'ed\'e5\'eb\'fc \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'f1\'ef\'f0\'ee\'f9\'f3\'ba \'e4\'ee
\'f1\'f2\'f3\'ef \'e4\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'b3\'e9 \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 
\par }{\fs16\ul \'cf\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ea\'ed\'ee\'ef\'ee\'ea: }{\fs16 
\par \{bmlt DatasetFirst.bmp\} \'ef\'e5\'f0\'e5\'f5\'b3\'e4 \'ed\'e0 \'ef\'e5\'f0\'f8\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'b3\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'b3.
\par \{bmlt DatasetPrior.bmp\} \'ef\'e5\'f0\'e5\'f5\'b3\'e4 \'ed\'e0 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'b3\'e9 \'e7\'e0\'ef\'e8\'f1 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'b3\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'b3.
\par \{bmlt DatasetNext.bmp\} \'ef\'e5\'f0\'e5\'f5\'b3\'e4 \'ed\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'b3\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'b3.
\par \{bmlt DatasetLast.bmp\} \'ef\'e5\'f0\'e5\'f5\'b3\'e4 \'ed\'e0 \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'e9 \'e7\'e0\'ef\'e8\'f1 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'b3\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'b3.
\par \{bmlt DatasetRefresh.bmp\} \'ef\'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'ef\'f0\'e8 \'f0\'ee\'e1\'ee\'f2\'b3 \'e2 \'ec\'e5\'f0\'e5\'e6\'b3 (\'f9\'ee\'e1 \'ef\'ee\'e1\'e0\'f7\'e8\'f2\'e8 \'e7\'ec\'b3\'ed\'e8, \'ff\'ea
\'b3 \'e7\'f0\'ee\'e1\'e8\'e2 \'b3\'ed\'f8\'e8\'e9 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7, \'ff\'ea\'f9\'ee \'e2\'ee\'ed\'e8 \'f9\'e5 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'b3).
\par \{bmlt Find.bmp\} \'ef\'ee\'f8\'f3\'ea \'f2\'e5\'ea\'f1\'f2\'f3 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'ff\'f5.
\par }{\fs16\uldb \{bmlt Aggrandi.bmp \}}{\v\fs16 CurrencyImport}{\fs16  \'b3\'ec\'ef\'ee\'f0\'f2 \'ea\'f3\'f0\'f1\'b3\'e2 \'cd\'c1\'d3 \'e7 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'f3.
\par \{bmlt \'c4\'f0\'f3\'ea.bmp\} \'e4\'f0\'f3\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \'e2\'e0\'eb\'fe\'f2 \'e7 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'ea\'f3\'f0\'f1\'e0\'ec\'e8.
\par \{bmlt Calenda2.bmp\} \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4 \'f2\'e0 \'e4\'f0\'f3\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \'e2\'e0\'eb\'fe\'f2 \'e7 \'ea\'f3\'f0\'f1\'e0\'ec\'e8 \'ed\'e0 \'e2\'ea\'e0\'e7\'e0\'ed\'f3 \'e4\'e0\'f2\'f3.
\par \{bmlt CnvMoney.bmp\} \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4 \'f2\'e0 \'e4\'f0\'f3\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'b3\'e2 \'e2\'e0\'eb\'fe\'f2.
\par \tab \tab 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\lang1049\langfe1049\super\langnp1049 $}{\fs16\lang1049\langfe1049\langnp1049  }{\fs16 \'ca\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super #}{\fs16  }{\fs16\lang1033\langfe1049\langnp1033 CurrencyCross}}+{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super +}{\fs16  007}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super K}{\fs16  \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2; \'e7\'e2\'b3\'f2\'e8, \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2}}}{\'ca\'f0\'ee\'f1-\'ea
\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \'ca\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'fc\'f1\'ff \'f3 \'f2\'f0\'fc
\'ee\'f5 \'e2\'e0\'f0\'b3\'e0\'ed\'f2\'e0\'f5:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 1) }{\fs16\uldb \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1 \'ee\'e4\'ed\'b3\'ba\'bf \'e2\'e0\'eb\'fe\'f2\'e8 \'e2\'b3\'e4\'ed
\'ee\'f1\'ed\'ee \'b3\'ed\'f8\'ee\'bf \'ed\'e0 \'e2\'f1\'b3 \'e4\'e0\'f2\'e8}{\v\fs16\lang1033\langfe1049\langnp1033 CurrencyCross}{\v\fs16 1}{\fs16 ; 
\par 2) }{\fs16\uldb \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'e2\'f1\'b3\'f5 \'e2\'e0\'eb\'fe\'f2 \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'e2\'e0\'eb\'fe\'f2\'e8 \'ed\'e0 \'e2\'e8\'e1\'f0\'e0\'ed\'f3 \'e4\'e0\'f2\'f3}{
\v\fs16\lang1033\langfe1049\langnp1033 CurrencyCross}{\v\fs16 2}{\fs16 ;
\par 3) }{\fs16\uldb \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'e2\'e0\'eb\'fe\'f2\'e8 \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'b3\'ed\'f8\'e8\'f5 \'ed\'e0 \'e2\'e8\'e1\'f0\'e0\'ed\'f3 \'e4\'e0\'f2\'f3}{
\v\fs16\lang1033\langfe1049\langnp1033 CurrencyCross}{\v\fs16 3}{\fs16 .
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \'c2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e8\'e9 \'e2\'e0\'f0\'b3\'e0\'ed\'f2.
\par \'c4\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'ea\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ec\'e8\'f8\'ea\'ee\'fe \'ed\'e0 \'ee\'e4\'ed\'b3\'e9 \'e7 \'ef\'ee\'ec\'b3\'f2\'ee\'ea, \'f9\'ee\'e1 \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e8\'ec \'e2\'b3
\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e5 \'ef\'ee\'eb\'e5. 
\par \'df\'ea\'f9\'ee \'c2\'e8 \'e2\'b3\'e4\'ea\'f0\'e8\'eb\'e8 \'e2\'b3\'ea\'ed\'ee \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'b3\'e2 \'ef\'e5\'f0\'f8\'e8\'e9 \'f0\'e0\'e7, \'ef\'e5\'f0\'e5\'e4 \'c2\'e0\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'e9 \'e2\'e0\'f0\'b3\'e0\'ed\'f2.

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 
\par \'d9\'ee\'e1 \'e2\'e8\'e1\'f0\'e0\'f2\'e8 \'e2\'e0\'f0\'b3\'e0\'ed\'f2 1). \'ca\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ec\'e8\'f8\'ea\'ee\'fe \'ed\'e0 \'ef\'ee\'ec\'b3\'f2\'f6\'b3 \'93}{\i\fs16 \'c4\'eb\'ff \'e2\'e0\'eb\'fe\'f2\'e8 ...}{\fs16 \'94, \'e2\'ea\'e0
\'e6\'b3\'f2\'fc \'e4\'e0\'f2\'f3, \'ed\'e0 \'ff\'ea\'f3 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ef\'b3\'e4\'f0\'e0\'f5\'f3\'e2\'e0\'f2\'e8 \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1 \'e2 \'ef\'ee\'eb\'b3 \'93}{\i\fs16 \'cd\'e0 \'e4\'e0\'f2\'f3}{\fs16 \'94 \'b3 \'e2
\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'e2\'e0\'eb\'fe\'f2\'f3, \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1 \'e4\'ee \'ff\'ea\'ee\'bf \'c2\'e0\'f1 \'f6\'b3\'ea\'e0\'e2\'e8\'f2\'fc \'e7\'b3 \'f1\'ef\'e8\'f1\'ea\'f3 \'93}{\i\fs16 \'c2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'e2\'e0\'eb
\'fe\'f2\'e8 (2)}{\fs16 \'94. 
\par 
\par \'d9\'ee\'e1 \'e2\'e8\'e1\'f0\'e0\'f2\'e8 \'e2\'e0\'f0\'b3\'e0\'ed\'f2 2). \'ca\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ec\'e8\'f8\'ea\'ee\'fe \'ed\'e0 \'ef\'ee\'ec\'b3\'f2\'f6\'b3 \'93}{\i\fs16 \'cd\'e0 \'e4\'e0\'f2\'f3}{\fs16 \'94, \'e2\'e8\'e1\'e5\'f0\'b3\'f2
\'fc \'e2\'e0\'eb\'fe\'f2\'f3 \'e7\'b3 \'f1\'ef\'e8\'f1\'ea\'f3 "}{\i\fs16 \'c4\'eb\'ff \'e2\'e0\'eb\'fe\'f2\'e8 (1)}{\fs16 ". \'c2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'e2\'e0\'eb\'fe\'f2\'f3, \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'ff\'ea\'ee\'bf \'ef\'ee\'f2\'f0
\'b3\'e1\'e5\'ed \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1, \'e7\'b3 \'f1\'ef\'e8\'f1\'ea\'f3 "}{\i\fs16 \'c2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'e2\'e0\'eb\'fe\'f2\'e8 (2)}{\fs16 " 
\par 
\par \'d9\'ee\'e1 \'e2\'e8\'e1\'f0\'e0\'f2\'e8 \'e2\'e0\'f0\'b3\'e0\'ed\'f2 3). \'ca\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ec\'e8\'f8\'ea\'ee\'fe \'ed\'e0 \'ef\'ee\'ec\'b3\'f2\'f6\'b3 \'93}{\i\fs16 \'c2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'e2\'e0\'eb\'fe\'f2\'e8 ...}{\fs16 
\'94, \'e2\'ea\'e0\'e6\'b3\'f2\'fc \'e4\'e0\'f2\'f3, \'ed\'e0 \'ff\'ea\'f3 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ef\'b3\'e4\'f0\'e0\'f5\'f3\'e2\'e0\'f2\'e8 \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1 \'e2 \'ef\'ee\'eb\'b3 \'93}{\i\fs16 \'cd\'e0 \'e4\'e0\'f2\'f3}{
\fs16 \'94 \'b3 \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'e2\'e0\'eb\'fe\'f2\'f3 \'e7\'b3 \'f1\'ef\'e8\'f1\'ea\'f3 "}{\i\fs16 \'c4\'eb\'ff \'e2\'e0\'eb\'fe\'f2\'e8 (1)}{\fs16 ". 
\par 
\par \'c4\'eb\'ff \'ef\'b3\'e4\'f0\'e0\'f5\'f3\'ed\'ea\'f3 \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'f3 \'ea\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ec\'e8\'f8\'ea\'ee\'fe \'ed\'e0 \'ea\'ed\'ee\'ef\'f6\'b3 \{}{\fs16\lang1033\langfe1049\langnp1033 bmct}{\fs16  Recycle3.bmp\}"}{
\i\fs16 \'c2\'e8\'e1\'f0\'e0\'f2\'e8}{\fs16 " \'e0\'e1\'ee \'ed\'e0\'f2\'e8\'f1\'ed\'b3\'f2\'fc }{\fs16\lang1033\langfe1049\langnp1033 Enter}{\fs16 . 
\par 
\par \'c4\'eb\'ff \'e4\'f0\'f3\'ea\'f3 \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'b3\'e2 \'ea\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'f6\'b3 \{}{\fs16\lang1033\langfe1049\langnp1033 bmct}{\fs16  \'c4\'f0\'f3\'ea.}{\fs16\lang1033\langfe1049\langnp1033 
bmp}{\fs16 \}"}{\i\fs16 \'c4\'f0\'f3\'ea\'f3\'e2\'e0\'f2\'e8}{\fs16 ".
\par 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \page }{\cs18\super ${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super $}{\fs16  \'ca\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'ee\'e4\'ed\'b3\'ba\'bf \'e2\'e0\'eb\'fe\'f2\'e8 \'e2\'b3\'e4\'ed
\'ee\'f1\'ed\'ee \'b3\'ed\'f8\'ee\'bf \'ed\'e0 \'e2\'f1\'b3 \'e4\'e0\'f2\'e8}}#{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super #}{\fs16  }{
\fs16\lang1033\langfe1049\langnp1033 CurrencyCross}{\fs16 1}}+{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super +}{\fs16  008}}}{\'ca\'f0\'ee
\'f1-\'ea\'f3\'f0\'f1\'e8 \'ee\'e4\'ed\'b3\'ba\'bf \'e2\'e0\'eb\'fe\'f2\'e8 \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'b3\'ed\'f8\'ee\'bf \'ed\'e0 \'e2\'f1\'b3 \'e4\'e0\'f2\'e8 
\par }\pard\plain \ql \fi425\li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 \'c2 \'f6\'fc\'ee\'ec\'f3 \'e2\'e0\'f0\'b3\'e0\'ed\'f2\'b3 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1 \'ee\'e4\'ed\'b3\'ba\'bf \'e2\'e0\'eb\'fe\'f2\'e8 \'e2
\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'b3\'ed\'f8\'ee\'bf \'ed\'e0 \'e2\'f1\'b3 \'e4\'e0\'f2\'e8, \'ed\'e0 \'ff\'ea\'b3 \'e2\'b3\'e4\'ee\'ec\'ee \'ea\'f3\'f0\'f1 \'cd\'c1\'d3 \'ee\'e1\'ee\'f5 \'e2\'e0\'eb\'fe\'f2.
\par \'c2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'b3 \'ea\'ee\'eb\'ee\'ed\'ea\'e8: 
\par }\pard \ql \fi142\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 1) \'e4\'e0\'f2\'e0;
\par 2,3) \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e2\'e0\'eb\'fe\'f2\'e8 1 \'b3 \'bf\'bf \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1; 
\par 4,5) \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e2\'e0\'eb\'fe\'f2\'e8 1 \'b3 \'bf\'bf \'ea\'f3\'f0\'f1 \'cd\'c1\'d3; 
\par }\pard\plain \s20\ql \fi142\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {6,7) \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e2\'e0\'eb\'fe\'f2\'e8 2 \'b3 \'bf\'bf \'ea\'f3\'f0\'f1 \'cd\'c1\'d3.

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 
\par \'c4\'eb\'ff \'e4\'f0\'f3\'ea\'f3 \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'b3\'e2 \'ea\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'f6\'b3 \{}{\fs16\lang1033\langfe1049\langnp1033 bmct}{\fs16  \'c4\'f0\'f3\'ea.}{\fs16\lang1033\langfe1049\langnp1033 
bmp}{\fs16 \}}{\i\fs16 "\'c4\'f0\'f3\'ea\'f3\'e2\'e0\'f2\'e8"}{\fs16 .
\par 
\par \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6 }{\fs16\uldb \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2}{\v\fs16\lang1033\langfe1049\langnp1033 CurrencyCross}{\fs16 .
\par 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \page }{\cs18\super ${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super $}{\fs16  \'ca\'f0\'ee\'f1-\'ea\'f3\'f0\'f1 \'e2\'f1\'b3\'f5 \'e2\'e0\'eb\'fe\'f2 \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee 
\'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'e2\'e0\'eb\'fe\'f2\'e8 \'ed\'e0 \'e2\'e8\'e1\'f0\'e0\'ed\'f3 \'e4\'e0\'f2\'f3}}#{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super #}{\fs16  }{\fs16\lang1033\langfe1049\langnp1033 CurrencyCross}{\fs16 2}}+{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super +}{\fs16  009}}}{\'ca\'f0\'ee\'f1-\'ea\'f3\'f0\'f1 \'e2\'f1\'b3\'f5 \'e2\'e0\'eb\'fe\'f2 \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'e2\'e0\'eb\'fe\'f2
\'e8 \'ed\'e0 \'e2\'e8\'e1\'f0\'e0\'ed\'f3 \'e4\'e0\'f2\'f3
\par }\pard\plain \ql \fi425\li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 \'c2 \'f6\'fc\'ee\'ec\'f3 \'e2\'e0\'f0\'b3\'e0\'ed\'f2\'b3 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'e2\'f1\'b3\'f5 \'e2\'e0\'eb\'fe\'f2 \'e2\'b3\'e4
\'ed\'ee\'f1\'ed\'ee \'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'ed\'e0 \'e2\'ea\'e0\'e7\'e0\'ed\'f3 \'e4\'e0\'f2\'f3.
\par \'c2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'b3 \'ea\'ee\'eb\'ee\'ed\'ea\'e8: 
\par }\pard \ql \fi142\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 1) \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e2\'e0\'eb\'fe\'f2\'e8;
\par 2) \'ed\'e0\'e7\'e2\'e0 \'e2\'e0\'eb\'fe\'f2\'e8;
\par 3) \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1 \'e2\'e0\'eb\'fe\'f2\'e8; 
\par 4,5) \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e2\'e0\'eb\'fe\'f2\'e8 \'b3 \'bf\'bf \'ea\'f3\'f0\'f1 \'cd\'c1\'d3.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par \'c4\'eb\'ff \'e4\'f0\'f3\'ea\'f3 \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'b3\'e2 \'ea\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'f6\'b3 \{}{\fs16\lang1033\langfe1049\langnp1033 bmct}{\fs16  \'c4\'f0\'f3\'ea.}{\fs16\lang1033\langfe1049\langnp1033 
bmp}{\fs16 \}}{\i\fs16 "\'c4\'f0\'f3\'ea\'f3\'e2\'e0\'f2\'e8"}{\fs16 .
\par 
\par \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6 }{\fs16\uldb \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2}{\v\fs16\lang1033\langfe1049\langnp1033 CurrencyCross}{\fs16 .
\par 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super $}{\fs16  \'ca\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'e2\'e0\'eb\'fe\'f2\'e8 \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'b3\'ed\'f8\'e8\'f5 \'ed\'e0 \'e2\'e8
\'e1\'f0\'e0\'ed\'f3 \'e4\'e0\'f2\'f3}}#{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\lang1033\langfe1049\super\langnp1033 #}{
\fs16\lang1033\langfe1049\langnp1033  CurrencyCross3}}+{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super +}{\fs16  }{
\fs16\lang1033\langfe1049\langnp1033 010}}}{\'ca\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8}{\lang1049\langfe1049\langnp1049  }{\'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'e2\'e0\'eb\'fe\'f2\'e8 \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'b3\'ed\'f8\'e8\'f5 \'ed\'e0 \'e2\'e8\'e1\'f0
\'e0\'ed\'f3 \'e4\'e0\'f2\'f3
\par }\pard\plain \ql \fi425\li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 \'c2 \'f6\'fc\'ee\'ec\'f3 \'e2\'e0\'f0\'b3\'e0\'ed\'f2\'b3 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'ee\'e4\'ed\'b3\'ba\'bf \'e2\'e0\'eb\'fe\'f2\'e8 
\'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'e2\'f1\'b3\'f5 \'e2\'e0\'eb\'fe\'f2 \'ed\'e0 \'e2\'ea\'e0\'e7\'e0\'ed\'f3 \'e4\'e0\'f2\'f3.
\par \'c2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'b3 \'ea\'ee\'eb\'ee\'ed\'ea\'e8:
\par }\pard \ql \fi142\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 1,2) \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e2\'e0\'eb\'fe\'f2\'e8 1 \'b3 \'bf\'bf \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1; 
\par 3) \'ed\'e0\'e7\'e2\'e0 \'e3\'f0\'ee\'f8\'ee\'e2\'ee\'bf \'ee\'e4\'e8\'ed\'e8\'f6\'b3, \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'ff\'ea\'ee\'bf \'ef\'b3\'e4\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1; 
\par 4,5) \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e2\'e0\'eb\'fe\'f2\'e8 1 \'b3 \'bf\'bf \'ea\'f3\'f0\'f1 \'cd\'c1\'d3.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par \'c4\'eb\'ff \'e4\'f0\'f3\'ea\'f3 \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'b3\'e2 \'ea\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'f6\'b3 \{}{\fs16\lang1033\langfe1049\langnp1033 bmct}{\fs16  \'c4\'f0\'f3\'ea.}{\fs16\lang1033\langfe1049\langnp1033 
bmp}{\fs16 \}}{\i\fs16 "\'c4\'f0\'f3\'ea\'f3\'e2\'e0\'f2\'e8"}{\fs16 .
\par 
\par \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6 }{\fs16\uldb \'ea\'f0\'ee\'f1-\'ea\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2}{\v\fs16\lang1033\langfe1049\langnp1033 CurrencyCross}{\fs16 .
\par 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\lang1033\langfe1049\super\langnp1033 $}{\fs16\lang1033\langfe1049\langnp1033  \'cf\'e5\'f0\'e5\'e3\'eb\'ff\'e4 \'e7\'e2\'b3\'f2\'b3\'e2}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\lang1033\langfe1049\super\langnp1033 #}{\fs16\lang1033\langfe1049\langnp1033  ReportPreview}}+{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\lang1049\langfe1049\super\langnp1049 +}{\fs16\lang1049\langfe1049\langnp1049  012}}K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super K}{\fs16  \'e7\'e2\'b3\'f2\'e8, \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4; \'e7\'e2\'b3\'f2\'e8, \'e4\'f0\'f3\'ea; \'e4\'f0
\'f3\'ea \'e7\'e2\'b3\'f2\'b3\'e2}}}{\'cf\'e5\'f0\'e5\'e3\'eb\'ff\'e4 \'e7\'e2\'b3\'f2\'b3\'e2
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'f3\'e2\'e0\'ed\'ed\'ff: 
\par \{bmlt Fullpag3.bmp\} \'cc\'e0\'f1\'f8\'f2\'e0\'e1 \'e7\'e2\'b3\'f2\'f3, \'ef\'f0\'e8 \'ff\'ea\'ee\'ec\'f3 \'e2\'e8\'e4\'ed\'ee \'f6\'b3\'eb\'f3 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'f3. 
\par \{bmlt Align2.bmp\} \'cc\'e0\'f1\'f8\'f2\'e0\'e1 \'e7\'e2\'b3\'f2\'f3 1:1. 
\par \{bmlt Fullpage.bmp\} \'cc\'e0\'f1\'f8\'f2\'e0\'e1 \'e7\'e2\'b3\'f2\'f3, \'ef\'f0\'e8 \'ff\'ea\'ee\'ec\'f3 \'e2\'e8\'e4\'ed\'ee \'f7\'e0\'f1\'f2\'e8\'ed\'f3 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e8 \'ed\'e0 \'e2\'f1\'fe \'f8\'e8\'f0\'e8\'ed\'f3. 
\par \{bmlt ZoomIn.bmp\} \'c7\'e1\'b3\'eb\'fc\'f8\'e8\'f2\'e8 \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'e2\'e4\'e2\'b3\'f7\'b3.
\par \{bmlt ZoomOut.bmp\} \'c7\'ec\'e5\'ed\'f8\'e8\'f2\'e8 \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'e2\'e4\'e2\'b3\'f7\'b3.
\par 
\par \'cf\'e5\'f0\'e5\'e3\'eb\'ff\'e4: 
\par \{bmlt PageFirst.bmp\} \'cc\'e0\'f1\'f8\'f2\'e0\'e1 \'e7\'e2\'b3\'f2\'f3, \'ef\'f0\'e8 \'ff\'ea\'ee\'ec\'f3 \'e2\'e8\'e4\'ed\'ee \'f6\'b3\'eb\'f3 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'f3. 
\par \{bmlt PagePrev.bmp\} \'cc\'e0\'f1\'f8\'f2\'e0\'e1 \'e7\'e2\'b3\'f2\'f3 1:1. 
\par \{bmlt PageNext.bmp\} \'cc\'e0\'f1\'f8\'f2\'e0\'e1 \'e7\'e2\'b3\'f2\'f3, \'ef\'f0\'e8 \'ff\'ea\'ee\'ec\'f3 \'e2\'e8\'e4\'ed\'ee \'f7\'e0\'f1\'f2\'e8\'ed\'f3 \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e8 \'ed\'e0 \'e2\'f1\'fe \'f8\'e8\'f0\'e8\'ed\'f3. 
\par \{bmlt PageLast.bmp\} \'c7\'e1\'b3\'eb\'fc\'f8\'e8\'f2\'e8 \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'e2\'e4\'e2\'b3\'f7\'b3.
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {
\par \'c4\'f0\'f3\'ea: 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \{bmlt PrintSetup.bmp\} \'c7\'ec\'b3\'ed\'e8\'f2\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8 \'ef\'f0\'e8\'ed\'f2\'e5\'f0
\'e0. 
\par \{bmlt \'c4\'f0\'f3\'ea.bmp\} \'c4\'f0\'f3\'ea \'e7\'e2\'b3\'f2\'f3 \'ed\'e0 \'ef\'f0\'e8\'ed\'f2\'e5\'f0. 
\par 
\par \'b2\'ed\'f8\'e5:
\par \{bmlt Save4.bmp\} \'c7\'e1\'e5\'f0\'e5\'e3\'f2\'e8 \'e7\'e2\'b3\'f2 \'f3 \'f4\'e0\'e9\'eb\'b3 \'ed\'e0 \'e4\'e8\'f1\'ea\'f3. 
\par \{bmlt Open3.bmp\} \'c2\'b3\'e4\'ea\'f0\'e8\'f2\'e8 \'f0\'e0\'ed\'b3\'f8\'e5 \'e7\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e9 \'e7\'e2\'b3\'f2.
\par }{\fs20 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs18\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super $}{\fs16  \'ca\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'b3 \'ea\'f3\'f1\'e8 \'e2\'e0\'eb\'fe\'f2}}#{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super #}{\fs16  }{\fs16\lang1033\langfe1049\langnp1033 CommerceRateBrowse}}+{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super +}{\fs16  }{\fs16\lang1033\langfe1049\langnp1033 011}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs18\fs16\super K}{\fs16  }{\fs16 \'ea\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2, \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'b3 \'ea\'f3\'f0\'f1\'e8; \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4, \'ea\'ee\'ec\'e5\'f0
\'f6\'b3\'e9\'ed\'b3 \'ea\'f3\'f0\'f1\'e8}}}{\'ca\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'b3 \'ea\'f3\'f0\'f1\'e8 \'e2\'e0\'eb\'fe\'f2
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 \'d6\'e5 \'ef\'ee\'e2\'ed\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'ff \'e2\'f1\'b3\'f5 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'f5 \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'f5 \'ea\'f3\'f0\'f1\'b3\'e2 \'e4
\'eb\'ff \'e2\'f1\'b3\'f5 \'e2\'e0\'eb\'fe\'f2. 
\par \'c2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'ee\'e4\'e0\'e2\'e0\'f2\'e8 \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'f3\'f0\'f1 \'e4\'eb\'ff \'e2\'e0\'eb\'fe\'f2\'e8, \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8 \'f7\'e8 \'e2\'e8\'e4\'e0\'eb\'ff\'f2\'e8 \'e7
\'e0\'ef\'e8\'f1 \'ef\'f0\'ee \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'f3\'f0\'f1 \'e7 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'ec\'e8 \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'ed\'ff\'ec\'e8: 
\par \{bmlt }{\fs16\lang1033\langfe1049\langnp1033 TextItem}{\fs16\lang1049\langfe1049\langnp1049 1.}{\fs16\lang1033\langfe1049\langnp1033 bmp}{\fs16\lang1049\langfe1049\langnp1049 \} }{\fs16 \'cc\'ee\'e6\'ed\'e0 \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8 \'f2
\'b3\'eb\'fc\'ea\'e8 \'ea\'f3\'f0\'f1\'e8 \'ed\'e0 \'e4\'e0\'f2\'f3 \'b3 \'f7\'e0\'f1 \'ed\'e5 \'ec\'e5\'ed\'f8\'e5, \'ed\'b3\'e6 \'e7\'e0\'f0\'e0\'e7 \'ec\'b3\'ed\'f3\'f1 10 \'f5\'e2\'e8\'eb\'e8\'ed. 
\par \{bmlt }{\fs16\lang1033\langfe1049\langnp1033 TextItem}{\fs16\lang1049\langfe1049\langnp1049 1.}{\fs16\lang1033\langfe1049\langnp1033 bmp}{\fs16\lang1049\langfe1049\langnp1049 \} }{\fs16 \'cc\'ee\'e6\'ed\'e0 \'f1\'f2\'e8\'f0\'e0\'f2\'e8 \'ea\'f3\'f0\'f1
\'e8 \'ed\'e5 \'ec\'e5\'ed\'f8\'e5 \'ff\'ea \'ec\'b3\'f1\'ff\'f7\'ed\'ee\'bf \'e4\'e0\'e2\'ed\'ee\'f1\'f2\'b3, \'e0\'e1\'ee \'ed\'e0 \'e4\'e0\'f2\'f3 \'ed\'e5 \'f0\'e0\'ed\'b3\'f8\'e5 \'f1\'fc\'ee\'e3\'ee\'e4\'ed\'b3 (\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'b3 \'ed
\'e0 \'ec\'e0\'e9\'e1\'f3\'f2\'ed\'ba).
\par 
\par }{\fs16\ul \'cf\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ea\'ed\'ee\'ef\'ee\'ea: }{\fs16 
\par \{bmlt DatasetFirst.bmp\} \'ef\'e5\'f0\'e5\'f5\'b3\'e4 \'ed\'e0 \'ef\'e5\'f0\'f8\'e8\'e9 \'f0\'ff\'e4\'ee\'ea \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3.
\par \{bmlt DatasetPrior.bmp\} \'ef\'e5\'f0\'e5\'f5\'b3\'e4 \'ed\'e0 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'b3\'e9 \'f0\'ff\'e4\'ee\'ea \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3.
\par \{bmlt DatasetNext.bmp\} \'ef\'e5\'f0\'e5\'f5\'b3\'e4 \'ed\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'f0\'ff\'e4\'ee\'ea \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3.
\par \{bmlt DatasetLast.bmp\} \'ef\'e5\'f0\'e5\'f5\'b3\'e4 \'ed\'e0 \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'e9 \'f0\'ff\'e4\'ee\'ea \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3.
\par \{bmlt DatasetRefresh.bmp\} \'ef\'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'ef\'f0\'e8 \'f0\'ee\'e1\'ee\'f2\'b3 \'e2 \'ec\'e5\'f0\'e5\'e6\'b3 (\'f9\'ee\'e1 \'ef\'ee\'e1\'e0\'f7\'e8\'f2\'e8 \'e7\'ec\'b3\'ed\'e8, \'ff\'ea
\'b3 \'e7\'f0\'ee\'e1\'e8\'e2 \'b3\'ed\'f8\'e8\'e9 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7, \'ff\'ea\'f9\'ee \'e2\'ee\'ed\'e8 \'f9\'e5 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'b3).
\par \{bmlt Find.bmp\} \'ef\'ee\'f8\'f3\'ea \'f2\'e5\'ea\'f1\'f2\'f3 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3.
\par }{\fs16\uldb \{bmlt RecordAdd.bmp\}}{\v\fs16 CurrencyImport}{\fs16  \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ed\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'ef\'f0\'ee \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'f3\'f0\'f1.
\par \{bmlt Record}{\fs16\lang1033\langfe1049\langnp1033 Edit}{\fs16 .bmp\} \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8 \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'f3\'f0\'f1.
\par \{bmlt Record}{\fs16\lang1033\langfe1049\langnp1033 Del}{\fs16 .bmp\} \'f1\'f2\'e5\'f0\'f2\'e8 \'e7\'e0\'ef\'e8\'f1 \'ef\'f0\'ee \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'f3\'f0\'f1.
\par \{bmlt \'c3\'ee\'e4\'e8\'ed\'ed\'e8\'ea15\'ef\'ee8.bmp\} \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'ba \'f4\'ee\'f0\'ec\'e0\'f2 \'e4\'e0\'f2\'e8 (\'e7 \'f7\'e0\'f1\'ee\'ec \'f7\'e8 \'e1\'e5\'e7), \'ed\'e0 \'ea\'ee\'eb\'e8 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ee \'ea
\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'f3\'f0\'f1.
\par 
\par }{\b\fs16 \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0:}{\fs16  \'ca\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'f3\'f0\'f1 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e7 \'ec\'ee\'ec\'e5\'ed\'f2\'f3
, \'e2\'ea\'e0\'e7\'e0\'ed\'ee\'e3\'ee \'e2 \'e7\'e0\'ef\'e8\'f1\'b3 \'e4\'ee \'ea\'b3\'ed\'f6\'ff \'e4\'ee\'e1\'e8.
\par \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ff\'ea\'f9\'ee \'e2\'ea\'e0\'e7\'e0\'ed\'ee 12.01.2000 12:52, \'f2\'ee \'ea\'f3\'f0\'f1 \'e4\'b3\'ba \'e2\'b3\'e4 \'e2\'ea\'e0\'e7\'e0\'ed\'ee\'e3\'ee \'f7\'e0\'f1\'f3 \'ef\'ee 12.01.2000 23:59 \'e2\'ea\'eb\'fe\'f7
\'ed\'ee.
\par }{\fs20 
\par }}