{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f60\froman\fcharset0\fprq2 Times New Roman;}{\f58\froman\fcharset238\fprq2 Times New Roman CE;}{\f61\froman\fcharset161\fprq2 Times New Roman Greek;}{\f62\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f63\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f64\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f65\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f68\fswiss\fcharset0\fprq2 Arial;}{\f66\fswiss\fcharset238\fprq2 Arial CE;}
{\f69\fswiss\fcharset161\fprq2 Arial Greek;}{\f70\fswiss\fcharset162\fprq2 Arial Tur;}{\f71\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f72\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f73\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
\sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\title \'c4\'e0\'f2\'e0, \'ed\'e0 \'ff\'ea\'f3 \'e4\'b3\'ba \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'f3\'f0\'f1}{\author Hummer}
{\operator Hummer}{\creatim\yr2000\mo2\dy8\hr18\min7}{\revtim\yr2000\mo2\dy8\hr18\min32}{\version2}{\edmins25}{\nofpages8}{\nofwords86}{\nofchars494}{\*\company Algol}{\nofcharsws606}{\vern8249}}
\paperw11906\paperh16838\margl1021\margr1021\margt1021\margb1021 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {
\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ CommerceEditDlgDatePicker}}}{\f1\fs16 \'c4\'e0\'f2\'e0, \'ed
\'e0 \'ff\'ea\'f3 \'e4\'b3\'ba \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'f3\'f0\'f1. 
\par \'cf\'ee\'eb\'e5 \'ed\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e5 \'e4\'eb\'ff \'e7\'ec\'b3\'ed\'e8 \'e7\'e0\'e4\'ed\'b3\'ec \'f7\'e8\'f1\'eb\'ee\'ec.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ CommerceEditDlgTimePicker}}}{\f1\fs16 \'d7\'e0\'f1, 
\'e7 \'ff\'ea\'ee\'e3\'ee \'e4\'b3\'ba \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'f3\'f0\'f1. 
\par \'cc\'ee\'e6\'ed\'e0 \'e7\'ec\'b3\'ed\'e8\'f2\'e8 \'f2\'b3\'eb\'fc\'ea\'e8 \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3, \'e0\'e1\'ee \'ff\'ea\'f9\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e4\'b3\'ba \'ed\'e5 \'e1\'b3\'eb\'fc\'f8\'e5 10 
\'f5\'e2\'e8\'eb\'e8\'ed.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ CommerceEditDlgCurrency}}}{\f1\fs16 \'cd\'e0\'e7\'e2
\'e0 \'e3\'f0\'ee\'f8\'ee\'e2\'ee\'bf \'ee\'e4\'e8\'ed\'e8\'f6\'b3, \'e4\'eb\'ff \'ff\'ea\'ee\'bf \'e2\'ea\'e0\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'ea\'f3\'f0\'f1.
\par \'cc\'ee\'e6\'ed\'e0 \'e7\'ec\'b3\'ed\'e8\'f2\'e8 \'f2\'b3\'eb\'fc\'ea\'e8 \'ef\'f0\'e8 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'b3 \'ed\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ CommerceEditDlgZoom}}}{\f1\fs16 \'c2\'e5\'eb\'e8\'f7
\'e8\'ed\'e0 \'e3\'f0\'ee\'f8\'ee\'e2\'ee\'bf \'ee\'e4\'e8\'ed\'e8\'f6\'b3, \'e7\'e0 \'ff\'ea\'f3 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'fe\'ba\'f2\'fc\'f1\'ff \'ea\'f3\'f0\'f1.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ CommerceEditDlgOfficial}}}{\f1\fs16 \'ce\'f1\'f2\'e0
\'ed\'ed\'b3\'e9 \'ed\'e0\'ff\'e2\'ed\'e8\'e9 \'e2 \'e1\'e0\'e7\'b3 \'e4\'e0\'ed\'e8\'f5 \'ea\'f3\'f0\'f1 \'cd\'c1\'d3 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe.
\par \'cf\'f0\'e8 \'f0\'ee\'e7\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'b3 \'ec\'b3\'e6 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ec \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'ec \'ea\'f3\'f0\'f1\'ee\'ec \'b3 \'ea\'f3\'f0\'f1\'ee\'ec \'cd\'c1\'d3 \'e1\'b3\'eb\'fc\'f8\'e5 10% \'e2\'e8
\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'e6\'e5\'ed\'ed\'ff.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ CommerceEditDlgCommerce}}}{\f1\fs16 \'cf\'ee\'eb\'e5
 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'f3 \'ea\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'f3.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ CommerceEditDlgCommerce}{
\lang1033\langfe1049\langnp1033 1}}}{\f1\fs16 \'ca\'ee\'ec\'e5\'f0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'f3\'f0\'f1 \'e2\'e0\'eb\'fe\'f2\'e8 \'e7\'e0 \'ee\'e4\'e8\'ed\'e8\'f6\'fe \'bf\'bf \'ed\'ee\'ec\'b3\'ed\'e0\'eb\'f3.}{\f1\fs16\lang1033\langfe1049\langnp1033 

\par \page 
\par }}