{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset238\fprq2 Arial CE;}
{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi284\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 footer;}{
\s20\ql \li380\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin380\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext20 Body Text Indent 2;}{\s21\ql \fi-284\li284\ri0\widctlpar\faauto\adjustright\rin0\lin284\itap0 
\f1\fs16\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext21 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid2132205732{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-380\li380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-811\li1531\jclisttab\tx1531 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-936\li2736\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1224\li3744\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1696225087}{\list\listtemplateid2061671024{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-380\li380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1
\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.1.\'02.;}{\levelnumbers\'01\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-936\li2736\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3240
\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1224\li3744\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid2076472240}}{\*\listoverridetable{\listoverride\listid1696225087\listoverridecount0\ls1}
{\listoverride\listid2076472240\listoverridecount0\ls2}}{\info{\title $#K\'d0\'e5\'ea\'e2\'b3\'e7\'e8\'f2\'e8 \'f4\'b3\'f0\'ec}{\author HUMMER}{\operator Hummer}{\creatim\yr1999\mo10\dy29\hr11\min28}{\revtim\yr2002\mo2\dy6\hr18\min32}{\version37}
{\edmins175}{\nofpages6}{\nofwords1415}{\nofchars8068}{\*\company \'c0\'eb\'e3\'ee\'eb\'fc ltd.}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1021\margr1021\margt1021\margb1021 
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs17\fs20\cf2\super ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\lang1033\langfe1049\super\langnp1033 $}{\lang1033\langfe1049\langnp1033  }{\lang1058\langfe1049\langnp1058 \'c4\'ee\'e2\'b3\'e4\'ed\'e8\'ea\'e8}}#{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\lang1033\langfe1049\super\langnp1033 #}{\lang1033\langfe1049\langnp1033  Dictionary}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\lang1033\langfe1049\super\langnp1033 K}{\lang1033\langfe1049\langnp1033  }{\lang1058\langfe1049\langnp1058 \'e4\'ee\'e2\'b3\'e4
\'ed\'e8\'ea\'e8}}}{\fs20\cf2 \'c4\'ee\'e2\'b3\'e4\'ed\'e8\'ea\'e8
\par 
\par }\pard \s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b0\fs16\cf0 \'d6\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0}{\fs20\cf0  }{\b0\fs16\cf0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e7\'e0\'ef\'ee\'e2\'ed\'fe\'e2\'e0\'f2\'e8 \'f2\'e0\'e1
\'eb\'e8\'f6\'b3, \'f9\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f2\'fc\'f1\'ff \'b3\'ed\'f8\'e8\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'ec\'e8, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \'ec\'b3\'f1\'f2, \'e3\'ee
\'f2\'e5\'eb\'b3\'e2, \'ea\'f3\'f0\'f1\'b3\'e2 \'e2\'e0\'eb\'fe\'f2, \'ef\'ee\'f1\'eb\'f3\'e3 \'f2\'ee\'f9\'ee.
\par \'d0\'ee\'e7\'e4\'b3\'eb\'e8:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\lang1058\langfe1049\langnp1058 \{bml TextItem1.bmp\} \'ca\'f0\'e0\'bf\'ed\'e8 \'b3 \'ec\'b3\'f1\'f2\'e0
\par \{bml TextItem1.bmp\} \'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2
\par \{bml TextItem1.bmp\} \'c3\'ee\'f2\'e5\'eb\'b3
\par \{bml TextItem1.bmp\} \'c3\'f0\'f3\'ef\'e8 \'e3\'ee\'f2\'e5\'eb\'b3\'e2
\par \{bml TextItem1.bmp\} \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'b3\'bf \'e3\'ee\'f2\'e5\'eb\'b3\'e2
\par \{bml TextItem1.bmp\} \'d2\'e8\'ef\'e8 \'ed\'ee\'ec\'e5\'f0\'b3\'e2
\par \{bml TextItem1.bmp\} \'c2\'e8\'e4\'e8 \'e7 \'ed\'ee\'ec\'e5\'f0\'b3\'e2
\par \{bml TextItem1.bmp\} \'d5\'e0\'f0\'f7\'f3\'e2\'e0\'ed\'ed\'ff
\par \{bml TextItem1.bmp\} \'ce\'e1\'eb\'e0\'f1\'f2\'b3, \'ef\'f0\'ee\'e2\'b3\'ed\'f6\'b3\'bf
\par \{bml TextItem1.bmp\} \'c3\'f0\'ee\'f8\'ee\'e2\'b3 \'ee\'e4\'e8\'ed\'e8\'f6\'b3
\par \{bml TextItem1.bmp\} \'d0\'e5\'ea\'eb\'e0\'ec\'e0
\par \{bml TextItem1.bmp\} \'cf\'ee\'f1\'eb\'f3\'e3\'e8
\par \{bml TextItem1.bmp\} }{\f1\fs16\uldb\lang1058\langfe1049\langnp1058 \'d0\'e5\'ea\'e2\'b3\'e7\'e8\'f2\'e8 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'b3\'e2}{\v\fs16\lang1058\langfe1049\langnp1058 DictCompanyBrowseForm}{\f1\fs16\lang1058\langfe1049\langnp1058 
\par \{bml TextItem1.bmp\} \'c1\'e0\'ed\'ea\'e8
\par \{bml TextItem1.bmp\} \'b2\'ed\'f8\'b3 \'e4\'ee\'e2\'b3\'e4\'ed\'e8\'ea\'e8}{\lang1058\langfe1049\langnp1058 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b0\fs16\cf0 \page }{\cs17\fs20\cf2\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\lang1058\langfe1049\super\langnp1058 $}{\lang1058\langfe1049\langnp1058  \'d0\'e5\'ea\'e2\'b3\'e7\'e8\'f2\'e8 \'ef\'e0\'f0\'f2\'ed
\'e5\'f0\'b3\'e2}}#{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\lang1058\langfe1049\super\langnp1058 #}{\lang1058\langfe1049\langnp1058 
 DictCompanyBrowseForm}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\lang1058\langfe1049\super\langnp1058 K}{\lang1058\langfe1049\langnp1058  \'e4\'ee
\'e2\'b3\'e4\'ed\'e8\'ea\'e8, \'f0\'e5\'ea\'e2\'b3\'e7\'e8\'f2\'e8 \'f4\'b3\'f0\'ec;\'e4\'ee\'e2\'b3\'e4\'ed\'e8\'ea\'e8, \'f0\'e5\'ea\'e2\'b3\'e7\'e8\'f2\'e8 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'b3\'e2}}}{\fs20\cf2 \'d0\'e5\'ea\'e2\'b3\'e7\'e8\'f2\'e8 \'ef\'e0
\'f0\'f2\'ed\'e5\'f0\'b3\'e2
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1058\langfe1049\langnp1058 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1058\langfe1049\langnp1058 \'c2\'b3\'ea\'ed\'ee \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4\'f3 \'f0\'e5\'ea\'e2\'b3\'e7
\'e8\'f2\'b3\'e2 \'f4\'b3\'f0\'ec, \'ff\'ea \'b3 \'ea\'ee\'e6\'ed\'e5 \'e2\'b3\'ea\'ed\'ee \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4\'f3 \'e4\'ee\'e2\'b3\'e4\'ed\'e8\'ea\'b3\'e2, \'ec\'e0\'ba \'f2\'e0\'e1\'eb\'e8\'f6\'fe (\'f1\'ef\'e8\'f1\'ee\'ea) \'f4\'b3\'f0\'ec
 \'b3 \'e2\'ea\'eb\'fe\'f7\'e0\'ba \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'f3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'ef\'f0\'ee \'f4\'b3\'f0\'ec\'f3, \'e0 \'f1\'e0\'ec\'e5:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\lang1058\langfe1049\langnp1058 \{bml TextItem1.bmp\} \'e0\'e4\'f0\'e5\'f1\'e8 \'ee\'f4\'b3\'f1\'b3\'e2 \'b3 \'bf\'f5 
\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8;
\par \{bml TextItem1.bmp\} \'e1\'e0\'ed\'ea\'b3\'e2\'f1\'fc\'ea\'b3 \'f0\'e5\'ea\'e2\'b3\'e7\'e8\'f2\'e8 \'f4\'b3\'f0\'ec\'e8;
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1058\langfe1049\langnp1058 \{bml TextItem1.bmp\} \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'e8 \'e4\'b3\'ff\'eb\'fc\'ed\'ee
\'f1\'f2\'b3 (\'ec\'e0\'ba \'f1\'e5\'ed\'f1 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'b3\'e2); 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\lang1058\langfe1049\langnp1058 \{bml TextItem1.bmp\} \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'b3
\'e2 \'f4\'b3\'f0\'ec\'e8, \'e7 \'ff\'ea\'e8\'ec\'e8 \'c2\'e8 \'ef\'f0\'e0\'f6\'fe\'ba\'f2\'e5;
\par \'c4\'eb\'ff \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff \'f6\'b3\'ba\'bf \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf, \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ed\'ee\'e2\'e8\'f5 \'e7\'e0\'ef\'e8\'f1\'b3\'e2 \'b3 \'f1\'f2\'e8\'f0\'e0\'ed\'ed\'ff \'ed\'e5\'ef
\'ee\'f2\'f0\'b3\'e1\'ed\'e8\'f5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'ba\'e4\'e8\'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'fc \'ea\'ed\'ee\'ef\'ee\'ea \'e4\'eb\'ff \'e2\'f1\'b3\'f5 \'e7\'e0\'e4\'b3\'ff\'ed\'e8\'f5 \'e2 \'f6\'fc\'ee\'ec
\'f3 \'e2\'b3\'ea\'ed\'b3 \'f2\'e0\'e1\'eb\'e8\'f6\'fc. 
\par \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'f9\'ee\'e1 \'e4\'ee\'e4\'e0\'f2\'e8 \'e1\'e0\'ed\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9 \'f0\'e0\'f5\'f3\'ed\'ee\'ea \'e4\'eb\'ff \'f4\'b3\'f0\'ec\'e8 N, \'ef\'e5\'f0\'e5\'ec\'b3\'f1\'f2\'b3\'f2\'fc \'ef\'b3\'e4\'f1\'e2
\'b3\'f7\'e5\'ed\'ed\'ff \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \'f4\'b3\'f0\'ec \'ed\'e0 \'bf\'bf \'ed\'e0\'e7\'e2\'f3, \'ef\'e5\'f0\'e5\'e9\'e4\'b3\'f2\'fc \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \'93\'c1\'e0\'ed\'ea\'b3\'e2\'f1\'fc\'ea\'b3 \'f0\'e0\'f5
\'f3\'ed\'ea\'e8\'94, \'ea\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ec\'e8\'f8\'ea\'ee\'fe \'ed\'e0 \'e1\'f3\'e4\'fc \'ff\'ea\'ee\'ec\'f3 \'e7 \'ef\'ee\'eb\'b3\'e2, \'f9\'ee \'ee\'ef\'e8\'f1\'f3\'fe\'f2\'fc \'e1\'e0\'ed\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9 \'f0\'e0\'f5
\'f3\'ed\'ee\'ea (\'93\'c1\'e0\'ed\'ea \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f7\'e0\'94 \'f7\'e8 \'b3\'ed.), \'f2\'ee\'e4\'b3 \'ea\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \{bmc RecordAdd.bmp\}\'93\'cd\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1\'94.

\par 
\par }{\b\f1\fs16\ul\lang1058\langfe1049\langnp1058 \'c4\'e8\'e2. \'f2\'e0\'ea\'ee\'e6:
\par }{\f1\fs16\uldb\lang1058\langfe1049\langnp1058 \'c2\'b3\'ea\'ed\'ee "\'d4\'b3\'f0\'ec\'e0 \endash  \'d0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8"}{\v\fs16\lang1033\langfe1049\langnp1033 DictCompanyEditForm}{\fs16\lang1058\langfe1049\langnp1058 .
\par }{\f1\fs16\uldb\lang1058\langfe1049\langnp1058 \'c2\'b3\'ea\'ed\'ee "\'c0\'e4\'f0\'e5\'f1\'e0 \endash  \'d0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8"}{\v\fs16\lang1033\langfe1049\langnp1033 DictAddressEditForm}{\fs16\lang1058\langfe1049\langnp1058 .}{
\f1\fs16\lang1058\langfe1049\langnp1058 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \page }{\cs17\fs20\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super $}{ }{\lang1058\langfe1049\langnp1058 \'c2\'b3\'ea\'ed\'ee "\'d4\'b3\'f0\'ec\'e0 \endash  \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0
\'f2\'e8"}}#{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super #}{ }{\lang1033\langfe1049\langnp1033 DictCompanyEditForm}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super K}{ }{\lang1058\langfe1049\langnp1058 \'e4\'ee\'e2\'b3\'e4\'ed\'e8\'ea\'e8, \'f4\'b3\'f0\'ec\'e8, \'f0\'e5\'e4\'e0\'e3\'f3
\'e2\'e0\'f2\'e8;\'e4\'ee\'e2\'b3\'e4\'ed\'e8\'ea\'e8, \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e8, \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8}}}{\fs20\cf2 \'c2\'b3\'ea\'ed\'ee "\'d4\'b3\'f0\'ec\'e0 \endash  \'d0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8"}{
\fs20\cf2\lang1049\langfe1049\langnp1049 
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\cf6\lang1058\langfe1049\langnp1058 \'ce\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'b3}{
\f1\fs16\lang1058\langfe1049\langnp1058  \'ef\'ee\'eb\'ff \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e7\'e0\'ef\'ee\'e2\'ed\'fe\'e2\'e0\'f2\'e8 \'ef\'f0\'e8 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'b3 \'f4\'b3\'f0\'ec\'e8, }{\f1\fs16\cf11\lang1058\langfe1049\langnp1058 
\'ed\'e5\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'b3}{\f1\fs16\lang1058\langfe1049\langnp1058  \endash  \'ec\'ee\'e6\'ed\'e0 \'e2 \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2.
\par {\listtext\pard\plain\b\f1\fs16\cf6\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-380\li380\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin380\itap0 {\b\f1\fs16\cf6\lang1058\langfe1049\langnp1058 "\'cd\'e0\'e7\'e2\'e0"}{
\f1\fs16\cf6\lang1058\langfe1049\langnp1058 , \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 :
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 1.1.\tab}}\pard \ql \fi-284\li426\ri0\widctlpar\faauto\ls1\ilvl1\adjustright\rin0\lin426\itap0 {\f1\fs16\lang1058\langfe1049\langnp1058 \'c4\'eb\'ff \'f3\'ea\'f0\'e0
\'bf\'ed\'f1\'fc\'ea\'e8\'f5 \'f4\'b3\'f0\'ec \'e7\'ec\'b3\'f1\'f2 \'ed\'e0\'e7\'e2\'e8 \'f4\'b3\'f0\'ec\'e8 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'ef\'e8\'f1\'e0\'f2\'e8\'f1\'fc \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe \'ec\'ee\'e2\'ee\'fe, \'ed\'e0\'ef\'f0
\'e8\'ea\'eb\'e0\'e4 "\'c2\'e5\'f1\'fc \'f1\'e2\'b3\'f2 \'e2 \'ea\'e8\'f8\'e5\'ed\'b3", \'e0 \'ed\'e5 "\'c2\'e5\'f1\'fc \'ec\'b3\'f0 \'e2 \'ea\'e0\'f0\'ec\'e0\'ed\'b3" \'b3 \'ed\'e5 "\'c2\'e5\'f1\'fc \'ec\'e8\'f0 \'e2 \'ea\'e0\'f0\'ec\'e0\'ed\'e5"
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 1.2.\tab}\'c4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'f2\'e2 \'b3\'ed\'ee\'e7\'e5\'ec\'ed\'e8\'f5 \'f4\'b3\'f0\'ec \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'ed
\'e0\'e7\'e2\'e0 \'ec\'ee\'e6\'e5 \'ef\'e8\'f1\'e0\'f2\'e8\'f1\'fc \'ec\'ee\'e2\'ee\'fe \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb\'f3, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4 "Gromada \endash  \'cb\'fc\'e2\'b3\'e2", "\'c0\'fd\'f0\'ee\'f4\'eb\'ee\'f2", "LOT"
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 1.3.\tab}\'cd\'e0\'e7\'e2\'e8 \'b3\'ed\'ee\'e7\'e5\'ec\'ed\'e8\'f5 \'f4\'b3\'f0\'ec \'e7 \'ec\'b3\'f1\'f6\'e5\'e7\'ed\'e0\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff\'ec \'e7\'e0
\'ea\'ee\'f0\'e4\'ee\'ed\'ee\'ec \'ef\'e8\'f1\'e0\'f2\'e8 \'e2\'e8\'ea\'eb\'fe\'f7\'ed\'ee \'ec\'ee\'e2\'ee\'fe \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb\'f3 \'e1\'e5\'e7 \'f1\'ef\'f0\'ee\'e1 \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4\'f3 \'e0\'e1\'ee \'f2\'f0\'e0\'ed\'f1
\'eb\'b3\'f2\'e5\'f0\'e0\'f6\'b3\'bf \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4 "\'c5\'e2\'f0\'ee\'e1\'e0\'eb\'f2\'f3\'f0", \'e0 \'ed\'e5 "\'aa\'e2\'f0\'ee\'e1\'e0\'eb\'f2\'f3\'f0", "Chortycia-Transport", \'e0 \'ed
\'e5 "\'d5\'ee\'f0\'f2\'e8\'f6\'ff-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2".
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 1.4.\tab}\'cd\'e0\'e7\'e2\'f3 \'f4\'b3\'f0\'ec\'e8 \'ec\'ee\'e6\'ed\'e0 \'ef\'e8\'f1\'e0\'f2\'e8 \'e7 \'ec\'e0\'eb\'ee\'bf \'eb\'b3\'f2\'e5\'f0\'e8. \'cf\'f0\'e8 \'e2
\'e8\'f5\'ee\'e4\'b3 \'e7 \'ef\'ee\'eb\'ff \'93\'cd\'e0\'e7\'e2\'e0\'94 \'ef\'e5\'f0\'f8\'b3 \'eb\'b3\'f2\'e5\'f0\'e8 \'e2\'f1\'b3\'f5 \'f1\'eb\'b3\'e2 \'ed\'e0\'e7\'e2\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'ff
\'f2\'fc\'f1\'ff \'ed\'e0 \'e2\'e5\'eb\'e8\'ea\'b3.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 1.5.\tab}\'c7\'e0\'e4\'eb\'ff \'ea\'ee\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'f2\'e0 \'e7\'f0\'f3\'f7\'ed\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'f3 \'ed\'e0\'e7\'e2\'e8 \'ef\'f0\'e8
 \'f1\'ef\'f0\'ee\'e1\'b3 \'e2\'e2\'ee\'e4\'f3 \'ef\'f0\'ee\'e1\'b3\'eb\'b3\'e2 \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'e7\'e2\'ee\'fe \'e2\'ee\'ed\'e8 \'b3\'e3\'ed\'ee\'f0\'f3\'fe\'f2\'fc\'f1\'ff, \'f2\'ee\'e1\'f2\'ee \'ed\'e5 \'e2\'e2\'ee\'e4\'ff\'f2\'fc\'f1\'ff
. \'cf\'b3\'f1\'eb\'ff \'ed\'e0\'e7\'e2\'e8 \'ec\'ee\'e6\'ed\'e0 \'e2\'e2\'e5\'f1\'f2\'e8 \'eb\'e8\'f8\'e5 \'ee\'e4\'e8\'ed \'ef\'f0\'ee\'e1\'b3\'eb, \'ff\'ea\'e8\'e9 \'ef\'f0\'e8 \'e2\'e8\'f5\'ee\'e4\'b3 \'e7 \'ef\'ee\'eb\'ff \'e1\'f3\'e4\'e5 \'e2\'e8
\'e4\'e0\'eb\'ff\'f2\'e8\'f1\'fc \'e7 \'ed\'e0\'e7\'e2\'e8.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 1.6.\tab}\'df\'ea\'f9\'ee \'e2\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'ee\'e2\'e0 \'f4\'b3\'f0\'ec\'e0 \'e7 \'e2\'e6\'e5 \'b3\'f1\'ed\'f3\'fe\'f7\'ee\'fe \'ed\'e0\'e7
\'e2\'ee\'fe, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4 \'93\'d1\'f3\'ef\'f3\'f2\'ed\'e8\'ea\'94, \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f9\'ee\'e1 \'e2\'b3\'e4\'f0\'b3\'e7\'ed\'e8\'f2\'e8 \'bf\'bf \'e2\'b3\'e4 \'e2\'e6\'e5 \'b3\'f1\'ed\'f3\'fe\'f7\'ee\'bf, \'ef\'b3
\'f1\'eb\'ff \'ed\'e0\'e7\'e2\'e8 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e1\'b3\'eb \'e0\'e1\'ee \'e1\'e5\'e7 \'ed\'fc\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'f1\'f3 \'f0\'e8\'f1\'ea\'f3 \'93/\'94 \'e0\'e1\'ee \'93\\
\'94, \'ef\'b3\'f1\'eb\'ff \'ea\'ee\'f2\'f0\'ee\'bf \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e1\'b3\'eb \'e0\'e1\'ee \'e1\'e5\'e7 \'ed\'fc\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e5 \'f0\'ee\'e7
\'f8\'e8\'f0\'e5\'ed\'ed\'ff \'ed\'e0\'e7\'e2\'e8. \'c2 \'ff\'ea\'ee\'f1\'f2\'b3 \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff \'ed\'e0\'e9\'e7\'f0\'f3\'f7\'ed\'b3\'f8\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 
\'ed\'e0\'e7\'e2\'f3 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'f3, \'e2 \'ff\'ea\'ee\'ec\'f3 \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'ee\'e2\'e0 \'f4\'b3\'f0\'ec\'e0. \'cd\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'f2
\'ee\'e3\'ee, \'f7\'e8 \'e1\'f3\'eb\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'b3 \'ef\'f0\'ee\'e1\'b3\'eb\'e8 \'e4\'ee \'b3 \'ef\'b3\'f1\'eb\'ff \'ea\'ee\'f1\'ee\'bf \'f0\'e8\'f1\'ea\'e8, \'e0 \'f2\'e0\'ea\'ee\'e6 \'ff\'ea\'f3 \'f1\'e0\'ec\'e5 \endash  \'93/\'94 \'f7
\'e8 \'93\\\'94 \'e1\'f3\'eb\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ee, \'ef\'f0\'e8 \'e2\'e8\'f5\'ee\'e4\'b3 \'e7 \'ef\'ee\'eb\'ff \'ef\'b3\'f1\'eb\'ff \'ed\'e0\'e7\'e2\'e8 \'ef\'e5\'f0\'e5\'e4 \'ea\'ee\'f1\'ee\'fe \'f0\'e8\'f1\'ea\'ee\'fe \'b3 \'ef\'b3\'f1\'eb
\'ff \'ed\'e5\'bf \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e1\'b3\'eb\'f3, \'ea\'ee\'f1\'e0 \'f0\'e8\'f1\'ea\'e0 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'93/\'94, \'e0 \'ef\'e5\'f0\'f8
\'b3 \'eb\'b3\'f2\'e5\'f0\'e8 \'e2\'f1\'b3\'f5 \'f1\'eb\'b3\'e2 \'ed\'e0\'e7\'e2\'e8 \'f2\'e0 \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'e2\'e5\'eb
\'e8\'ea\'b3.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 1.7.\tab}\'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f9\'ee\'e1 \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'b3\'e9 \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'b3\'e9 \'f0\'ee\'e7\'ea
\'eb\'e0\'e4\'f6\'b3 \'ea\'eb\'e0\'e2\'b3\'e0\'f2\'f3\'f0\'e8 \'e2 \'ed\'e0\'e7\'e2\'b3 \'f4\'b3\'f0\'ec\'e8 \'ec\'ee\'e6\'ed\'e0 \'e1\'f3\'eb\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'f2\'e8 \'e0\'ef\'ee\'f1\'f2\'f0\'ee\'f4, \'ed\'e5\'ec\'e0\'ba \'ed\'e5
\'ee\'e1\'f5\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e8\'f1\'fc \'ed\'e0 \'eb\'e0\'f2\'e8\'ed\'f1\'fc\'ea\'f3 \'f0\'ee\'e7\'ea\'eb\'e0\'e4\'ea\'f3, \'e4\'ee\'f1\'f2\'e0\'f2\'ed\'fc\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'f2
\'e8\'f1\'ed\'f3\'f2\'e8 \'ed\'e0 \'93\'b8\'94.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 1.8.\tab}\'df\'ea\'f9\'ee \'e7\'e0\'ec\'b3\'f1\'f2\'fc \'e0\'ef\'ee\'f1\'f2\'f0\'ee\'f4\'f3 \'f1\'ef\'f0\'ee\'e1\'f3\'e2\'e0\'f2\'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2
\'e0\'f2\'e8 \'eb\'e0\'ef\'ea\'e8, \'e0\'e1\'ee \'e2 \'ed\'e0\'e7\'e2\'b3 \'e1\'f3\'e4\'f3\'f2\'fc \'ed\'e5\'e7\'e0\'ea\'f0\'e8\'f2\'b3 \'eb\'e0\'ef\'ea\'e8, \'ef\'f0\'e8 \'e2\'e8\'f5\'ee\'e4\'b3 \'e7 \'ef\'ee\'eb\'ff \'e2\'e8\'e4\'e0\'f1\'f2\'fc\'f1\'ff 
\'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff: "\'cf\'ee\'ec\'e8\'eb\'ea\'e0 \'e2 \'ed\'e0\'e7\'e2\'b3 - \'ed\'e5\'e7\'e0\'ea\'f0\'e8\'f2\'b3 \'eb\'e0\'ef\'ea\'e8, \'e0\'e1\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'eb\'e0\'ef\'ee\'ea \'e7
\'e0\'ec\'b3\'f1\'f2\'fc \'e0\'ef\'ee\'f1\'f2\'f0\'ee\'f4\'f3".
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 1.9.\tab}\'cf\'b3\'f1\'eb\'ff \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ed\'e0\'e7\'e2\'e8 \'f4\'b3\'f0\'ec\'e8, \'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe \'e0\'e1\'ee \'f7\'e0\'f1
\'f2\'ea\'ee\'e2\'ee, \'f9\'ee\'e1 \'bf\'bf \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'e8\'f2\'e8, \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ed\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8 \'93}{\f1\fs16\lang1033\langfe1049\langnp1033 Ctrl}{\f1\fs16\lang1058\langfe1049\langnp1058 +}{
\f1\fs16\lang1033\langfe1049\langnp1033 T}{\f1\fs16\lang1058\langfe1049\langnp1058 \'94, \'e0\'e1\'ee \'ea\'eb\'e0\'f6\'ed\'f3\'f2\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'f6\'b3 \{}{\f1\fs16\lang1033\langfe1049\langnp1033 bmc}{
\f1\fs16\lang1058\langfe1049\langnp1058  CHECK2help.}{\f1\fs16\lang1033\langfe1049\langnp1033 bmp}{\f1\fs16\lang1058\langfe1049\langnp1058 \}. \'cf\'f0\'e8 \'f6\'fc\'ee\'ec\'f3 \'ec\'ee\'e6\'eb\'e8\'e2\'b3 2 \'e2\'e0\'f0\'b3\'e0\'ed\'f2\'e8:
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-141\li567\ri0\widctlpar\jclisttab\tx567\faauto\ls1\ilvl2\adjustright\rin0\lin567\itap0 {\f1\fs16\lang1058\langfe1049\langnp1058 \'df\'ea\'f9\'ee 
\'ed\'e5 \'b3\'f1\'ed\'f3\'ba \'f4\'b3\'f0\'ec\'e8 \'e7 \'ed\'e0\'e7\'e2\'ee\'fe, \'f9\'ee \'f7\'e0\'f1\'f2\'ea\'ee\'e2\'ee \'e0\'e1\'ee \'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe \'f1\'ef\'b3\'e2\'ef\'e0\'e4\'e0\'ba \'e7 \'e2\'e2\'e5\'e4\'e5\'ed\'ee\'fe, \'e2\'b3
\'e4\'ea\'f0\'e8\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'ea\'ed\'ee \'93\'cf\'ee\'ec\'e8\'eb\'ea\'e0\'94 \'e7 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff\'ec \'93\'c4\'eb\'ff \'f4\'b3\'f0\'ec\'e8 \'ef\'ee\'e2\'e8\'ed\'ed\'ee \'e1\'f3\'f2\'e8 \'e2\'ea\'e0\'e7
\'e0\'ed\'ee, \'f7\'e8 \'ba \'e2\'ee\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec, \'f7\'e8 \'e7\'e0\'ec\'ee\'e2\'ed\'e8\'ea\'ee\'ec, \'f7\'e8 \'b3\'ed\'f8\'e5.\'94 \'cf\'b3\'f1\'eb\'ff \'ed\'e0\'f2\'e8\'f1\'ed\'e5\'ed\'ed\'ff 
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 b.\tab}\'df\'ea\'f9\'ee \'e2\'e6\'e5 \'b3\'f1\'ed\'f3\'ba \'f4\'b3\'f0\'ec\'e0 \'e7 \'ed\'e0\'e7\'e2\'ee\'fe, \'f9\'ee \'f7\'e0\'f1\'f2\'ea\'ee\'e2\'ee (\'e0 \'ed\'e5 
\'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe!) \'f1\'ef\'b3\'e2\'ef\'e0\'e4\'e0\'ba \'e7 \'e2\'e2\'e5\'e4\'e5\'ed\'ee\'fe, \'e2\'b3\'e4\'ea\'f0\'e8\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'ea\'ed\'ee \'93\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e7\'e2\'e8 \endash  \'93\'cd
\'e0\'e7\'e2\'e0\'94, \'e2 \'ff\'ea\'ee\'ec\'f3 \'e1\'f3\'e4\'f3\'f2\'fc \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'b3 \'f4\'b3\'f0\'ec\'e8, \'ed\'e0\'e7\'e2\'e0 \'ff\'ea\'e8\'f5 \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'e2\'e2\'e5\'e4\'e5\'ed\'f3 \'ed\'e0\'e7\'e2
\'f3. \'df\'ea\'f9\'ee \'f1\'e5\'f0\'e5\'e4 \'f6\'e8\'f5 \'f4\'b3\'f0\'ec \'ba \'f2\'e0, \'ff\'ea\'e0 \'e2\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff, \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'bf\'bf \'e2\'e8\'e1\'f0\'e0\'f2\'e8 \'b3 \'ed\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8 
\'ea\'ed\'ee\'ef\'ea\'f3 \'93\'cf\'e5\'f0\'e5\'e9\'f2\'e8\'94. \'cf\'b3\'f1\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'f6\'e5 \'e2\'b3\'ea\'ed\'ee \'b3 \'e2\'b3\'ea\'ed\'ee "\'d4\'b3\'f0\'ec\'e0 \endash  \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8" \'e7\'e0\'ea\'f0\'e8
\'fe\'f2\'fc\'f1\'ff, \'b3 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc\'f1\'ff \'e2\'ea\'e0\'e7\'e0\'ed\'e0 \'f4\'b3\'f0\'ec\'e0. \'df\'ea\'f9\'ee \'f1\'e5\'f0\'e5\'e4 \'f6\'e8\'f5 \'f4\'b3\'f0\'ec \'ed\'e5\'ec\'e0\'ba \'f2\'e0\'ea\'ee\'bf, \'ff\'ea\'e0 
\'e2\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff, \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ed\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'93\'cf\'f0\'ee\'e4\'ee\'e2\'e6\'e8\'f2\'e8\'94
\par {\listtext\pard\plain\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-380\li380\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin380\itap0 {\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 "\'d0\'ee\'e7\'f8\'e8\'f0
\'e5\'ed\'ed\'ff"}{\f1\fs16\cf11\lang1058\langfe1049\langnp1058  \endash  \'ed\'e5\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 , \'e2\'ef\'e8\'f1\'f3\'fe\'f2\'fc\'f1\'ff \'f0\'b3\'e7\'ed\'ee
\'e3\'ee \'f0\'ee\'e4\'f3 \'e0\'e1\'f0\'e5\'e2\'b3\'e0\'f2\'f3\'f0\'e8, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'cf\'cf, \'d2\'ce\'c2, Ltd.
\par {\listtext\pard\plain\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 "\'c2\'b3\'e7\'e8\'f2\'ea\'e0 \'b9"}{\f1\fs16\cf11\lang1058\langfe1049\langnp1058 , \'ed\'e5\'ee\'e1\'ee
\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 . \'df\'ea\'f9\'ee \'ba \'e2\'b3\'e7\'e8\'f2\'ea\'e0, \'f6\'e5\'e9 \'f7\'e5\'ea-\'e1\'ee\'ea\'f1 \'ec\'ee\'e6\'ed\'e0 \'e2\'b3\'e4\'ec\'b3\'f2\'e8\'f2\'e8, \'ef
\'f0\'e8 \'f6\'fc\'ee\'ec\'f3 \'e7\rquote \'ff\'e2\'eb\'ff\'ba\'f2\'fc\'f1\'ff \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f6\'b3\'ba\'bf \'e2\'b3\'e7\'e8\'f2\'ea\'e8, \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e8\'e9 \'e4\'eb\'ff \'f0\'e5
\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff. \'cf\'f0\'e8 \'e2\'e8\'f5\'ee\'e4\'b3 \'e7 \'e2\'b3\'ea\'ed\'e0 "\'d4\'b3\'f0\'ec\'e0 \endash  \'d0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8" \'e7\rquote \'ff\'e2\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5
\'ed\'ed\'ff "\'d6\'b3\'e9 \'e2\'b3\'e7\'e8\'f2\'f6\'b3 \'ef\'f0\'e8\'f1\'e2\'ee\'ba\'ed\'ee \'b9...", \'ef\'f0\'e8 \'f7\'ee\'ec\'f3 \'f6\'e5\'e9 \'ed\'ee\'ec\'e5\'f0 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'e1\'b3\'eb\'fc\'f8\'e8\'ec \'e7\'e0 \'f2\'ee\'e9, 
\'f9\'ee \'e7\rquote \'ff\'e2\'e8\'e2\'f1\'ff \'ef\'b3\'f1\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f7\'e0\'ed\'ed\'ff \'f7\'e5\'ea-\'e1\'ee\'ea\'f1\'f3. \'d6\'e5 \'ef\'ee\'e2\rquote \'ff\'e7\'e0\'ed\'ee \'e7 \'f2\'e8\'ec, \'f9\'ee \'b9 \'e2\'b3\'e7\'e8\'f2\'f6\'b3 
\'ef\'f0\'e8\'f1\'e2\'ee\'fe\'ba\'f2\'fc\'f1\'ff \'ed\'e5 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'b3\'e4\'ec\'b3\'f7\'e0\'ed\'ed\'ff \'f7\'e5\'ea-\'e1\'ee\'ea\'f1\'f3, \'e0 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'e8\'f5\'ee\'e4\'f3 \'e7 \'e2\'b3\'ea\'ed\'e0 "\'d4
\'b3\'f0\'ec\'e0 \endash  \'d0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8", \'e0 \'e7\'e0 \'f7\'e0\'f1 \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'e0\'ed\'ee\'e3\'ee \'e2\'b3\'ea\'ed\'e0 \'b3\'ed\'f8\'e8\'e9 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7 \'ec
\'b3\'e3 \'e2\'ed\'e5\'f1\'f2\'e8 \'b3\'ed\'f8\'f3 \'e2\'b3\'e7\'e8\'f2\'ea\'f3 \'b3 \'f2\'ee\'e9 \'ed\'ee\'ec\'e5\'f0 \'e1\'f3\'e2 \'ef\'f0\'e8\'f1\'e2\'ee\'ba\'ed\'e8\'e9 \'e9\'ee\'e3\'ee \'e2\'b3\'e7\'e8\'f2\'f6\'b3. \'cf\'b3\'f1\'eb\'ff \'e7\'e0\'ea
\'f0\'e8\'f2\'f2\'ff \'e2\'b3\'ea\'ed\'e0 \'b3 \'ef\'f0\'e8\'f1\'e2\'ee\'ba\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'f3 \'e2\'b3\'e7\'e8\'f2\'f6\'b3, \'f6\'e5\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'eb\'b3\'e4 \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'e8 \'ed\'e0 \'e7\'e2\'ee\'f0
\'ee\'f2\'b3 \'e2\'b3\'e7\'e8\'f2\'ea\'e8 \'ef\'ee \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'e2 \'ef\'f0\'e0\'e2\'ee\'ec\'f3 \'e2\'e5\'f0\'f5\'ed\'fc\'ee\'ec\'f3 \'ea\'f3\'f2\'b3.
\par {\listtext\pard\plain\b\f1\fs16\cf6\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\b\f1\fs16\cf6\lang1058\langfe1049\langnp1058 "\'ce\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'e9\'ed\'e0 \'f4\'ee\'f0\'ec\'e0"}{
\f1\fs16\cf6\lang1058\langfe1049\langnp1058 , \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 :
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 4.1.\tab}}\pard \ql \fi-340\li720\ri0\widctlpar\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\f1\fs16\lang1058\langfe1049\langnp1058 \'ff\'ea\'f9\'ee \'f1\'f2\'e2
\'ee\'f0\'fe\'e2\'e0\'ed\'e0 \'f4\'b3\'f0\'ec\'e0 \'ba \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'ee\'ec \endash  \'e2\'b3\'e4\'ec\'b3\'f7\'e0\'ba\'ec\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'e9 \'f0\'e0\'e4\'b3\'ee-\'e1\'e0\'f2\'f2\'ee\'ed, \'e0 
\'ff\'ea\'f9\'ee, \'ea\'f0\'b3\'ec \'f6\'fc\'ee\'e3\'ee, \'f6\'e5 \'f9\'e5 \'e9 \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ff, - \'e2\'b3\'e4\'ec\'b3\'f7\'e0\'ba\'ec\'ee \'f7\'e5\'ea-\'e1\'ee\'ea\'f1 "\'c1\'fe\'e4\'e6\'e5
\'f2\'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ff"
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 4.2.\tab}\'ff\'ea\'f9\'ee \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'ed\'e0 \'f4\'b3\'f0\'ec\'e0 \'ba \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'ee\'fe \'ee\'f1\'ee\'e1\'ee\'fe \endash  
\'e2\'b3\'e4\'ec\'b3\'f7\'e0\'ba\'ec\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'e9 \'f0\'e0\'e4\'b3\'ee-\'e1\'e0\'f2\'f2\'ee\'ed, \'e0 \'ff\'ea\'f9\'ee, \'ea\'f0\'b3\'ec \'f6\'fc\'ee\'e3\'ee, \'f6\'e5 \'f9\'e5 \'e9 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'e5
\'f6\'fc, - \'e2\'b3\'e4\'ec\'b3\'f7\'e0\'ba\'ec\'ee \'f7\'e5\'ea-\'e1\'ee\'ea\'f1 "\'cf\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'e5\'f6\'fc"
\par {\listtext\pard\plain\b\f1\fs16\cf6\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-380\li380\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin380\itap0 {\b\f1\fs16\cf6\lang1058\langfe1049\langnp1058 "\'d1\'f2\'e0\'f2\'f3\'f1"}
{\f1\fs16\cf6\lang1058\langfe1049\langnp1058 , \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 . \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'b3 \'e4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f7\'e0\'ed\'ed\'ff \'e2\'f0\'f3
\'f7\'ed\'f3 \'f7\'e5\'ea-\'e1\'ee\'ea\'f1\'e8 "\'cf\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'ee\'ed\'b3\'f1\'f2", "\'cf\'ee\'f2\'e5\'ed\'f6. \'ea\'eb\'b3\'ba\'ed\'f2" \'b3 "\'b2\'ed\'f8\'e5". \'d1\'e5\'f0\'e5\'e4 \'ed\'e8\'f5 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee 
\'e2\'b3\'e4\'ec\'b3\'f2\'e8\'f2\'e8 "\'b2\'ed\'f8\'e5", \'ff\'ea\'f9\'ee \'e6 \'e2\'f1\'e5-\'f2\'e0\'ea\'e8 \'e2\'b3\'e4\'ec\'b3\'f7\'e0\'ba\'f2\'fc\'f1\'ff "\'cf\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'ee\'ed\'b3\'f1\'f2" \'e0\'e1\'ee "\'cf\'ee\'f2\'e5\'ed\'f6
. \'ea\'eb\'b3\'ba\'ed\'f2", \'f2\'ee \'e2 \'ef\'ee\'eb\'b3 "\'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0" \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'e8, \'f9\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed
\'ee \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \'f6\'e5\'e9 \'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'ee\'ed\'b3\'f1\'f2, \'e0\'e1\'ee \'ff\'ea\'e8\'ec\'e8 \'ef\'ee\'f1\'eb\'f3\'e3\'e0\'ec\'e8 \'e1\'e0\'e6\'e0\'ba \'f1\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'f2\'e8\'f1\'fc \'f6
\'e5\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'eb\'b3\'ba\'ed\'f2.\line \'d7\'e5\'ea-\'e1\'ee\'ea\'f1\'e8 "\'cf\'ee\'f1\'f2\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea", "\'c7\'e0\'ec\'ee\'e2\'ed\'e8\'ea" \'b3 "\'c0\'e3\'e5\'ed\'f2" \'ed\'e5\'e4\'ee\'f1
\'f2\'f3\'ef\'ed\'b3 \'e4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f7\'e0\'ed\'ed\'ff \'e2\'f0\'f3\'f7\'ed\'f3 \endash  \'e2\'ee\'ed\'e8 \'e2\'b3\'e4\'ec\'b3\'f7\'e0\'fe\'f2\'fc\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ef\'f0\'e8 \'f0\'ee\'e1\'ee\'f2
\'b3 \'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ee\'fe "\'c7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff".
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 6.\tab}\'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e8 "}{\b\f1\fs16\cf6\lang1058\langfe1049\langnp1058 \'d2\'f3\'f0\'e8\'e7\'ec}{\f1\fs16\lang1058\langfe1049\langnp1058 ", "}{
\b\f1\fs16\cf6\lang1058\langfe1049\langnp1058 \'c3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'f2\'e2\'ee}{\f1\fs16\lang1058\langfe1049\langnp1058 ". \'cf\'f0\'e8\'ed\'e0\'e9\'ec\'ed\'b3 \'e2 \'ee\'e4\'ed\'b3\'e9 \'e7 \'f6\'e8\'f5 \'e7\'e0\'ea\'eb\'e0\'e4\'ee\'ea 
\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e2\'b3\'e4\'ec\'b3\'f2\'e8\'f2\'e8 \'ef\'f0\'e8\'ed\'e0\'e9\'ec\'ed\'b3 \'ee\'e4\'e8\'ed \'f7\'e5\'ea-\'e1\'ee\'ea\'f1.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 6.1.\tab}}\pard \ql \fi-340\li720\ri0\widctlpar\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\f1\fs16\lang1058\langfe1049\langnp1058 \'c7\'e0\'ea\'eb\'e0\'e4\'ea
\'e0 "}{\b\f1\fs16\lang1058\langfe1049\langnp1058 \'d2\'f3\'f0\'e8\'e7\'ec}{\f1\fs16\lang1058\langfe1049\langnp1058 " \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f4\'b3\'f0\'ec, \'e4\'b3\'ff\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'ff\'ea\'e8\'f5 \'f1
\'f2\'ee\'f1\'f3\'ba\'f2\'fc\'f1\'ff \'f2\'f3\'f0\'e8\'f1\'f2\'e8\'f7\'ed\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'ed\'e0\'f8\'ee\'bf \'f4\'b3\'f0\'ec\'e8.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 6.2.\tab}\'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 "}{\b\f1\fs16\lang1058\langfe1049\langnp1058 \'c3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'f2\'e2\'ee}{
\f1\fs16\lang1058\langfe1049\langnp1058 " \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f4\'b3\'f0\'ec, \'e4\'b3\'ff\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'ff\'ea\'e8\'f5 \'f1\'f2\'ee\'f1\'f3\'ba\'f2\'fc\'f1\'ff \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed
\'ed\'ff \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e0\'f8\'ee\'bf \'f4\'b3\'f0\'ec\'e8
\par }\pard\plain \s20\ql \li380\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin380\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\f1\fs16 \'df\'ea\'f9\'ee \'ef\'b3\'e4\'e2\'e5\'f1\'f2\'e8 \'e2\'ea\'e0\'e7\'b3\'e2\'ed\'e8\'ea \'ec
\'e8\'f8\'ea\'e8 \'e4\'ee \'ef\'b3\'e4\'ef\'e8\'f1\'f3 \'f7\'e5\'ea-\'e1\'ee\'ea\'f1\'f3, \'ea\'ee\'eb\'ee \'ed\'fc\'ee\'e3\'ee \'ed\'e5\'ed\'e0\'e4\'ee\'e2\'e3\'ee \'e7\rquote \'ff\'e2\'e8\'f2\'fc\'f1\'ff \'e1\'b3\'eb\'fc\'f8 \'f0\'ee\'e7\'f8\'e8\'f0\'e5
\'ed\'e0 \'ef\'b3\'e4\'ea\'e0\'e7\'ea\'e0, \'e0 \'e2\'ed\'e8\'e7\'f3 \'e2 \'f1\'f2\'f0\'b3\'f7\'f6\'b3 \'e7 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \'e2\'ee\'ed\'e0 \'e1\'f3\'e4\'e5 \'f2\'e0\'ea \'e4\'ee\'e2\'e3\'ee, \'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'e2\'ea
\'e0\'e7\'b3\'e2\'ed\'e8\'ea \'ec\'e8\'f8\'ea\'e8 \'e1\'f3\'e4\'e5 \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e8\'f1\'fc \'ea\'ee\'eb\'ee \'ef\'b3\'e4\'ef\'e8\'f1\'f3 \'f7\'e5\'ea-\'e1\'ee\'ea\'f1\'f3.
\par {\listtext\pard\plain\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \ql \fi-380\li380\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin380\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs16\cf11\lang1058\langfe1049\langnp1058 "}{\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \'c4\'e5 \'ef\'ee\'e7\'ed\'e0\'e9\'ee\'ec\'e8\'eb\'e8\'f1\'fc}{\f1\fs16\cf11\lang1058\langfe1049\langnp1058 ", \'ed\'e5\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee
\'e2\'e5 \'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 . \'c4\'f3\'e6\'e5 \'ea\'ee\'f0\'e8\'f1\'ed\'ee \'e2\'ea\'e0\'e7\'f3\'e2\'e0\'f2\'e8 \'e7 \'e2\'e8\'ef\'e0\'e4\'e0\'fe\'f7\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'f3, \'e4\'e5 \'e2\'ef\'e5\'f0
\'f8\'e5 \'ef\'ee\'e7\'ed\'e0\'e9\'ee\'ec\'e8\'eb\'e8\'f1\'fc \'e7 \'f6\'b3\'ba\'fe \'f4\'b3\'f0\'ec\'ee\'fe. \'d6\'e5 \'e4\'e0\'ba \'e7\'ec\'ee\'e3\'f3 \'e2 \'ec\'e0\'e9\'e1\'f3\'f2\'ed\'fc\'ee\'ec\'f3 \'e7 \'f7\'e8\'f1\'f2\'ee\'fe \'f1\'ee\'e2\'b3\'f1
\'f2\'fe \'e2\'b3\'e4\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'e8 \'bf\'e9 \'ed\'e0\'f8\'b3 \'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'bf. \'df\'ea\'f9\'ee \'f3 \'e2\'e8\'ef\'e0\'e4\'e0\'fe\'f7\'ee\'ec\'f3 \'f1\'ef\'e8\'f1\'ea\'f3 \'ed\'e5\'ec\'e0\'ba \'ef\'ee\'f2\'f0\'b3
\'e1\'ed\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'f3, \'ed\'e0\'ef\'e8\'f8\'b3\'f2\'fc \'e4\'e5 \'ef\'ee\'e7\'ed\'e0\'e9\'ee\'ec\'e8\'eb\'e8\'f1\'fc \'e2 \'ef\'f0\'e8\'ec\'b3\'f2\'f6\'b3.
\par {\listtext\pard\plain\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 8.\tab}}{\f1\fs16\cf11\lang1058\langfe1049\langnp1058 "}{\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \'c4\'eb\'ff \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'e8\'f5 
\'f4\'b3\'f0\'ec}{\f1\fs16\cf11\lang1058\langfe1049\langnp1058 ", \'ed\'e5\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'b3 4 \'ef\'ee\'eb\'ff}{\f1\fs16\lang1058\langfe1049\langnp1058 . \'cf\'ee \'b3\'e4\'e5\'bf \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'e7\'e0\'ef
\'ee\'e2\'ed\'fe\'e2\'e0\'f2\'e8 \'f2\'ee\'e9 \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea, \'ff\'ea\'e8\'e9 \'e3\'ee\'f2\'f3\'ba \'e4\'ee \'ef\'b3\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'ff \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2 \'e7 \'f6\'b3\'ba\'fe \'f4\'b3\'f0\'ec\'ee\'fe.

\par {\listtext\pard\plain\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 9.\tab}}{\f1\fs16\cf11\lang1058\langfe1049\langnp1058 "}{\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0}{
\f1\fs16\cf11\lang1058\langfe1049\langnp1058 ", \'ed\'e5\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 . \'c0\'eb\'e5 \'ea\'ee\'f0\'e8\'f1\'ed\'e5. \'d1\'fe\'e4\'e8 \'ec\'ee\'e6\'ed\'e0 \'e2\'f1
\'f2\'e0\'e2\'eb\'ff\'f2\'e8 \'f1\'ea\'ee\'ef\'b3\'e9\'ee\'e2\'e0\'ed\'b3 \'f6\'e8\'f2\'e0\'f2\'e8 \'e7 \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb\'f3, \'e0\'e1\'ee \'f1\'ef\'f0\'ee\'ec\'ee\'e3\'f2\'e8\'f1\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'e8 \'f9\'ee\'f1\'fc \'e2
\'b3\'e4 \'f1\'e5\'e1\'e5.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 10.\tab}"\'ce\'ca" \endash  \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'eb\'e8\'f8\'e5 \'e2 \'f0\'e5\'e6\'e8\'ec\'b3 \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'ee\'e2
\'b3\'e4\'ed\'e8\'ea\'e0, \'f2\'ee\'e1\'f2\'ee \'ea\'ee\'eb\'e8 \'f5\'f2\'ee\'f1\'fc \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e9. \'c7\'e0\'ea\'f0\'e8\'e2\'e0\'ba \'e2\'b3\'ea\'ed\'ee \'b3 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ba \'e2\'f1\'b3 \'e7
\'f0\'ee\'e1\'eb\'e5\'ed\'b3 \'e7\'ec\'b3\'ed\'e8.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 11.\tab}"\'c2\'b3\'e4\'ec\'b3\'ed\'e0" \endash  \'e7\'e0\'ea\'f0\'e8\'e2\'e0\'ba \'e2\'b3\'ea\'ed\'ee \'b3 \'ed\'e5 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ba \'e7\'f0\'ee\'e1
\'eb\'e5\'ed\'b3 \'e7\'ec\'b3\'ed\'e8.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \page }{\cs17\fs20\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super $}{ }{\lang1058\langfe1049\langnp1058 \'c2\'b3\'ea\'ed\'ee "\'c0\'e4\'f0\'e5\'f1\'e0 \endash  \'d0\'e5\'e4\'e0\'e3\'f3\'e2
\'e0\'f2\'e8"}}#{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super #}{ }{\lang1033\langfe1049\langnp1033 DictAddressEditForm}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super K}{ }{\lang1058\langfe1049\langnp1058 \'e4\'ee\'e2\'b3\'e4\'ed\'e8\'ea\'e8, \'e0\'e4\'f0\'e5\'f1\'e8, \'f0\'e5\'e4\'e0\'e3
\'f3\'e2\'e0\'f2\'e8}}}{\fs20\cf2 \'c2\'b3\'ea\'ed\'ee "\'c0\'e4\'f0\'e5\'f1\'e0 \endash  \'d0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8"
\par }\pard\plain \s16\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\lang1058\langfe1049\langnp1058 
\par {\listtext\pard\plain\f1\fs16\cf6\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-284\li284\ri0\widctlpar\faauto\ls2\adjustright\rin0\lin284\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs16\cf6\lang1058\langfe1049\langnp1058 "}{\b\f1\fs16\cf6\lang1058\langfe1049\langnp1058 \'ca\'f0\'e0\'bf\'ed\'e0"}{\f1\fs16\cf6\lang1058\langfe1049\langnp1058 , \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5}{
\f1\fs16\lang1058\langfe1049\langnp1058 . \'c4\'ee\'f1\'f2\'e0\'f2\'ed\'fc\'ee \'ed\'e0\'e1\'f0\'e0\'f2\'e8 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'e0 \'ef\'e5\'f0\'f8\'e8\'f5 \'eb\'b3\'f2\'e5\'f0 \'ed\'e0 \'ea\'eb\'e0\'e2\'b3\'e0\'f2\'f3\'f0\'b3 \'e4\'eb\'ff \'f2
\'ee\'e3\'ee, \'f9\'ee\'e1 \'f3 \'e2\'e8\'ef\'e0\'e4\'e0\'fe\'f7\'ee\'ec\'f3 \'f1\'ef\'e8\'f1\'ea\'f3 \'e7\rquote \'ff\'e2\'e8\'eb\'e0\'f1\'fc \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e0 \'ea\'f0\'e0\'bf\'ed\'e0. \'b2\'ed\'f8\'e8\'e9 \'f1\'ef\'ee\'f1\'b3\'e1 
\endash  \'ed\'e0\'f2\'e8\'f1\'ed\'f3\'f2\'e8 \'ec\'e8\'f8\'ea\'ee\'fe \'ed\'e0 \'f2\'f0\'e8\'ea\'f3\'f2\'ed\'e8\'f7\'ee\'ea \'b3 \'e2\'e8\'e1\'f0\'e0\'f2\'e8 \'e7 \'e2\'e8\'ef\'e0\'e4\'e0\'fe\'f7\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'f3. \'c7\'e0\'ec\'b3\'f1
\'f2\'fc \'ec\'e8\'f8\'ea\'e8 \'ec\'ee\'e6\'ed\'e0 \'f1\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'f2\'e8\'f1\'fc \'ea\'ee\'ec\'e1\'b3\'ed\'e0\'f6\'b3\'ba\'fe \'ea\'eb\'e0\'e2\'b3\'f8 "Alt"+"\{}{\f1\fs16\lang1033\langfe1049\langnp1033 bmc}{
\f1\fs16\lang1058\langfe1049\langnp1058  }{\f1\fs16\lang1033\langfe1049\langnp1033 Arrow}{\f1\fs16\lang1058\langfe1049\langnp1058 6}{\f1\fs16\lang1033\langfe1049\langnp1033 U}{\f1\fs16\lang1058\langfe1049\langnp1058 .}{
\f1\fs16\lang1033\langfe1049\langnp1033 BMP}{\f1\fs16\lang1058\langfe1049\langnp1058 \}", "Alt"+"\{}{\f1\fs16\lang1033\langfe1049\langnp1033 bmc}{\f1\fs16\lang1058\langfe1049\langnp1058  }{\f1\fs16\lang1033\langfe1049\langnp1033 Arrow}{
\f1\fs16\lang1058\langfe1049\langnp1058 6}{\f1\fs16\lang1033\langfe1049\langnp1033 D}{\f1\fs16\lang1058\langfe1049\langnp1058 .}{\f1\fs16\lang1033\langfe1049\langnp1033 BMP}{\f1\fs16\lang1058\langfe1049\langnp1058 \}". \'df\'ea\'f9\'ee \'ed\'e0\'f2\'e8
\'f1\'ed\'f3\'f2\'e8 \'eb\'e8\'f8\'e5 \'93\{}{\f1\fs16\lang1033\langfe1049\langnp1033 bmc}{\f1\fs16\lang1058\langfe1049\langnp1058  }{\f1\fs16\lang1033\langfe1049\langnp1033 Arrow}{\f1\fs16\lang1058\langfe1049\langnp1058 6}{
\f1\fs16\lang1033\langfe1049\langnp1033 U}{\f1\fs16\lang1058\langfe1049\langnp1058 .}{\f1\fs16\lang1033\langfe1049\langnp1033 BMP}{\f1\fs16\lang1058\langfe1049\langnp1058 \}\'94 \'f7\'e8 \'93\{}{\f1\fs16\lang1033\langfe1049\langnp1033 bmc}{
\f1\fs16\lang1058\langfe1049\langnp1058  }{\f1\fs16\lang1033\langfe1049\langnp1033 Arrow}{\f1\fs16\lang1058\langfe1049\langnp1058 6}{\f1\fs16\lang1033\langfe1049\langnp1033 D}{\f1\fs16\lang1058\langfe1049\langnp1058 .}{
\f1\fs16\lang1033\langfe1049\langnp1033 BMP}{\f1\fs16\lang1058\langfe1049\langnp1058 \}\'94, \'f2\'ee \'f3 \'e2\'e8\'ef\'e0\'e4\'e0\'fe\'f7\'ee\'ec\'f3 \'f1\'ef\'e8\'f1\'ea\'f3 \'e7\rquote \'ff\'e2\'e8\'f2\'fc\'f1\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed
\'ee \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e0 \'f7\'e8 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'ff \'ea\'f0\'e0\'bf\'ed\'e0.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 2.\tab}"}{\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \'cf\'ee\'f8\'f2\'ee\'e2\'e8\'e9 \'b3\'ed\'e4\'e5\'ea\'f1}{\f1\fs16\lang1058\langfe1049\langnp1058 "}{
\f1\fs16\cf11\lang1058\langfe1049\langnp1058 , \'ed\'e5\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 . \'c0\'eb\'e5 \'ea\'ee\'f0\'e8\'f1\'ed\'e5. \'cd\'e0 \'e2\'e8\'ef\'e0\'e4\'ee\'ea, \'ff\'ea
\'f9\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e1\'f3\'e4\'e5 \'e7\'e0\'e0\'e4\'f0\'e5\'f1\'f3\'e2\'e0\'f2\'e8 \'eb\'e8\'f1\'f2\'e0.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 3.\tab}"}{\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \'c0\'e4\'f0\'e5\'f1\'e0}{\f1\fs16\lang1058\langfe1049\langnp1058 "}{
\f1\fs16\cf11\lang1058\langfe1049\langnp1058 , \'ed\'e5\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 .
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 3.1.\tab}}\pard \ql \fi-284\li284\ri0\widctlpar\faauto\ls2\ilvl1\adjustright\rin0\lin284\itap0 {\f1\fs16\lang1058\langfe1049\langnp1058 \'e4\'eb\'ff \'f3\'ea\'f0\'e0
\'bf\'ed\'f1\'fc\'ea\'e8\'f5 \'f4\'b3\'f0\'ec \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'ee\'e2\'e8\'ed\'ed\'e0 \'ef\'e8\'f1\'e0\'f2\'e8\'f1\'fc \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe \'ec\'ee\'e2\'ee\'fe, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4 "\'e2\'f3\'eb. 
\'cc\'e5\'eb\'fc\'ed\'e8\'ea\'e0", "\'e2\'f3\'eb. \'d7\'e5\'f0\'e2\'ee\'ed\'ee\'e0\'f0\'ec\'b3\'e9\'f1\'fc\'ea\'e0", \'e0 \'ed\'e5 "\'f3\'eb. \'ca\'f0\'e0\'f1\'ed\'ee\'e0\'f0\'ec\'e5\'e9\'f1\'ea\'e0\'ff", \'f2\'ee\'ec\'f3 \'f9\'ee \'f6\'e5 \'e0\'e4\'f0
\'e5\'f1\'e0 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3, \'e0 \'ed\'e5 \'e4\'e5\'f1\'fc \'e2 \'cc\'ee\'f1\'ea\'ee\'e2\'b3\'bf.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 3.2.\tab}\'e4\'eb\'ff \'b3\'ed\'ee\'e7\'e5\'ec\'ed\'e8\'f5 \'f4\'b3\'f0\'ec \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'ee\'e2\'e8\'ed\'ed\'e0 \'ef\'e8\'f1\'e0\'f2\'e8\'f1\'fc \'ec
\'ee\'e2\'ee\'fe \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb\'f3, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4 "via Dati", "Vaclavske namesti", "\'f3\'eb. 1-\'e0\'ff \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'e0\'ff".
\par }\pard\plain \s21\ql \fi-284\li284\ri0\widctlpar\faauto\adjustright\rin0\lin284\itap0 \f1\fs16\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\'cf\'f0\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'b3 \'e0\'e4\'f0\'e5\'f1\'e8 \'ee\'e1\'ee\'e2\rquote \'ff\'e7
\'ea\'ee\'e2\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e2\'ea\'e0\'e7\'f3\'e2\'e0\'f2\'e8 \'e2 \'f1\'ea\'ee\'f0\'ee\'f7\'e5\'ed\'b3\'e9 \'f4\'ee\'f0\'ec\'b3, \'e7 \'ea\'f0\'e0\'ef\'ea\'ee\'fe \'e2 \'ea\'b3\'ed\'f6\'b3, \'e0\'e1\'ee \'ef\'ee\'e2\'ed\'b3\'e9 
\'f4\'ee\'f0\'ec\'b3 \'e7 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'bf \'eb\'b3\'f2\'e5\'f0\'e8 \'f9\'ee \'f6\'e5 \'f1\'e0\'ec\'e5 \endash  \'e2\'f3\'eb\'e8\'f6\'ff (\'e2\'f3\'eb.), \'ef\'eb\'ee\'f9\'e0 (\'ef\'eb.) \'f2\'ee\'f9\'ee.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \ql \fi-284\li284\ri0\widctlpar\faauto\ls2\adjustright\rin0\lin284\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs16\lang1058\langfe1049\langnp1058 "}{\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \'e1\'f3\'e4.}{\f1\fs16\lang1058\langfe1049\langnp1058 "}{\f1\fs16\cf11\lang1058\langfe1049\langnp1058 , \'ed\'e5\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 
\'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 . \'cc\'e0\'ea\'f1\'e8\'ec\'f3\'ec 7 \'e7\'ed\'e0\'ea\'b3\'e2 \endash  \'f6\'e8\'f4\'f0 \'e0\'e1\'ee \'eb\'b3\'f2\'e5\'f0.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 5.\tab}"}{\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \'ee\'f4./\'ea\'e2.}{\f1\fs16\lang1058\langfe1049\langnp1058 "}{\f1\fs16\cf11\lang1058\langfe1049\langnp1058 
, \'ed\'e5\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 . \'cc\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'e7\'ed\'e0\'ea\'b3\'e2 \endash  \'f6\'e8\'f4\'f0 \'e0\'e1\'ee \'eb\'b3\'f2\'e5\'f0.
\par {\listtext\pard\plain\f1\fs16\cf6\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\f1\fs16\cf6\lang1058\langfe1049\langnp1058 "}{\b\f1\fs16\cf6\lang1058\langfe1049\langnp1058 \'cc\'b3\'f1\'f2\'ee, \'f1\'e5\'eb\'ee"}{
\f1\fs16\cf6\lang1058\langfe1049\langnp1058 , \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 ". \'c2\'e8\'e1\'e8\'f0\'e0\'ba\'f2\'fc\'f1\'ff \'ec\'b3\'f1\'f2\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'b3\'f7
\'ed\'ee \'e4\'ee \'ea\'f0\'e0\'bf\'ed\'e8. \'d3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3, \'ff\'ea\'f9\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee\'e3\'ee \'ec\'b3\'f1\'f2\'e0 \'ed\'e5\'ec\'e0\'ba, \'e9\'ee\'e3\'ee \'f1\'eb\'b3\'e4 \'e7\'e0\'ed\'e5\'f1\'f2\'e8 \'e2 \'e4
\'ee\'e2\'b3\'e4\'ed\'e8\'ea "\'ca\'f0\'e0\'bf\'ed\'e8 \'f2\'e0 \'ec\'b3\'f1\'f2\'e0".
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 7.\tab}"}{\b\f1\fs16\lang1058\langfe1049\langnp1058 \'cf\'f0\'ee\'e2\'b3\'ed\'f6\'b3\'ff, \'ee\'e1\'eb\'e0\'f1\'f2\'fc}{\f1\fs16\lang1058\langfe1049\langnp1058 " \'e7
\'e0\'ef\'ee\'e2\'ed\'fe\'ba\'f2\'fc\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee, \'ff\'ea\'f9\'ee \'e2\'e8\'e1\'f0\'e0\'ed\'e5 \'ec\'b3\'f1\'f2\'ee \'ee\'e1\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'ef\'b3\'e4\'ef\'ee\'f0\'ff\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff
. \'cd\'e0\'f0\'e0\'e7\'b3 \'ef\'f0\'e0\'f6\'fe\'ba \'eb\'e8\'f8\'e5 \'e4\'eb\'ff \'d3\'ea\'f0\'e0\'bf\'ed\'e8.
\par {\listtext\pard\plain\f1\fs16\lang1058\langfe1049\langnp1058 \hich\af1\dbch\af0\loch\f1 8.\tab}"}{\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \'d0\'e0\'e9\'ee\'ed}{\f1\fs16\lang1058\langfe1049\langnp1058 "}{\f1\fs16\cf11\lang1058\langfe1049\langnp1058 
, \'ed\'e5\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5}{\f1\fs16\lang1058\langfe1049\langnp1058 .
\par }\pard \ql \fi-284\li284\ri0\widctlpar\faauto\adjustright\rin0\lin284\itap0 {\f1\fs16\lang1058\langfe1049\langnp1058 9. "}{\b\f1\fs16\cf11\lang1058\langfe1049\langnp1058 \'ce\'f1\'ed\'ee\'e2\'ed\'e0 \'e0\'e4\'f0\'e5\'f1\'e0}{
\f1\fs16\lang1058\langfe1049\langnp1058 "}{\f1\fs16\cf11\lang1058\langfe1049\langnp1058 , \'ed\'e5\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e8\'e9 \'f7\'e5\'ea-\'e1\'ee\'ea\'f1}{\f1\fs16\lang1058\langfe1049\langnp1058 . \'c4\'eb\'ff \'ef\'e5\'f0\'f8
\'ee\'bf (\'ba\'e4\'e8\'ed\'ee\'bf) \'e0\'e4\'f0\'e5\'f1\'e8 \'ef\'ee\'ec\'b3\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee. \'df\'ea\'f9\'ee \'ba \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'e0 \'e0\'e4\'f0\'e5\'f1, \'ee\'f1\'ed\'ee\'e2\'ed
\'ee\'fe \'f1\'eb\'b3\'e4 \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'e0\'e4\'f0\'e5\'f1\'f3 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'f4\'b3\'f1\'f3 \'f4\'b3\'f0\'ec\'e8. \'b2\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ef\'f0\'ee \'f6\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2
\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'f0\'ee\'e7\'f1\'e8\'eb\'f6\'b3.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 \page }{\cs17\fs20\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\lang1058\langfe1049\super\langnp1058 $}{\lang1058\langfe1049\langnp1058  \'d8\'e0\'e1\'eb\'ee\'ed \'e0\'ed\'ea\'e5\'f2\'e8}}#
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\lang1058\langfe1049\super\langnp1058 #}{\lang1058\langfe1049\langnp1058  DictCountryAnketTemplate}}K
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\lang1058\langfe1049\super\langnp1058 K}{\lang1058\langfe1049\langnp1058  \'e4\'ee\'e2\'b3\'e4\'ed\'e8\'ea
\'e8, \'f8\'e0\'e1\'eb\'ee\'ed \'e0\'ed\'ea\'e5\'f2\'e8}}}{\fs20\cf2 \'d8\'e0\'e1\'eb\'ee\'ed \'e0\'ed\'ea\'e5\'f2\'e8
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1058\langfe1049\langnp1058 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1058\langfe1049\langnp1058 \'d8\'e0\'e1\'eb\'ee\'ed \'e0\'ed\'ea\'e5\'f2\'e8 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba 
\'ea\'e5\'f0\'f3\'e2\'e0\'f2\'e8 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ff\'ec \'ef\'ee\'eb\'b3\'e2 \'ef\'f0\'e8 \'e7\'e0\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'b3 \'e0\'ed\'ea\'e5\'f2\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'e0. \'cf\'ee\'f2\'f0\'e5\'e1\'e0 \'e2 \'f8
\'e0\'e1\'eb\'ee\'ed\'b3 \'e2\'e8\'ed\'e8\'ea\'e0\'ba, \'ff\'ea\'f9\'ee \'ed\'e5\'ec\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8 \'e7\'e0\'ef\'ee\'e2\'ed\'fe\'e2\'e0\'f2\'e8 \'e2\'f1\'b3 \'ef\'ee\'eb\'ff \'e0\'ed\'ea\'e5\'f2\'e8. \'cf\'f0\'e8\'f7\'ee\'ec\'f3 \'f8
\'e0\'e1\'eb\'ee\'ed \'ed\'e5 \'e7\'e0\'e1\'ee\'f0\'ee\'ed\'ff\'ba \'e2\'e2\'b3\'e4 \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e5 \'ef\'ee\'eb\'e5, \'e0 \'f2\'b3\'eb\'fc\'ea\'e8 \'e2\'e8\'e4\'b3\'eb\'ff\'ba \'f6\'e5 \'ef\'ee\'eb\'e5 \'b3\'ed\'f8\'e8\'ec 
\'ea\'ee\'eb\'fc\'ee\'f0\'ee\'ec \'b3 \'f0\'ee\'e1\'e8\'f2\'fc \'e9\'ee\'e3\'ee \'ef\'f0\'ee\'e7\'ee\'f0\'e8\'ec \'ed\'e0 \'ed\'e0\'f2\'e8\'f1\'ea\'e0\'ed\'ed\'ff \'ea\'eb\'e0\'e2\'b3\'f8\'b3 }{\fs16\lang1033\langfe1049\langnp1033 Tab}{\fs16 . }{
\fs16\lang1058\langfe1049\langnp1058 \'cf\'f0\'e8 \'f6\'fc\'ee\'ec\'f3 \'e4\'ee\'f1\'f2\'f3\'ef \'ec\'e8\'f8\'ea\'ee\'fe \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba\'f2\'fc\'f1\'ff.
\par \'df\'ea\'f9\'ee \'e4\'eb\'ff \'ea\'f0\'e0\'bf\'ed\'e8 \'ed\'e5 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e9 \'f8\'e0\'e1\'eb\'ee\'ed, \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff }{\fs16\uldb\lang1058\langfe1049\langnp1058 \'f8\'e0\'e1\'eb
\'ee\'ed \'ef\'ee \'e7\'e0\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'fe}{\v\fs16 DictCountryAnketTemplateDefault}{\fs16\lang1058\langfe1049\langnp1058 .
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs16\lang1058\langfe1049\langnp1058 \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0:}{\f1\fs16\lang1058\langfe1049\langnp1058  
\par }\pard \ql \fi-284\li284\ri0\widctlpar\faauto\adjustright\rin0\lin284\itap0 {\f1\fs16\lang1058\langfe1049\langnp1058 \{bml TextItem1.bmp\}\'c4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'bf \'e7 \'ea\'f0\'e0\'bf\'ed \'ec\'ee\'e6\'ed\'e0 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8
 \'ee\'e4\'e8\'ed \'f8\'e0\'e1\'eb\'ee\'ed \'e0\'ed\'ea\'e5\'f2\'e8.
\par \{bml TextItem1.bmp\}\'cd\'e5 \'f1\'f2\'e2\'ee\'f0\'fe\'e9\'f2\'e5 \'f8\'e0\'e1\'eb\'ee\'ed \'e0\'ed\'ea\'e5\'f2\'e8, \'ff\'ea\'f9\'ee \'e4\'eb\'ff \'e4\'e0\'ed\'ee\'bf \'ea\'f0\'e0\'bf\'ed\'e8 \'e2 \'e0\'ed\'ea\'e5\'f2\'b3 \'ef\'ee\'f2\'f0\'b3\'e1\'ed
\'b3 \'e2\'f1\'b3 \'ef\'ee\'eb\'ff \endash  \'e2\'e8 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e5 \'ed\'e5\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'f3 \'e1\'e0\'e7\'b3 \'e4\'e0\'ed\'e8\'f5, \'ee\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'ef\'ee \'e7\'e0\'ec\'ee
\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'fe \'e2\'f1\'b3 \'ef\'ee\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'b3 \'e1\'e5\'e7 \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'fc.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf9\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs16 \page }{\cs17\fs20\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\lang1058\langfe1049\super\langnp1058 $}{\lang1058\langfe1049\langnp1058  \'d8\'e0\'e1\'eb\'ee\'ed \'e0\'ed\'ea\'e5\'f2\'e8 \'ef
\'ee \'e7\'e0\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'fe}}#{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super #}{ DictCountryAnketTemplateDefault}}K
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super K}{ }{\lang1058\langfe1049\langnp1058 \'e4\'ee\'e2\'b3\'e4\'ed\'e8\'ea\'e8, \'f8\'e0\'e1\'eb\'ee\'ed 
\'e0\'ed\'ea\'e5\'f2\'e8 \'ef\'ee \'e7\'e0\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'fe}}}{\fs20\cf2 \'d8\'e0\'e1\'eb\'ee\'ed \'e0\'ed\'ea\'e5\'f2\'e8 \'ef\'ee \'e7\'e0\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'fe
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs20\lang1058\langfe1049\langnp1058 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1058\langfe1049\langnp1058 \'d8\'e0\'e1\'eb\'ee\'ed \'ef\'ee \'e7\'e0\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'fe 
\'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff, \'ff\'ea\'f9\'ee \'e4\'eb\'ff \'ea\'f0\'e0\'bf\'ed\'e8 \'ff\'e2\'ed\'ee \'ed\'e5 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e9 }{\fs16\uldb\lang1058\langfe1049\langnp1058 \'f8\'e0\'e1\'eb\'ee\'ed 
\'e0\'ed\'ea\'e5\'f2\'e8}{\v\fs16\lang1058\langfe1049\langnp1058 DictCountryAnketTemplate}{\fs16\lang1058\langfe1049\langnp1058 . \'cf\'ee \'e7\'e0\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'fe \'e2\'f1\'b3 \'ef\'ee\'eb\'ff \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'f3 
\'e0\'ed\'ea\'e5\'f2\'ed\'e8\'f5 \'e4\'e0\'ed\'e8\'f5 \'f2\'f3\'f0\'e8\'f1\'f2\'e0 \'ee\'e4\'ed\'e0\'ea\'ee\'e2\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'b3 \'e1\'e5\'e7 \'f3\'f1\'ff\'ea\'e8\'f5 \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'fc. \'df\'ea\'f9\'ee \'ef\'ee\'f2\'f0
\'b3\'e1\'ed\'b3 \'ed\'e5 \'e2\'f1\'b3 \'ef\'ee\'eb\'ff, \'f1\'f2\'e2\'ee\'f0\'b3\'f2\'fc \'e4\'eb\'ff \'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'ea\'f0\'e0\'bf\'ed\'e8 \'ee\'ea\'f0\'e5\'ec\'e8\'e9 \'f8\'e0\'e1\'eb\'ee\'ed.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16 
\par }}