{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f63\froman\fcharset0\fprq2 Times New Roman;}{\f61\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f66\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f67\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\fswiss\fcharset0\fprq2 Arial;}{\f69\fswiss\fcharset238\fprq2 Arial CE;}
{\f72\fswiss\fcharset161\fprq2 Arial Greek;}{\f73\fswiss\fcharset162\fprq2 Arial Tur;}{\f74\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f75\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f76\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}
{\info{\author Hummer}{\operator Hummer}{\creatim\yr2002\mo2\dy20\hr15\min28}{\revtim\yr2002\mo2\dy20\hr19\min12}{\version19}{\edmins200}{\nofpages12}{\nofwords959}{\nofchars5470}{\*\company Algol}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {
\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ TourVisaMainForm}}}{\'c2\'b3\'e7\'e8
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\f1\fs20\cf2 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \'c2 \'f6\'b3\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'fc\'f1\'ff \'ed\'e0\'e4\'e0\'ed\'b3 \'ff\'ea \'f1\'ea\'eb\'e0\'e4
\'ee\'e2\'e0 \'f7\'e0\'f1\'f2\'e8\'ed\'e0 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'ef\'ee\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'fe \'e2\'b3\'e7. \'d2\'f3\'f2 \'ec\'ee\'e6\'ed\'e0 \'f0\'ee\'e7\'e4\'f0\'f3\'ea\'f3\'e2\'e0\'f2
\'e8 \'e0\'ed\'ea\'e5\'f2\'e8 \'e4\'eb\'ff \'ef\'ee\'f1\'ee\'eb\'fc\'f1\'f2\'e2\'e0.
\par 
\par \'aa \'f2\'f0\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4\'f3:
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20   \'ef\'ee \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'fe \endash  \'f1\'ef\'e8\'f1\'ea\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'b3\'e2 \'e2\'e8\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'ee\'ea\'f0\'e5\'ec\'ee \'ef\'ee \'ea\'ee\'e6\'ed\'ee\'ec
\'f3 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'fe;
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20   \'ef\'ee \'f2\'f3\'f0\'f3 \'b3 \'e3\'f0\'f3\'ef\'b3 \endash  \'f1\'ef\'e8\'f1\'ea\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'b3\'e2 \'e2\'e8\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'ef\'ee \'e3\'f0\'f3\'ef\'e0\'f5, \'ff\'ea\'b3 \'e2\'e8
\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'fc\'f1\'ff \'ed\'e0\'e7\'e2\'ee\'fe \'f2\'f3\'f0\'f3 \'b3 \'e4\'e0\'f2\'ee\'fe \'e2\'e8\'bf\'e7\'e4\'f3; \'e2 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'b3 \'ec\'e0\'ba \'e1\'f3\'f2\'e8 \'e2\'ea\'e0\'e7\'e0\'ed\'ee \'ed\'e0\'e7
\'e2\'f3 \'f2\'f3\'f0\'f3 \'b3 \'e4\'e0\'f2\'f3 \'ef\'ee\'f7\'e0\'f2\'ea\'f3 \'f2\'f3\'f0\'f3;
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20   \'ef\'ee \'e4\'e0\'f2\'b3 \'ef\'ee\'f7\'e0\'f2\'ea\'f3 \'e4\'b3\'bf \'e2\'b3\'e7\'e8 \endash  \'f1\'ef\'e8\'f1\'ea\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'b3\'e2 \'e2\'e8\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'ee\'ea\'f0\'e5\'ec\'ee
 \'ed\'e0 \'ea\'ee\'e6\'ed\'f3 \'e4\'e0\'f2\'f3 \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'ed\'e0\'e7\'e2\'e8 \'f2\'f3\'f0\'f3;
\par \'c2 \'f3\'f1\'b3\'f5 \'f2\'f0\'fc\'ee\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'e2 \'f1\'ef\'e8\'f1\'ea\'f3 \'ef\'f0\'e8\'f1\'f3\'f2\'ed\'b3 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'b3 \'e2\'b3\'e7\'e8 \'ef\'ee \'ee\'e4\'ed\'b3\'e9 \'ea\'f0\'e0\'bf\'ed\'b3, \'ff\'ea
\'e0 \'e2\'e8\'e1\'e8\'f0\'e0\'ba\'f2\'fc\'f1\'ff \'e7\'b3 \'f1\'ef\'e8\'f1\'ea\'f3 \'ea\'f0\'e0\'bf\'ed.
\par 
\par }{\fs20 \{bml }{\fs20\lang1033\langfe1049\langnp1033 lamp}{\fs20 .bmp\}}{\f1\fs20   \'d4\'b3\'eb\'fc\'f2\'f0 \'ef\'ee \'e4\'e0\'f2\'b3 \endash  \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee\'ec\'f3 \'f4\'b3\'eb\'fc\'f2\'f0\'b3 \'ef\'ee\'ea\'e0\'e7\'f3\'fe
\'f2\'fc\'f1\'ff \'e4\'e0\'f2\'e8 \'ed\'e5 \'f0\'e0\'ed\'b3\'f8\'e5 \'f1\'fc\'ee\'e3\'ee\'e4\'ed\'b3.
\par }{\fs20 \{bml }{\fs20\lang1033\langfe1049\langnp1033 DatasetRefresh}{\fs20 .bmp\}}{\f1\fs20   \'cf\'ee\'ed\'ee\'e2\'e8\'f2\'e8 \endash  \'ef\'ee\'ed\'ee\'e2\'eb\'fe\'ba\'f2\'fc\'f1\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'e7 \'e1\'e0\'e7\'e8 \'e4
\'e0\'ed\'e8\'f5.
\par }{\fs20 \{bml Property.bmp\}}{\f1\fs20   \'c4\'e0\'ed\'b3 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'e8 \endash  \'e7\'e0\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'f1\'ef\'b3\'eb\'fc\'ed\'b3 \'e4\'eb\'ff \'f6\'b3\'eb\'ee\'bf \'e3\'f0\'f3\'ef\'e8 \'e0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4
\'e0\'ed\'b3 (\'f2\'e8\'ef \'e2\'b3\'e7\'e8, \'f2\'e5\'f0\'ec\'b3\'ed \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff, \'e3\'e0\'f0\'e0\'ed\'f2, \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'ee\'f9\'ee).
\par }{\fs20 \{bml }{\fs20\lang1033\langfe1049\langnp1033 Find}{\fs20\lang1049\langfe1049\langnp1049 2}{\fs20 .bmp\}}{\f1\fs20   \'cf\'e5\'f0\'e5\'e3\'eb\'ff\'e4 \'e0\'ed\'ea\'e5\'f2\'e8 \endash  \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4 \'e0\'ed\'ea\'e5\'f2\'e8 \'e4
\'eb\'ff \'ef\'ee\'f1\'ee\'eb\'fc\'f1\'f2\'e2\'e0, \'ff\'ea \'e2\'ee\'ed\'e0 \'e1\'f3\'e4\'e5 \'e2\'e8\'e3\'eb\'ff\'e4\'e0\'f2\'e8 \'ef\'b3\'f1\'eb\'ff \'e4\'f0\'f3\'ea\'f3.
\par }{\fs20 \{bml \'c4\'f0\'f3\'ea256.bmp\}}{\f1\fs20   \'c4\'f0\'f3\'ea \'e0\'ed\'ea\'e5\'f2\'e8 \endash  \'e4\'f0\'f3\'ea \'e0\'ed\'ea\'e5\'f2\'e8 \'e4\'eb\'ff \'ef\'ee\'f1\'ee\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e0 \'ef\'f0\'e8\'ed\'f2\'e5\'f0.
\par 
\par }{\f1\fs20\uldb \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff}{\v\fs20\lang1033\langfe1049\langnp1033 TourVisaLogin}{\f1\fs20 
\par }{\f1\fs20\uldb \'c2\'b3\'e4\'ea\'f0\'e8\'f2\'e8 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff}{\v\fs20\lang1033\langfe1049\langnp1033 TourVisaLaunchOrder}{\f1\fs20 
\par }{\f1\fs20\uldb \'cd\'ee\'e2\'e5 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff}{\v\fs20\lang1033\langfe1049\langnp1033 TourVisaLaunchOrder}{\f1\fs20 
\par }{\f1\fs20\uldb \'c4\'e0\'ed\'b3 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'e8}{\v\fs20\lang1033\langfe1049\langnp1033 TourVisaGroupProperty}{\f1\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\f1\uldb \'c0\'ed\'ea\'e5\'f2\'e8 \'e4\'eb\'ff \'ef\'ee\'f1\'ee\'eb\'fc\'f1\'f2\'e2\'e0}{
\v\lang1033\langfe1049\langnp1033 TourVisaAnket}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\f1\fs20\uldb \'c7\'ec\'b3\'ed\'e0 \'f0\'e5\'e6\'e8\'ec\'f3}{\v\fs20\lang1033\langfe1049\langnp1033 
TourVisaToggleMode}{\f1\fs20 
\par }{\f1\fs20\uldb \'d4\'b3\'eb\'fc\'f2\'f0 \'ef\'ee \'e4\'e0\'f2\'b3}{\v\fs20\lang1033\langfe1049\langnp1033 TourVisaDateFilter}{\f1\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\f1\uldb \'c7\'e2\'b3\'f2\'e8, \'e5\'ea\'f1\'ef\'ee\'f0\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf}{
\v\lang1033\langfe1049\langnp1033 TourVisaReports}{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\f1\fs20\uldb \'cf\'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf}{
\v\fs20\lang1033\langfe1049\langnp1033 TourVisaDatasetRefresh}{\f1\fs20 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 \page }{\cs16\fs20\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super $}{ \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 TourVisaLogin}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super K}{ \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff;\'e7\'ec\'b3\'ed\'e0 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7
\'e0;\'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0}}}{\'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\f1\fs20\cf2 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'ef\'b3\'e4 \'b3\'ed\'f8\'e8\'ec \'b3\'ec\'e5\'ed\'e5\'ec \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc 
\'ef\'f3\'ed\'ea\'f2 \{}{\f1\fs20\lang1033\langfe1049\langnp1033 bmc}{\f1\fs20  Lock.}{\f1\fs20\lang1033\langfe1049\langnp1033 bmp}{\f1\fs20 \} \'93\'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff\'94 \'e7 \'ec\'e5\'ed\'fe \'93\'c2\'b3\'e7\'e8\'94.
\par \'d3 \'e2\'b3\'ea\'ed\'b3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0 \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'f1\'e2\'ee\'ba \'b3\'ec\rquote \'ff \'e7\'b3 \'f1\'ef\'e8\'f1\'ea\'f3 \'b3 \'ed\'e0\'e1\'e5\'f0\'b3\'f2\'fc 
\'ef\'e0\'f0\'ee\'eb\'fc. \'c4\'ee\'e7\'e2\'ee\'eb\'ff\'ba\'f2\'fc\'f1\'ff \'ed\'e5 \'e1\'b3\'eb\'fc\'f8\'e5 \'f2\'f0\'fc\'ee\'f5 \'ed\'e5\'e2\'e4\'e0\'eb\'e8\'f5 \'f1\'ef\'f0\'ee\'e1 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'ef\'b3\'e4\'f0\'ff\'e4, \'ef
\'b3\'f1\'eb\'ff \'f7\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'e7\'e0\'ea\'f0\'e8\'e2\'e0\'ba\'f2\'fc\'f1\'ff.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 \page }{\cs16\fs20\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super $}{ \'d0\'ee\'e1\'ee\'f2\'e0 \'e7 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'ec\'e8}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 TourVisaLaunchOrder}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super K}{ \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff;\'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff, \'e2\'b3\'e4\'ea\'f0
\'e8\'f2\'e8;\'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff, \'ed\'ee\'e2\'e5;\'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff, \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8}}}{\'d0\'ee\'e1\'ee\'f2\'e0 \'e7 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'ec\'e8
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\f1\fs20\cf2 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \'c2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'e8 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff, \'e4\'ee \'ff\'ea\'ee\'e3\'ee \'ed\'e0\'eb\'e5\'e6\'e8
\'f2\'fc \'e2\'e8\'e1\'f0\'e0\'ed\'e8\'e9 \'f2\'f3\'f0\'e8\'f1\'f2 \'e0\'e1\'ee \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ed\'ee\'e2\'e5 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'93\'c2\'b3\'e7\'e8\'94.
\par 
\par \'d9\'ee\'e1 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ed\'ee\'e2\'e5 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff, \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'93\'cd\'ee\'e2\'e5 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'94 \'e7 \'ec\'e5\'ed\'fe \'93\'c2
\'b3\'e7\'e8\'94.
\par 
\par \'d9\'ee\'e1 \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'e8 \'b3\'f1\'ed\'f3\'fe\'f7\'e5 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff, \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \{}{\f1\fs20\lang1033\langfe1049\langnp1033 bmc}{\f1\fs20  2}{
\f1\fs20\lang1033\langfe1049\langnp1033 Faces}{\f1\fs20 .}{\f1\fs20\lang1033\langfe1049\langnp1033 bmp}{\f1\fs20 \} \'93\'c2\'b3\'e4\'ea\'f0\'e8\'f2\'e8 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'94 \'e7 \'ec\'e5\'ed\'fe \'93\'c2\'b3\'e7\'e8\'94 \'e0\'e1
\'ee \'ea\'eb\'e0\'f6\'ed\'b3\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'fe \'ea\'ed\'ee\'ef\'ea\'ee\'fe \'ec\'e8\'f8\'ea\'e8 \'ed\'e0 \'f1\'ef\'e8\'f1\'ea\'f3 \'f2\'f3\'f0\'e8\'f1\'f2\'b3\'e2 \'b3 \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'93\'c2\'b3\'e4
\'ea\'f0\'e8\'f2\'e8 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'94. \'c2\'b3\'e4\'ea\'f0\'e8\'ba\'f2\'fc\'f1\'ff \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff, \'ed\'ee\'ec\'e5\'f0 \'ff\'ea\'ee\'e3\'ee \'e2\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'f3 \'ef\'b3\'e4\'f1\'e2
\'b3\'f7\'e5\'ed\'ee\'ec\'f3 \'f0\'ff\'e4\'ea\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \'f2\'f3\'f0\'e8\'f1\'f2\'b3\'e2.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 \page }{\cs16\fs20\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super $}{ \'c4\'e0\'ed\'b3 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'e8}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 TourVisaGroupProperty}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super K}{ \'e0\'ed\'ea\'e5\'f2\'e8, \'e4\'e0\'ed\'b3 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'e8}}}{\'c4\'e0\'ed\'b3 \'e4
\'eb\'ff \'e3\'f0\'f3\'ef\'e8
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\f1\fs20\cf2 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \'d9\'ee\'e1 \'e2\'ea\'e0\'e7\'e0\'f2\'e8 \'f1\'ef\'b3\'eb\'fc\'ed\'b3 \'e4\'eb\'ff \'f6\'b3\'eb\'ee\'bf \'e3\'f0\'f3\'ef\'e8 \'e0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0
\'ed\'b3 (\'f2\'e8\'ef \'e2\'b3\'e7\'e8, \'f2\'e5\'f0\'ec\'b3\'ed \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff, \'e3\'e0\'f0\'e0\'ed\'f2, \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'ee\'f9\'ee), \'e2\'e8\'e1\'e5\'f0\'b3\'f2
\'fc \'ef\'f3\'ed\'ea\'f2 \'93\'c4\'e0\'ed\'b3 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'e8\'94 \'e7 \'ec\'e5\'ed\'fe \'93\'c0\'ed\'ea\'e5\'f2\'e8\'94 \'e0\'e1\'ee \'ed\'e0\'f2\'e8\'f1\'ed\'b3\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\fs20 \{bmc Property.bmp\} }{\f1\fs20 
\'93\'c4\'e0\'ed\'b3 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'e8\'94 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'b3 \'ef\'b3\'e4 \'ec\'e5\'ed\'fe.
\par \'c2\'ea\'e0\'e6\'b3\'f2\'fc \'f1\'ef\'b3\'eb\'fc\'ed\'b3 \'e4\'e0\'ed\'b3 \'f3 }{\f1\fs20\uldb \'e2\'b3\'ea\'ed\'b3}{\v\fs20\lang1033\langfe1049\langnp1033 TourVisaVisaPropertyDlg}{\f1\fs20 .}{\f1\fs20 
\par 
\par \'d6\'e5\'e9 \'ef\'f3\'ed\'ea\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e8\'e9 \'f2\'b3\'eb\'fc\'ea\'e8 \'e2 }{\f1\fs20\uldb \'f0\'e5\'e6\'e8\'ec\'b3 \'93\'cf\'ee \'f2\'f3\'f0\'f3 \'b3 \'e3\'f0\'f3\'ef\'b3\'94}{\v\fs20\lang1033\langfe1049\langnp1033 
TourVisaToggleMode}{\f1\fs20 .
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\f1 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 \page }{\cs16\fs20\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super $}{ \'c0\'ed\'ea\'e5\'f2\'e8}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 TourVisaAnket}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super K}{ \'e0\'ed\'ea\'e5\'f2\'e8}}}{\'c0\'ed\'ea\'e5\'f2\'e8
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\f1\fs20\cf2 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f9\'ee\'e1 \'f0\'ee\'e7\'e4\'f0\'f3\'ea\'f3\'e2\'e0\'f2\'e8 \'e0\'ed\'ea\'e5\'f2\'f3 \'e2 \'ef\'ee\'f1\'ee\'eb\'fc\'f1\'f2\'e2\'ee
, \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee:
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20   \'ed\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc }{\f1\fs20\uldb \'f8\'e0\'e1\'eb\'ee\'ed\'f3}{\v\fs20\lang1033\langfe1049\langnp1033 TourVisaAnketTemplate}{\f1\fs20  \'e4\'eb\'ff \'e4\'f0\'f3\'ea\'f3 \'e0\'ed\'ea\'e5\'f2\'e8
;
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20   \'ed\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'f5 \'e0\'ed\'ea\'e5\'f2\'ed\'e8\'f5 \'e4\'e0\'ed\'e8\'f5, \'f7\'e0\'f1\'f2\'e8\'ed\'e0 \'e7 \'ff\'ea\'e8\'f5 \'e7\'e0\'ef\'ee\'e2\'ed\'fe
\'ba\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'b3, \'e0 \'e4\'e0\'ed\'b3, \'f9\'ee \'f1\'ef\'b3\'eb\'fc\'ed\'b3 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'e8 \'b3 \'f1\'ef\'e5\'f6\'e8\'f4\'b3\'f7\'ed\'b3 \'e4\'eb\'ff \'ee\'e4\'ed\'b3\'ba\'bf \'ea\'f0
\'e0\'bf\'ed\'e8 \endash  }{\f1\fs20\uldb \'e2 \'f6\'b3\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3}{\v\fs20\lang1033\langfe1049\langnp1033 TourVisaGroupProperty}{\f1\fs20 ;
\par 
\par \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4\'f3 \'e0\'ed\'ea\'e5\'f2\'e8, \'ff\'ea \'e2\'ee\'ed\'e0 \'e1\'f3\'e4\'e5 \'e2\'e8\'e3\'eb\'ff\'e4\'e0\'f2\'e8 \'ef\'b3\'f1\'eb\'ff \'e4\'f0\'f3\'ea\'f3, \'ed\'e0\'f2\'e8\'f1\'ed\'b3\'f2\'fc \'ea\'ed\'ee\'ef
\'ea\'f3 }{\fs20 \{bmc }{\fs20\lang1033\langfe1049\langnp1033 Find}{\fs20 2.bmp\} }{\f1\fs20 \'93\'cf\'e5\'f0\'e5\'e3\'eb\'ff\'e4 \'e0\'ed\'ea\'e5\'f2\'e8\'94 \'e0\'e1\'ee \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'93\'cf\'e5\'f0\'e5\'e3\'eb
\'ff\'e4 \'e0\'ed\'ea\'e5\'f2\'e8\'94 \'e7 \'ec\'e5\'ed\'fe \'93\'c0\'ed\'ea\'e5\'f2\'e8\'94.
\par 
\par \'c4\'eb\'ff \'e4\'f0\'f3\'ea\'f3 \'e0\'ed\'ea\'e5\'f2\'e8 \'ed\'e0\'f2\'e8\'f1\'ed\'b3\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\fs20 \{bmc \'c4\'f0\'f3\'ea256.bmp\} }{\f1\fs20 \'93\'c4\'f0\'f3\'ea \'e0\'ed\'ea\'e5\'f2\'e8\'94 \'e0\'e1\'ee \'e2\'e8\'e1\'e5\'f0
\'b3\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'93\'c4\'f0\'f3\'ea \'e0\'ed\'ea\'e5\'f2\'e8\'94 \'e7 \'ec\'e5\'ed\'fe \'93\'c0\'ed\'ea\'e5\'f2\'e8\'94. \'cf\'e5\'f0\'e5\'e4 \'e4\'f0\'f3\'ea\'ee\'ec \'e2\'b3\'e4\'ea\'f0\'e8\'e2\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'ea\'ed
\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'b3\'e2 \'e4\'f0\'f3\'ea\'f3, \'e4\'e5 \'ec\'ee\'e6\'ed\'e0, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e7\'ec\'b3\'ed\'e8\'f2\'e8 \'ef\'f0\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'b3 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'ee
\'ef\'b3\'e9 \'f7\'e8 \'ef\'f0\'e8\'ed\'f2\'e5\'f0 \'e4\'eb\'ff \'e4\'f0\'f3\'ea\'f3. \'cd\'ee\'e2\'b3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8 \'e1\'f3\'e4\'f3\'f2\'fc \'e4\'b3\'ff\'f2\'e8 \'e4\'ee \'f7\'e5\'f0\'e3\'ee\'e2\'ee\'bf \'e7\'ec\'b3\'ed\'e8 \'f7
\'e8 \'e7\'e0\'ea\'f0\'e8\'f2\'f2\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 \page }{\cs16\fs20\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super $}{ \'d0\'e5\'e6\'e8\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'f1\'ef\'e8\'f1\'ea\'b3
\'e2}}#{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 TourVisaToggleMode}}K{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super K}{ \'f0\'e5\'e6\'e8\'ec\'e8;\'f0\'e5\'e6\'e8\'ec\'e8, \'e7\'ec\'b3\'ed\'e0}}}{\'d0\'e5\'e6\'e8
\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'f1\'ef\'e8\'f1\'ea\'b3\'e2
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\f1\fs20\cf2\lang1049\langfe1049\langnp1049 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \'aa \'f2\'f0\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4\'f3:
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20   \'ef\'ee \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'fe \endash  \'f1\'ef\'e8\'f1\'ea\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'b3\'e2 \'e2\'e8\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'ee\'ea\'f0\'e5\'ec\'ee \'ef\'ee \'ea\'ee\'e6\'ed\'ee\'ec
\'f3 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'fe;
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20   \'ef\'ee \'f2\'f3\'f0\'f3 \'b3 \'e3\'f0\'f3\'ef\'b3 \endash  \'f1\'ef\'e8\'f1\'ea\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'b3\'e2 \'e2\'e8\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'ef\'ee \'e3\'f0\'f3\'ef\'e0\'f5, \'ff\'ea\'b3 \'e2\'e8
\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'fc\'f1\'ff \'ed\'e0\'e7\'e2\'ee\'fe \'f2\'f3\'f0\'f3 \'b3 \'e4\'e0\'f2\'ee\'fe \'e2\'e8\'bf\'e7\'e4\'f3; \'e2 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'b3 \'ec\'e0\'ba \'e1\'f3\'f2\'e8 \'e2\'ea\'e0\'e7\'e0\'ed\'ee \'ed\'e0\'e7
\'e2\'f3 \'f2\'f3\'f0\'f3 \'b3 \'e4\'e0\'f2\'f3 \'ef\'ee\'f7\'e0\'f2\'ea\'f3 \'f2\'f3\'f0\'f3;
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20   \'ef\'ee \'e4\'e0\'f2\'b3 \'ef\'ee\'f7\'e0\'f2\'ea\'f3 \'e4\'b3\'bf \'e2\'b3\'e7\'e8 \endash  \'f1\'ef\'e8\'f1\'ea\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'b3\'e2 \'e2\'e8\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'ee\'ea\'f0\'e5\'ec\'ee
 \'ed\'e0 \'ea\'ee\'e6\'ed\'f3 \'e4\'e0\'f2\'f3 \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'ed\'e0\'e7\'e2\'e8 \'f2\'f3\'f0\'f3;
\par \'c2 \'f3\'f1\'b3\'f5 \'f2\'f0\'fc\'ee\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'e2 \'f1\'ef\'e8\'f1\'ea\'f3 \'ef\'f0\'e8\'f1\'f3\'f2\'ed\'b3 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'b3 \'e2\'b3\'e7\'e8 \'ef\'ee \'ee\'e4\'ed\'b3\'e9 \'ea\'f0\'e0\'bf\'ed\'b3, \'ff\'ea
\'e0 \'e2\'e8\'e1\'e8\'f0\'e0\'ba\'f2\'fc\'f1\'ff \'e7\'b3 \'f1\'ef\'e8\'f1\'ea\'f3 \'ea\'f0\'e0\'bf\'ed.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 \page }{\cs16\fs20\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super $}{ \'d4\'b3\'eb\'fc\'f2\'f0 \'ef\'ee \'e4\'e0\'f2\'b3}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 TourVisaDateFilter}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super K}{ \'f4\'b3\'eb\'fc\'f2\'f0 \'ef\'ee \'e4\'e0\'f2\'b3}}}{\'d4\'b3\'eb\'fc\'f2\'f0 \'ef\'ee \'e4\'e0\'f2\'b3

\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\f1\fs20\cf2 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \'cf\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee\'ec\'f3 \'f4\'b3\'eb\'fc\'f2\'f0\'b3 \'ef\'ee\'ea\'e0\'e7\'f3\'fe\'f2\'fc\'f1\'ff \'e4\'e0\'f2\'e8 \'ed\'e5 \'f0\'e0
\'ed\'b3\'f8\'e5 \'f1\'fc\'ee\'e3\'ee\'e4\'ed\'b3.
\par 
\par \'c4\'eb\'ff \'e7\'ec\'b3\'ed\'e8 \'f1\'f2\'e0\'ed\'f3 \'f4\'b3\'eb\'fc\'f2\'f0\'f3 \'ed\'e0\'f2\'e8\'f1\'ed\'b3\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\fs20 \{bmc }{\fs20\lang1033\langfe1049\langnp1033 lamp}{\fs20 .bmp\} }{\f1\fs20 \'93\'d4\'b3\'eb\'fc\'f2
\'f0 \'ef\'ee \'e4\'e0\'f2\'b3\'94 \'e0\'e1\'ee \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'93\'d4\'b3\'eb\'fc\'f2\'f0 \'ef\'ee \'e4\'e0\'f2\'b3\'94 \'e7 \'ec\'e5\'ed\'fe \'93\'c2\'e8\'e4\'94.
\par 
\par \'cf\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee\'ec\'f3 \'f4\'b3\'eb\'fc\'f2\'f0\'b3 \'ea\'ed\'ee\'ef\'ea\'e0 \'93\'d4\'b3\'eb\'fc\'f2\'f0 \'ef\'ee \'e4\'e0\'f2\'b3\'94 \'e2\'f2\'ee\'ef\'eb\'e5\'ed\'e0, \'e0 \'ef\'f3\'ed\'ea\'f2 \'93\'d4\'b3\'eb\'fc\'f2\'f0
 \'ef\'ee \'e4\'e0\'f2\'b3\'94 \'ec\'e5\'ed\'fe \'93\'c2\'e8\'e4\'94 \'ef\'ee\'ec\'b3\'f7\'e5\'ed\'e8\'e9.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 \page }{\cs16\fs20\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super $}{ \'c7\'e2\'b3\'f2\'e8, \'e5\'ea\'f1\'ef\'ee\'f0\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf}}#
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 TourVisaReports}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super K}{ \'e7\'e2\'b3\'f2\'e8;\'e5\'ea\'f1\'ef\'ee\'f0\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf;\'f1\'ef\'e8
\'f1\'ea\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'b3\'e2}}}{\'c7\'e2\'b3\'f2\'e8, \'e5\'ea\'f1\'ef\'ee\'f0\'f2 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\f1\fs20\cf2 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f9\'ee\'e1 \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'b3\'e7\'f3\'e2\'e0\'f2\'e8 \'e0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0\'ed\'b3 \'f2\'f3\'f0\'e8
\'f1\'f2\'b3\'e2, \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'93\'c0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0\'ed\'b3\'94 \'e7 \'ec\'e5\'ed\'fe \'93\'c7\'e2\'b3\'f2\'e8\'94.
\par 
\par \'c4\'eb\'ff \'e4\'f0\'f3\'ea\'f3 \'f1\'ef\'e8\'f1\'ea\'f3 \'f2\'f3\'f0\'e8\'f1\'f2\'b3\'e2 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'b9 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0, \'e4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff), \'e2
\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'93\'c4\'f0\'f3\'ea\'f3\'e2\'e0\'f2\'e8 \'f1\'ef\'e8\'f1\'ee\'ea\'94 \'e7 \'ec\'e5\'ed\'fe \'93\'c7\'e2\'b3\'f2\'e8\'94. \'d6\'e5\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'ec\'ee\'e6\'ed\'e0 \'f1\'ea\'ee\'ef\'b3\'fe
\'e2\'e0\'f2\'e8 \'e2 \'e1\'f3\'f4\'e5\'f0 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f9\'ee\'e1 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'e8 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 }{\f1\fs20\lang1033\langfe1049\langnp1033 Word}{\f1\fs20\lang1049\langfe1049\langnp1049  }{
\f1\fs20 \'f2\'ee\'f9\'ee, \'e2\'e8\'e1\'f0\'e0\'e2\'f8\'e8  \'93\'ca\'ee\'ef\'b3\'fe\'e2\'e0\'f2\'e8 \'f1\'ef\'e8\'f1\'ee\'ea\'94 \'e7 \'ec\'e5\'ed\'fe \'93\'c7\'e2\'b3\'f2\'e8\'94.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20 \page }{\cs16\fs20\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super $}{ \'cf\'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf}}#{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 TourVisaDatasetRefresh}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super K}{ \'ef\'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf}}}{\'cf\'ee\'ed\'ee
\'e2\'eb\'e5\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\f1\fs20\cf2 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \'cf\'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5, \'ff\'ea\'f9\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed
\'ee \'ef\'ee\'e1\'e0\'f7\'e8\'f2\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'e7 \'e2\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'e7\'ec\'b3\'ed, \'e7\'f0\'ee\'e1\'eb\'e5\'ed\'e8\'f5 \'b3\'ed\'f8\'e8\'ec \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'ec 
\'e0\'e1\'ee \'e2 \'b3\'ed\'f8\'b3\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3, \'ed\'e0\'ef\'f0. \'e2 \'93\'d1\'ef\'e8\'f1\'ea\'f3 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'fc\'94.
\par 
\par \'c4\'eb\'ff \'ef\'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'ed\'e0\'f2\'e8\'f1\'ed\'b3\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\fs20 \{bmc }{\fs20\lang1033\langfe1049\langnp1033 DatasetRefresh}{\fs20 .bmp\} }{\f1\fs20 \'93\'cf\'ee\'ed\'ee\'e2\'e8\'f2\'e8\'94 \'e0
\'e1\'ee \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'93\'cf\'ee\'ed\'ee\'e2\'e8\'f2\'e8\'94 \'e7 \'ec\'e5\'ed\'fe \'93\'c2\'b3\'e7\'e8\'94.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs16\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super $}{ \'d8\'e0\'e1\'eb\'ee\'ed\'e8 \'e0\'ed\'ea\'e5\'f2}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 TourVisaAnketTemplate}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super K}{ \'f8\'e0\'e1\'eb\'ee\'ed\'e8 \'e0\'ed\'ea\'e5\'f2;\'e0\'ed\'ea\'e5\'f2\'e8, \'f8\'e0\'e1\'eb\'ee\'ed\'e8
}}}{\'d8\'e0\'e1\'eb\'ee\'ed\'e8 \'e0\'ed\'ea\'e5\'f2
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\f1\fs20\cf2 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \'d8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff \'e4\'f0\'f3\'ea\'f3 \'e0\'ed\'ea\'e5\'f2 \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \'ee\'ea\'f0\'e5\'ec\'ee \'ea\'ee\'f0
\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'ec, \'f9\'ee \'ef\'f0\'e0\'f6\'fe\'ba \'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ee\'fe \'93\'d8\'e0\'e1\'eb\'ee\'ed\'e8\'94.
\par \'c3\'ee\'f2\'ee\'e2\'e8\'e9 \'f8\'e0\'e1\'eb\'ee\'ed \'e0\'ed\'ea\'e5\'f2\'e8 \'ec\'e0\'ba \'e1\'f3\'f2\'e8 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'ea\'f0\'e0\'bf\'ed\'e8, \'e4\'eb\'ff \'ff\'ea\'ee\'bf \'e4\'f0\'f3\'ea\'f3
\'fe\'f2\'fc\'f1\'ff \'e0\'ed\'ea\'e5\'f2\'e8.
\par \'c4\'eb\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'e0\'e1\'eb\'ee\'ed\'f3 \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'93\'d8\'e0\'e1\'eb\'ee\'ed\'94 \'e7 \'ec\'e5\'ed\'fe \'93\'c0\'ed\'ea\'e5\'f2\'e8\'94.
\par \'cf\'b3\'f1\'eb\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'e0\'e1\'eb\'ee\'ed\'f3 \'e2\'b3\'ed \'e1\'f3\'e4\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'e4\'eb\'ff \'e4\'f0\'f3\'ea\'f3 \'e0\'ed\'ea\'e5\'f2.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\page }{\cs16\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super $}{ \'c2\'b3\'ea\'ed\'ee \'93\'c0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0\'ed\'b3 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'e8
\'94}}#{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 TourVisaVisaPropertyDlg}}K{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super K}{ \'e0\'ed\'ea\'e5\'f2\'e8, \'e4\'e0\'ed\'b3 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'e8, \'e7\'e0\'ef
\'ee\'e2\'ed\'e5\'ed\'ed\'ff}}}{\'c2\'b3\'ea\'ed\'ee \'93\'c0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0\'ed\'b3 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'e8\'94
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\f1\fs20\cf2 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \'d2\'f3\'f2 \'e2\'ea\'e0\'e7\'f3\'fe\'f2\'fc\'f1\'ff \'f1\'ef\'b3\'eb\'fc\'ed\'b3 \'e4\'eb\'ff \'f6\'b3\'eb\'ee\'bf \'e3\'f0\'f3\'ef\'e8 \'e0\'ed\'ea\'e5\'f2\'ed
\'b3 \'e4\'e0\'ed\'b3:
\par }{\fs20 \{bml textitem2.bmp\} }{\f1\fs20\cf11 \'c7 \'e4\'e0\'f2\'e8}{\f1\fs20  \endash  \'e4\'e0\'f2\'e0 \'ef\'ee\'f7\'e0\'f2\'ea\'f3 \'f2\'e5\'f0\'ec\'b3\'ed\'f3 \'e4\'b3\'bf \'e2\'b3\'e7\'e8
\par }{\fs20 \{bml textitem2.bmp\} }{\f1\fs20\cf11 \'cf\'ee \'e4\'e0\'f2\'f3}{\f1\fs20  \endash  \'e4\'e0\'f2\'e0 \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff \'f2\'e5\'f0\'ec\'b3\'ed\'f3 \'e4\'b3\'bf \'e2\'b3\'e7\'e8
\par }{\fs20 \{bml textitem2.bmp\} }{\f1\fs20\cf11 \'c2\'b3\'e7\'e0 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e0 \'e4\'eb\'ff}{\f1\fs20  \endash  \'f2\'e8\'ef \'e2\'b3\'e7\'e8
\par }{\fs20 \{bml textitem2.bmp\}}{\fs20\cf11  }{\f1\fs20\cf11 \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e2\rquote \'bf\'e7\'e4\'b3\'e2}{\f1\fs20 
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20\cf11  \'cc\'e5\'f2\'e0 \'ef\'ee\'e4\'ee\'f0\'ee\'e6\'b3
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20\cf11  \'cf\'f0\'ee\'bf\'e7\'e4 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ee\'ec
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20\cf11  \'cf\'f0\'e8\'ea\'ee\'f0\'e4\'ee\'ed\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2 \'e2\rquote \'bf\'e7\'e4\'f3
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20\cf11  \'cf\'f0\'e8\'ea\'ee\'f0\'e4\'ee\'ed\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2 \'e2\'e8\'bf\'e7\'e4\'f3
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20\cf11  \'c3\'e0\'f0\'e0\'ed\'f2}{\f1\fs20  \endash  \'ed\'e0\'e7\'e2\'e0 \'e3\'e0\'f0\'e0\'ed\'f2\'e0; \'e2 \'f1\'ef\'e8\'f1\'ea\'f3 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'b3 \'f4\'b3\'f0\'ec\'e8, \'f9\'ee \'f7\'e8\'f1\'eb
\'ff\'f2\'fc\'f1\'ff \'e2 \'e1\'e0\'e7\'b3 \'e4\'e0\'ed\'e8\'f5 \'ff\'ea \'ef\'ee\'f1\'f2\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e8 \'e3\'ee\'f2\'e5\'eb\'b3\'e2
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20\cf11  \'c0\'e4\'f0\'e5\'f1\'e0 \'e3\'e0\'f0\'e0\'ed\'f2\'e0}{\f1\fs20  \endash  \'ef\'ee\'eb\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e5, \'ff\'ea\'f9\'ee \'e2\'e8\'e1\'f0\'e0\'ed\'e8\'e9 \'e3\'e0\'f0\'e0\'ed\'f2
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20\cf11  \'d2\'e5\'eb\'e5\'f4\'ee\'ed \'e3\'e0\'f0\'e0\'ed\'f2\'e0}{\f1\fs20  \endash  \'ef\'ee\'eb\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e5, \'ff\'ea\'f9\'ee \'e2\'e8\'e1\'f0\'e0\'ed\'e8\'e9 \'e3\'e0\'f0\'e0\'ed\'f2

\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20\cf11  \'c0\'e4\'f0\'e5\'f1\'e0 \'ef\'b3\'e4 \'f7\'e0\'f1 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff}{\f1\fs20  \endash  \'ef\'ee\'eb\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e5, \'ff\'ea\'f9\'ee \'e2\'e8\'e1\'f0\'e0\'ed
\'e8\'e9 \'e3\'e0\'f0\'e0\'ed\'f2; \'e2 \'f1\'ef\'e8\'f1\'ea\'f3 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'b3 \'e3\'ee\'f2\'e5\'eb\'b3, \'ef\'ee\'f1\'f2\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'ff\'ea\'e8\'f5 \'ba \'e3\'e0\'f0\'e0\'ed\'f2
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20\cf11  \'d2\'e5\'eb\'e5\'f4\'ee\'ed \'ec\'b3\'f1\'f6\'ff \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff}{\f1\fs20  \endash  \'ef\'ee\'eb\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e5, \'ff\'ea\'f9\'ee \'e2\'e8\'e1\'f0\'e0\'ed
\'e0 \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'b3\'e4 \'f7\'e0\'f1 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20\cf11  \'c4\'ee\'e2\'b3\'e4\'ea\'e8 \'e2 \'ea\'f0\'e0\'bf\'ed\'b3 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff
\par }{\fs20 \{bml textitem2.bmp\}}{\f1\fs20\cf11  \'c4\'e0\'f2\'e0 \'e7\'e0\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff \'e0\'ed\'ea\'e5\'f2\'e8}{\f1\fs20  \endash  \'f6\'ff \'e4\'e0\'f2\'e0 \'e1\'f3\'e4\'e5 \'e4\'f0\'f3\'ea\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ed\'e0 \'e0\'ed
\'ea\'e5\'f2\'b3
\par 
\par \'cd\'e0\'e7\'e2\'e0 \'f2\'f3\'f0\'f3, \'e4\'e0\'f2\'e0 \'ef\'ee\'f7\'e0\'f2\'ea\'f3 \'b3 \'ea\'f0\'e0\'bf\'ed\'e0, \'e4\'eb\'ff \'ff\'ea\'ee\'bf \'e7\'e0\'ef\'ee\'e2\'ed\'fe\'fe\'f2\'fc\'f1\'ff \'f6\'b3 \'e4\'e0\'ed\'b3, \'e2\'ea\'e0\'e7\'e0\'ed\'b3 \'e2
 \'e2\'e5\'f0\'f5\'ed\'b3\'e9 \'f7\'e0\'f1\'f2\'e8\'ed\'b3 \'e2\'b3\'ea\'ed\'e0.
\par \'c2\'ea\'e0\'e7\'e0\'ed\'b3 \'f3 \'e2\'b3\'ea\'ed\'b3 \'e4\'e0\'ed\'b3 \'e7\'e0\'ef\'ee\'e2\'ed\'fe\'fe\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'e2\'f1\'b3\'f5 \'f2\'f3\'f0\'e8\'f1\'f2\'b3\'e2, \'f9\'ee \'bf\'e4\'f3\'f2\'fc \'ef\'ee \'e2\'ea\'e0\'e7\'e0\'ed\'ee
\'ec\'f3 \'f2\'f3\'f0\'f3 \'e2\'ea\'e0\'e7\'e0\'ed\'ee\'bf \'e4\'e0\'f2\'e8 \'f3 \'e2\'ea\'e0\'e7\'e0\'ed\'f3 \'ea\'f0\'e0\'bf\'ed\'f3.
\par }{\f1 \page 
\par }}