{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
\sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\title \'c0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0\'ed\'b3 \'f2\'f3\'f0\'e8\'f1\'f2\'e0}{\author Hummer}{\operator Hummer}{\creatim\yr1999\mo12\dy10\hr11\min19}
{\revtim\yr2000\mo2\dy4\hr13\min14}{\version10}{\edmins142}{\nofpages24}{\nofwords482}{\nofchars2753}{\*\company Algol}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {
\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 TouristEditFormCommon}}}{
\f1\fs16 \'b2\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ef\'f0\'ee \'f2\'f3\'f0\'e8\'f1\'f2\'e0.
\par \'ce\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'b3 \'e4\'eb\'ff \'e7\'e0\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff: \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'f2\'e0 \'b3\'ec\rquote \'ff \'ed\'e0 \'ea\'e8\'f0\'e8\'eb\'e8\'f6\'b3 \'f2\'e0 \'ed\'e0 \'eb\'e0\'f2\'e8\'ed\'b3, 
\'e4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff, \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'b3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8, \'e0\'e4\'f0\'e5\'f1\'e0.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 TouristEditFormName}}}{\f1\fs16 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'f2
\'e0 \'b3\'ec\rquote \'ff \'f2\'f3\'f0\'e8\'f1\'f2\'e0 \'e2\'ea\'e0\'e7\'f3\'fe\'f2\'fc\'f1\'ff \'ed\'e0 \'ea\'e8\'f0\'e8\'eb\'e8\'f6\'b3 \'f2\'e0 \'eb\'e0\'f2\'e8\'ed\'b3 \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'f5 \'ef\'ee\'eb\'ff\'f5. 
\par \'ca\'ee\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'b3 \'ef\'ee\'eb\'b3\'e2 \'ef\'f0\'b3\'e7\'e2\'e8\'f9 \'f2\'e0 \'b3\'ec\'e5\'ed \'ed\'e0 \'ea\'e8\'f0\'e8\'eb\'e8\'f6\'b3 \'f2\'e0 \'eb\'e0\'f2\'e8\'ed\'b3 \'ec\'b3\'ed\'ff\'ba\'f2\'fc\'f1
\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'b3 \'ed\'e5 \'e7\'e0\'eb\'e5\'e6\'e8\'f2\'fc \'e2\'b3\'e4 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff }{\f1\fs16\lang1033\langfe1049\langnp1033 Windows}{\f1\fs16 .

\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristEditFormBirthDate}}}{\f1\fs16 \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f2\'f3\'f0\'e8\'f1\'f2\'e0 \'e2\'ea\'e0\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'f2\'f3\'f2 \'e0\'e1\'ee \'f3 \'e2\'b3\'ea\'ed\'b3 \'93\'c0\'ed\'ea\'e5\'f2\'e0 \'f2\'f3
\'f0\'e8\'f1\'f2\'e0\'94 (\'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ba\'f2\'fc\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'ee\'fe }{\f1\fs16\uldb \'93\'c0\'ed\'ea\'e5\'f2\'e0...\'94}{\v\fs16\lang1033\langfe1049\langnp1033 TouristEditFormAnket}{\f1\fs16 ).
\par \'df\'ea\'f9\'ee \'e0\'ed\'ea\'e5\'f2\'e0 \'ed\'e5 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e0, \'e7\'e0\'ef\'ee\'e2\'ed\'b3\'f2\'fc \'f6\'e5 \'ef\'ee\'eb\'e5 \'f2\'f3\'f2.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristEditFormPhones}}}{\f1\fs16 \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'e0 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'f3.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristEditFormPassport}}}{\f1\fs16 \'cf\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'b3 \'e4\'e0\'ed\'b3 \'f2\'f3\'f0\'e8\'f1\'f2\'e0 \'e2\'ea\'e0\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'f2\'f3\'f2 \'e0\'e1\'ee \'f3 \'e2\'b3\'ea\'ed\'b3 \'93\'c0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0
\'ed\'b3\'94 (\'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ba\'f2\'fc\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'ee\'fe }{\f1\fs16\uldb \'93\'c0\'ed\'ea\'e5\'f2\'e0...\'94}{\v\fs16\lang1033\langfe1049\langnp1033 TouristEditFormAnket}{\f1\fs16 ).
\par \'df\'ea\'f9\'ee \'e0\'ed\'ea\'e5\'f2\'e0 \'ed\'e5 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e0, \'e7\'e0\'ef\'ee\'e2\'ed\'b3\'f2\'fc \'f6\'e5 \'ef\'ee\'eb\'e5 \'f2\'f3\'f2.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristEditFormAddress}}}{\f1\fs16 \'c0\'e4\'f0\'e5\'f1\'e0 \'f2\'f3\'f0\'e8\'f1\'f2\'e0 \'e2\'ea\'e0\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'ff \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e8\'f5 \'ef\'ee\'eb\'b3\'f1\'b3\'e2, \'e0
 \'f2\'e0\'ea\'ee\'e6, \'ff\'ea\'f9\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e0 \'e0\'ed\'ea\'e5\'f2\'e0.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristEditFormAnket}}}{\f1\fs16 \'c2\'e8\'ea\'eb\'e8\'ea \'e2\'b3\'ea\'ed\'e0 \'93\'c0\'ed\'ea\'e5\'f2\'e0 \'f2\'f3\'f0\'e8\'f1\'f2\'e0\'94 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'f3 \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e8\'f5 \'e0\'ed\'ea\'e5\'f2\'ed\'e8\'f5 \'e4
\'e0\'ed\'e8\'f5 \'f2\'f3\'f0\'e8\'f1\'f2\'e0 \'e4\'eb\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'ff \'e2\'b3\'e7\'e8 \'e2 \'e4\'e5\'ff\'ea\'b3 \'ea\'f0\'e0\'bf\'ed\'e8.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristEditFormMemo}}}{\f1\fs16 \'cd\'e5\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'e5 \'ef\'ee\'eb\'e5 \'e4\'eb\'ff \'ef\'f0\'e8\'ec\'b3\'f2\'ee\'ea.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopPages}}}{\f1\fs16 \'c0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0\'ed\'b3 \'f2\'f3\'f0\'e8\'f1\'f2\'e0. }{\f1\fs16\lang1049\langfe1049\langnp1049 
\par }{\f1\fs16 \'c2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'f3 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \'b3 \'e2\'e2\'e5\'e4\'b3\'f2\'fc \'e4\'e0\'ed\'b3.
\par }{\b\f1\fs16 \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0.}{\f1\fs16  \'c0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0\'ed\'b3 \'e4\'f0\'f3\'e6\'e8\'ed\'e8 \'f7\'e8 \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'b3 \'f2\'b3\'eb\'fc\'ea\'e8 \'f2\'ee\'e4\'b3, \'ea
\'ee\'eb\'e8 \'e2 \'ef\'ee\'eb\'b3 \'93\'d1\'b3\'ec\'e5\'e9\'ed\'e8\'e9 \'f1\'f2\'e0\'ed\'94 \'e2\'ea\'e0\'e7\'e0\'ed\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'93\'ee\'e4\'f0\'f3\'e6\'e5\'ed\'e8\'e9 \'94 \'f7\'e8 \'93\'e7\'e0\'ec\'b3\'e6\'ed\'ff\'94.
\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopCommon}}}{\f1\fs16 \'c0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0\'ed\'b3 \'f2\'f3\'f0\'e8\'f1\'f2\'e0. 
\par \'d3 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0\'f5 \'f2\'e0 \'b3\'ec\'e5\'ed\'e0\'f5 \'ef\'e5\'f0\'f8\'e0 \'e1\'f3\'ea\'e2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e2\'e8\'ef\'f0\'e0\'e2\'eb\'ff\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'e2\'e5\'eb\'e8\'ea\'f3. 

\par \'ca\'ee\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'b3 \'ef\'ee\'eb\'b3\'e2 \'ef\'f0\'b3\'e7\'e2\'e8\'f9 \'f2\'e0 \'b3\'ec\'e5\'ed \'ed\'e0 \'ea\'e8\'f0\'e8\'eb\'e8\'f6\'b3 \'f2\'e0 \'eb\'e0\'f2\'e8\'ed\'b3 \'ec\'b3\'ed\'ff\'ba\'f2\'fc\'f1
\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'b3 \'ed\'e5 \'e7\'e0\'eb\'e5\'e6\'e8\'f2\'fc \'e2\'b3\'e4 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff }{\f1\fs16\lang1033\langfe1049\langnp1033 Windows}{\f1\fs16 .

\par \'c2 \'e0\'e4\'f0\'e5\'f1\'e0\'f5 \'e2\'eb\'e0\'f1\'ed\'b3 \'b3\'ec\'e5\'ed\'e0 (\'ed\'e0\'e7\'e2\'e8 \'ec\'b3\'f1\'f2, \'e2\'f3\'eb\'e8\'f6\'fc, \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'f7\'e8 \'b3\'ed.) \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ed\'e5 
\'ea\'ee\'f0\'e5\'ea\'f2\'f3\'fe\'f2\'fc\'f1\'ff.\page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{
\lang1033\langfe1049\langnp1033 TouristAnketDlgPopBirthDate}}}{\f1\fs16 \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff. \'ca\'ee\'ef\'b3\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff, \'ff\'ea\'e5 \'e2\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f3 \'e2\'b3\'ea
\'ed\'b3 \'93\'b2\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ef\'f0\'ee \'f2\'f3\'f0\'e8\'f1\'f2\'e0\'94. \'c2\'e8 \'ec\'e0\'ba\'f2\'e5 \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e2\'e8\'ef\'f0\'e0\'e2\'e8\'f2\'e8 \'e4\'e0\'f2\'f3 \'f2\'f3\'f2.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopBirthLocality}}}{\f1\fs16 \'cc\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f2\'f3\'f0\'e8\'f1\'f2\'e0 \'e1\'e5\'e7 \'ed\'e0\'e7\'e2\'e8 \'ea\'f0\'e0\'bf\'ed\'e8 (\'ec\'b3\'f1\'f2\'ee \'f7\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'fc).

\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopBirthCountry}}}{\f1\fs16 \'ca\'f0\'e0\'bf\'ed\'e0, \'e4\'e5 \'ed\'e0\'f0\'ee\'e4\'e8\'e2\'f1\'ff \'f2\'f3\'f0\'e8\'f1\'f2.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopPassport}}}{\f1\fs16 \'cf\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'b3 \'e4\'e0\'ed\'b3 (\'e7\'e0\'ea\'ee\'f0\'e4\'ee\'ed\'ed\'e8\'e9 \'ef\'e0\'f1\'ef\'ee\'f0\'f2). 
\par \'cf\'ee\'eb\'ff \'93}{\f1\fs16\ul \'cf\'e0\'f1\'ef\'ee\'f0\'f2 \'b9}{\f1\fs16 \'94, \'93}{\f1\fs16\ul \'c4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3}{\f1\fs16 \'94 \'b3 \'93}{\f1\fs16\ul \'c4\'b3\'e9\'f1\'ed\'e8\'e9 \'ef\'ee}{\f1\fs16 \'94 \'ba \'ea\'ee\'ef
\'b3\'ba\'fe \'e7\'ed\'e0\'f7\'e5\'ed\'fc, \'ff\'ea\'b3 \'e2\'e2\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'f3 \'e2\'b3\'ea\'ed\'b3 \'93\'b2\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ef\'f0\'ee \'f2\'f3\'f0\'e8\'f1\'f2\'e0\'94. \'c2\'e8 \'ec\'e0\'ba\'f2\'e5 \'ec\'ee\'e6
\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e2\'e8\'ef\'f0\'e0\'e2\'e8\'f2\'e8 \'e0\'e1\'ee \'e2\'ea\'e0\'e7\'e0\'f2\'e8 \'bf \'f5 \'f2\'f3\'f2. 
\par \'c2 \'ef\'ee\'eb\'b3 \'93}{\f1\fs16\ul \'cf\'e0\'f1\'ef\'ee\'f0\'f2 \'b9}{\f1\fs16 \'94 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee}{\f1\fs16\lang1049\langfe1049\langnp1049  }{\f1\fs16 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff 
\'ea\'ee\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e0 \'eb\'e0\'f2\'e8\'ed\'b3 \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff }{\f1\fs16\lang1033\langfe1049\langnp1033 Windows}{
\f1\fs16 .
\par \'93}{\f1\fs16\ul \'c2\'e8\'e4\'e0\'ed\'e8\'e9}{\f1\fs16 \'94 \endash  \'ea\'ee\'e4 \'ec\'b3\'f1\'f6\'ff \'e2\'e8\'e4\'e0\'f7\'b3 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 (\'ed\'e0\'ef\'f0.., 1300).
\par }{\f1\fs16\ul \'c0\'e4\'f0\'e5\'f1\'e0 \'ec\'b3\'f1\'f6\'ff \'e2\'e8\'e4\'e0\'f7\'b3}{\f1\fs16  \'e2\'ea\'e0\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'e1\'e5\'e7 \'ed\'e0\'e7\'e2\'e8 \'ea\'f0\'e0\'bf\'ed\'e8.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopNationality}}}{\f1\fs16 \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee.
\par \'c2\'ea\'e0\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'ed\'e0\'e7\'e2\'e0 \'ea\'f0\'e0\'bf\'ed\'e8.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopSex}}}{\f1\fs16 \'d1\'f2\'e0\'f2\'fc. \'ce\'e4\'ed\'e0 \'e1\'f3\'ea\'e2\'e0 \'e2\'b3\'e4 \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 }{\b\f1\fs16 \'d7}{\f1\fs16 \'ee\'eb\'ee\'e2\'b3\'ea \'f7\'e8 }{\b\f1\fs16 
\'c6}{\f1\fs16 \'b3\'ed\'ea\'e0.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopOccupation}}}{\f1\fs16 \'b2\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ef\'f0\'ee \'ec\'b3\'f1\'f6\'e5 \'f0\'ee\'e1\'ee\'f2\'e8.
\par \'c2 \'f6\'e8\'f5 \'ef\'ee\'eb\'ff\'f5 \'e2\'ea\'e0\'e7\'f3\'fe\'f2\'fc\'f1\'ff: \'ed\'e0\'e7\'e2\'e0 \'f4\'b3\'f0\'ec\'e8, \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf, \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'ee\'e3\'ee \'f0\'ee\'e1\'ee\'f2\'ee\'e4\'e0\'e2\'f6\'ff
 (\'ff\'ea \'f3 \'e4\'ee\'e2\'b3\'e4\'f6\'b3), \'e0\'e4\'f0\'e5\'f1\'e0, \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e8\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopSpoose}}}{\f1\fs16 \'c0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0\'ed\'b3 \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'e0 \'f7\'e8 \'e4\'f0\'f3\'e6\'e8\'ed\'e8 \'f2\'f3\'f0\'e8\'f1\'f2\'e0. 
\par \'d3 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0\'f5 \'f2\'e0 \'b3\'ec\'e5\'ed\'e0\'f5 \'ef\'e5\'f0\'f8\'e0 \'e1\'f3\'ea\'e2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e2\'e8\'ef\'f0\'e0\'e2\'eb\'ff\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'e2\'e5\'eb\'e8\'ea\'f3. \'ca
\'ee\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'b3 \'ef\'ee\'eb\'b3\'e2 \'ef\'f0\'b3\'e7\'e2\'e8\'f9 \'f2\'e0 \'b3\'ec\'e5\'ed \'ed\'e0 \'ea\'e8\'f0\'e8\'eb\'e8\'f6\'b3 \'f2\'e0 \'eb\'e0\'f2\'e8\'ed\'b3 \'ec\'b3\'ed\'ff\'ba\'f2\'fc\'f1\'ff
 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'b3 \'ed\'e5 \'e7\'e0\'eb\'e5\'e6\'e8\'f2\'fc \'e2\'b3\'e4 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff }{\f1\fs16\lang1033\langfe1049\langnp1033 Windows}{\f1\fs16 .

\par \'c2 \'ef\'ee\'eb\'b3 \'93\'cc\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\'94 \'e2\'eb\'e0\'f1\'ed\'b3 \'b3\'ec\'e5\'ed\'e0 (\'ed\'e0\'e7\'e2\'e8 \'ec\'b3\'f1\'f2, \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'b3 \'f2.\'ef.) \'e0\'e2\'f2\'ee\'ec\'e0
\'f2\'e8\'f7\'ed\'ee \'ed\'e5 \'ea\'ee\'f0\'e5\'ea\'f2\'f3\'fe\'f2\'fc\'f1\'ff. 
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopRelative}}}{\f1\fs16 \'c0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0\'ed\'b3 \'e1\'e0\'f2\'fc\'ea\'b3\'e2 \'e2\'ea\'e0\'e7\'f3\'fe\'f2\'fc\'f1\'ff, \'ff\'ea\'f9\'ee \'f6\'e5 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e4\'eb\'ff \'ef\'ee\'f1\'ee\'eb\'fc
\'f1\'f2\'e2\'e0.
\par \'c0\'ed\'ea\'e5\'f2\'ed\'b3 \'e4\'e0\'ed\'b3 \'e4\'b3\'f2\'e5\'e9 \'e2\'ea\'e0\'e7\'f3\'fe\'f2\'fc\'f1\'ff, \'ff\'ea\'f9\'ee \'f6\'e5 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e4\'eb\'ff \'ef\'ee\'f1\'ee\'eb\'fc\'f1\'f2\'e2\'e0 \'e0\'e1\'ee \'ff\'ea\'f9\'ee 
\'e4\'b3\'f2\'e8 \'e2\'ef\'e8\'f1\'e0\'ed\'b3 \'f3 \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'b3 \'f1\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'e6\'f3\'e2\'e0\'f2\'e8\'ec\'f3\'f2\'fc \'f2\'f3\'f0\'e8\'f1\'f2\'e0 \'e2 \'ef\'ee\'bf\'e7\'e4\'f6\'b3.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopDestination}}}{\f1\fs16 \'ca\'f0\'e0\'bf\'ed\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \endash  \'ea\'f0\'e0\'bf\'ed\'e0 \'ea\'f3\'e4\'e8 \'bf\'e4\'e5 \'f2\'f3\'f0\'e8\'f1\'f2.
\par \'ca\'f0\'e0\'bf\'ed\'e0 \'e2}{\f1\fs16\lang1049\langfe1049\langnp1049 \rquote }{\f1\fs16 \'bf\'e7\'e4\'f3 \'e2 \'d8\'e5\'ed\'e3\'e5\'ed \'e2\'ea\'e0\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'ea\'f0\'e0\'bf\'ed\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed
\'ed\'ff, \'f9\'ee \'ba \'f7\'eb\'e5\'ed\'ee\'ec \'d8\'e5\'ed\'e3\'e5\'ed\'f1\'fc\'ea\'ee\'bf \'f3\'e3\'ee\'e4\'e8.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopDestCustom}}}{\f1\fs16 \'cf\'f0\'e8\'ea\'ee\'f0\'e4\'ee\'ed\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2 \'e2}{\f1\fs16\lang1049\langfe1049\langnp1049 \rquote }{\f1\fs16 \'bf\'e7\'e4\'f3 \'e2 \'ea\'f0\'e0\'bf\'ed\'f3 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5
\'ed\'ed\'ff \'f7\'e8 \'e2 \'d8\'e5\'ed\'e3\'e5\'ed.
\par \'cf\'f0\'e8\'ea\'ee\'f0\'e4\'ee\'ed\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2 \'e2\'e8\'bf\'e7\'e4\'f3 \'e7 \'ea\'f0\'e0\'bf\'ed\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f7\'e8 \'e7 \'d8\'e5\'ed\'e3\'e5\'ed\'f1\'fc\'ea\'ee\'bf \'e3\'f0\'f3\'ef\'e8.

\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopGarant}}}{\f1\fs16 \'d4\'b3\'f0\'ec\'e0-\'ef\'e0\'f0\'f2\'ed\'e5\'f0 \'f7\'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'e0 \'ee\'f1\'ee\'e1\'e0, \'f9\'ee \'ef\'f0\'e8\'e9\'ec\'e0\'ba \'f2\'f3\'f0\'e8\'f1\'f2\'e0.
\par \'c0\'e4\'f0\'e5\'f1\'e0 \'e3\'e0\'f0\'e0\'ed\'f2\'e0 \'e2\'ea\'e0\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'e1\'e5\'e7 \'ed\'e0\'e7\'e2\'e8 \'ea\'f0\'e0\'bf\'ed\'e8.
\par \page }{\cs16\f1\fs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\cs16\super #}{ }{\lang1033\langfe1049\langnp1033 
TouristAnketDlgPopTemplate}}}{\f1\fs16 \'d8\'e0\'e1\'eb\'ee\'ed \'e0\'ed\'ea\'e5\'f2\'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f1\'ef\'f0\'ee\'f9\'e5\'ed\'ed\'ff \'e2\'e2\'ee\'e4\'f3 \'e0\'ed\'ea\'e5\'f2\'ed\'e8
\'f5 \'e4\'e0\'ed\'e8\'f5.
\par \page 
\par }}