[Designer]
Version=1
Left=205
Top=2
Width=815
Height=740
Splitter=141
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM\<DefaultSession>\Database\PoliceBreakProc\PoliceBreakProc.Params,DM\<DefaultSession>\Database\PersInsureQry,DM\<DefaultSession>\Database\InsureSumProc,DM\<DefaultSession>\Database\ResortSumProc,DM\<DefaultSession>\Database\OrderPayQry,DM\<DefaultSession>\Database\PersonPayQry,DM\<DefaultSession>\Database\TripSumQry,DM\<DefaultSession>\Database\InsureSumQry,DM\<DefaultSession>\Database\ResortSumQry,DM\<DefaultSession>\Database\RouteQry,DM\<DefaultSession>\Database\HotelQry,DM\<DefaultSession>\Database\OtherSumQry,DM\<DefaultSession>\Database\VisaSumQry\VisaSumQry.Params,DM\<DefaultSession>\Database\PersOtherQry,DM\<DefaultSession>\Database\OrdOtherQry,DM\<DefaultSession>\Database\PersVisaQry,DM\<DefaultSession>\Database\OrdRetPayProc,DM\<DefaultSession>\Database\TouristTable,DM\<DefaultSession>\Database\TripByOrderQry,DM\<DefaultSession>\Database\HotelSumProc,DM\<DefaultSession>\Database\TripSumProc,DM\<DefaultSession>\Database\SetOrderStateProc\SetOrderStateProc.Params,DM\<DefaultSession>\Database\PersVisaProc\PersVisaProc.Params,DM\<DefaultSession>\Database\PersVisaTable,DM\<DefaultSession>\Database\AnketVisitTable,DM\<DefaultSession>\Database\AnketCntryTable,DM\<DefaultSession>\Database\AnketTmpTable,DM\<DefaultSession>\Database\OrdInsureQry,DM\<DefaultSession>\Database\RoomingQry,DM\<DefaultSession>\Database\PersInsureTable,DM\<DefaultSession>\Database\OrderTable,DM\<DefaultSession>\Database\ReklamaTable

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

