[Module]
Title=Менеджер турів
[AnketTable]
TOURISTID=3;0;0
TOURISTANKETID=14;1;0
IDENTCODE=1;2;12
OLDSURNAME=1;3;30
OLDSECONDNAME=1;4;30
BIRTHLOCALITY=1;5;35
BIRTHCOUNTRY=1;6;30
PASSPORTISSUE=1;7;6
PASSPORTISSUEADDRESS=1;8;35
NATIONALITY=1;9;30
PRIORNATIONALITY=1;10;30
SEX=1;11;1
MARRIED=2;12;0
SPOUSENAME=1;13;30
SPOUSESURNAME=1;14;30
SPOUSEOLDSURNAME=1;15;30
SPOUSEFIRSTNAME=1;16;30
SPOUSESECONDNAME=1;17;30
SPOUSEOLDSECONDNAME=1;18;30
SPOUSEBIRTHDATE=11;19;0
SPOUSEBIRTHLOCALITY=1;20;35
SPOUSEBIRTHCOUNTRY=1;21;30
SPOUSENATIONALITY=1;22;30
PROFESSION=1;23;30
OCCUPATION=1;24;30
EMPLOYER=1;25;40
EMPLADDRESS=1;26;60
EMPLPHONE=1;27;15
DESTINATION=1;28;30
SHENGENENTRY=1;29;30
ARRIVECUSTOM=1;30;25
DEPARTCUSTOM=1;31;25
GARANT=1;32;30
GARANTADDRESS=1;33;70
ADDRESSTO=1;34;100
REFERENCE=1;35;90
TRAVELOBJECT=1;36;90
DURATIONFROM=11;37;0
DURATIONTO=11;38;0
DRIVEKIND=1;39;20
LASTVISITDATE=11;40;0
LASTEMBASSYDATE=11;41;0
WRITEDATE=11;42;0
ENDVISA=1;43;1
ENDVISAKIND=2;44;0
ENDVISANO=1;45;10
ENDVISAFROM=11;46;0
ENDVISATO=11;47;0
ENDVISAISSUE=1;48;25
MEMO=16;49;1
[AnketTableDisplay]
TOURISTID=TOURISTID
TOURISTANKETID=TOURISTANKETID
IDENTCODE=IDENTCODE
OLDSURNAME=OLDSURNAME
OLDSECONDNAME=OLDSECONDNAME
BIRTHLOCALITY=BIRTHLOCALITY
BIRTHCOUNTRY=BIRTHCOUNTRY
PASSPORTISSUE=PASSPORTISSUE
PASSPORTISSUEADDRESS=PASSPORTISSUEADDRESS
NATIONALITY=NATIONALITY
PRIORNATIONALITY=PRIORNATIONALITY
SEX=SEX
MARRIED=MARRIED
SPOUSENAME=SPOUSENAME
SPOUSESURNAME=SPOUSESURNAME
SPOUSEOLDSURNAME=SPOUSEOLDSURNAME
SPOUSEFIRSTNAME=SPOUSEFIRSTNAME
SPOUSESECONDNAME=SPOUSESECONDNAME
SPOUSEOLDSECONDNAME=SPOUSEOLDSECONDNAME
SPOUSEBIRTHDATE=SPOUSEBIRTHDATE
SPOUSEBIRTHLOCALITY=SPOUSEBIRTHLOCALITY
SPOUSEBIRTHCOUNTRY=SPOUSEBIRTHCOUNTRY
SPOUSENATIONALITY=SPOUSENATIONALITY
PROFESSION=PROFESSION
OCCUPATION=OCCUPATION
EMPLOYER=EMPLOYER
EMPLADDRESS=EMPLADDRESS
EMPLPHONE=EMPLPHONE
DESTINATION=DESTINATION
SHENGENENTRY=SHENGENENTRY
ARRIVECUSTOM=ARRIVECUSTOM
DEPARTCUSTOM=DEPARTCUSTOM
GARANT=GARANT
GARANTADDRESS=GARANTADDRESS
ADDRESSTO=ADDRESSTO
REFERENCE=REFERENCE
TRAVELOBJECT=TRAVELOBJECT
DURATIONFROM=DURATIONFROM
DURATIONTO=DURATIONTO
DRIVEKIND=DRIVEKIND
LASTVISITDATE=LASTVISITDATE
LASTEMBASSYDATE=LASTEMBASSYDATE
WRITEDATE=WRITEDATE
ENDVISA=ENDVISA
ENDVISAKIND=ENDVISAKIND
ENDVISANO=ENDVISANO
ENDVISAFROM=ENDVISAFROM
ENDVISATO=ENDVISATO
ENDVISAISSUE=ENDVISAISSUE
MEMO=MEMO
[AnketTableMask]
TOURISTID=
TOURISTANKETID=
IDENTCODE=
OLDSURNAME=
OLDSECONDNAME=
BIRTHLOCALITY=
BIRTHCOUNTRY=
PASSPORTISSUE=
PASSPORTISSUEADDRESS=
NATIONALITY=
PRIORNATIONALITY=
SEX=
MARRIED=
SPOUSENAME=
SPOUSESURNAME=
SPOUSEOLDSURNAME=
SPOUSEFIRSTNAME=
SPOUSESECONDNAME=
SPOUSEOLDSECONDNAME=
SPOUSEBIRTHDATE=!99/99/0000;1;_
SPOUSEBIRTHLOCALITY=
SPOUSEBIRTHCOUNTRY=
SPOUSENATIONALITY=
PROFESSION=
OCCUPATION=
EMPLOYER=
EMPLADDRESS=
EMPLPHONE=
DESTINATION=
SHENGENENTRY=
ARRIVECUSTOM=
DEPARTCUSTOM=
GARANT=
GARANTADDRESS=
ADDRESSTO=
REFERENCE=
TRAVELOBJECT=
DURATIONFROM=!99/99/0000;1;_
DURATIONTO=!99/99/0000;1;_
DRIVEKIND=
LASTVISITDATE=!99/99/0000;1;_
LASTEMBASSYDATE=!99/99/0000;1;_
WRITEDATE=!99/99/0000;1;_
ENDVISA=
ENDVISAKIND=
ENDVISANO=
ENDVISAFROM=!99/99/0000;1;_
ENDVISATO=!99/99/0000;1;_
ENDVISAISSUE=
MEMO=
[TouristTable]
ClientId=14;0;0
CalcName=1;1;40
SurName=1;2;25
Name=1;3;15
SecondName=1;4;25
FirstName=1;5;15
BIRTHDATE=11;6;0
PASSPORTKIND=2;7;0
PassportNo=1;8;9
PASSPORTDATE=11;9;0
PASSPORTEXPIRE=11;10;0
HomePhone=1;11;15
WorkPhone=1;12;15
AdditPhone=1;13;15
ZipCode=1;14;6
StrKind=2;15;0
Address=1;16;30
House=1;17;7
Tenement=1;18;5
CityKind=2;19;0
CITY=1;20;25
Province=1;21;16
Township=1;22;16
Photo=17;23;1
Memo=16;24;1
[TouristTableDisplay]
ClientId=ClientId
CalcName=Прізвище, ім'я
SurName=Прізвище
Name=Ім'я
SecondName=SecondName
FirstName=FirstName
BIRTHDATE=Дата народж.
PASSPORTKIND=PASSPORTKIND
PassportNo=Паспорт
PASSPORTDATE=PASSPORTDATE
PASSPORTEXPIRE=PASSPORTEXPIRE
HomePhone=Телефон дом.
WorkPhone=WorkPhone
AdditPhone=AdditPhone
ZipCode=ZipCode
StrKind=StrKind
Address=Адреса
House=House
Tenement=Tenement
CityKind=CityKind
CITY=CITY
Province=Province
Township=Township
Photo=Фото
Memo=Memo
[TouristTableMask]
ClientId=
CalcName=
SurName=
Name=
SecondName=
FirstName=
BIRTHDATE=!99/99/0000;1;_
PASSPORTKIND=
PassportNo=
PASSPORTDATE=!99/99/0000;1;_
PASSPORTEXPIRE=!99/99/0000;1;_
HomePhone=
WorkPhone=
AdditPhone=
ZipCode=
StrKind=
Address=
House=
Tenement=
CityKind=
CITY=
Province=
Township=
Photo=
Memo=
[AnketCountryTable]
COUNTRYID=3;0;0
NAME=1;1;30
[AnketCountryTableDisplay]
COUNTRYID=COUNTRYID
NAME=NAME
[AnketCountryTableMask]
COUNTRYID=
NAME=
