CurrencyAtDate=3
CurrencyBrowse=9
CurrencyChart=2
CurrencyCross=5
CurrencyCross1=51
CurrencyCross2=52
CurrencyCross3=53
CurrencyDetail=1
CurrencyImport=4
CommerceRateBrowse=11
ErrorKeyNotFound=91
ErrorIndexNameErr=92
ErrorImportFileName=93
ErrorImportFileDate=94
MainToolBar=10
ReportPreview=80
CommerceEditDlgDatePicker=111
CommerceEditDlgTimePicker=112
CommerceEditDlgCurrency=113
CommerceEditDlgZoom=114
CommerceEditDlgOfficial=115
CommerceEditDlgCommerce=116
CommerceEditDlgCommerce1=117
