OrderEditForm=1000
TouristEditFormName=730
TouristEditFormBirthDate=731
TouristEditFormPhones=732
TouristEditFormPassport=733
TouristEditFormAddress=734
TouristEditFormAnket=735
TouristEditFormMemo=736
TouristEditFormCommon=739
TouristAnketDlgPopPages=740
TouristAnketDlgPopCommon=741
TouristAnketDlgPopBirthDate=742
TouristAnketDlgPopBirthLocality=743
TouristAnketDlgPopBirthCountry=744
TouristAnketDlgPopPassport=745
TouristAnketDlgPopNationality=746
TouristAnketDlgPopSex=747
TouristAnketDlgPopOccupation=748
TouristAnketDlgPopSpoose=749
TouristAnketDlgPopRelative=750
TouristAnketDlgPopDestination=751
TouristAnketDlgPopDestCustom=752
TouristAnketDlgPopGarant=753
TouristAnketDlgPopTemplate=754
Dictionary=800
DictEditOK=801
DictEditCancel=802
DictEditMemo=803
DictCompanyBrowseForm=808
DictCompanyEditForm=8000
DictCompanyEditName=8001
DictCompanyEditCompKind=8002
DictCompanyEditVCardNo=8003
DictCompanyEditWhoIs=8004
DictCompanyEditWhoToUs=8005
DictCompanyEditProfile=8006
DictCompanyEditMeeting=8007
DictCompanyEditIdCodes=8008
DictAddressEditForm=8050
DictAddressEditCountry=8051
DictAddressEditZipCode=8052
DictAddressEditAddress=8053
DictAddressEditHouse=8054
DictAddressEditTenement=8055
DictAddressEditCity=8056
DictAddressEditProvince=8057
DictAddressEditTownship=8058
DictAddressEditIsDefault=8059
DictCompanyNameChkDlg=8090
DictCompanyNameChkDlgComp=8091
DictCompanyNameChkDlgOffc=8092
DictCompanyNameChkDlgGoto=8093
DictCompanyNameChkDlgOk=8094
DictCompanyNameChkDlgCancel=8095
DictCountryAnketTemplateDefault=816
DictCountryAnketTemplate=817
DictCountryAnketTemplateForm=818
DictCountryAnketTemplateDelete=819
DictHotelMastCountryLookup=901
DictHotelMastCityLookup=902
DictHotelMastHotelKind=903
DictHotelMastHotelName=904
DictHotelMastStars=905
DictHotelMastOffice=906
DictHotelMastGroup=907
DictHotelMastBuilds=908
DictHotelMastRooms=909
DictHotelMastServices=910
DictHotelMastServiceTab=911
DictHotelMastImages=912
DictHotelMastDocuments=913
DictHotelMastMemo=914
DictHotelMastShowWeb=915